64 LE LIBER CENSUUM DE L‘E'Gmsss ROMAlNE.

l'rltjc 111Δ

Nos [ulle Attrslrz-
‹i'ortlrzz e'tltriou. Diocssc. tion. Ezubzissenwnzs. [mmmmm
253 77 Ge'nes. 1⁴⁴ Mon. S. Leonam de carignano.

ί354 77 — 1¹¹ Mon. S. Bcnoit (18 Fassolo.

’355 77 - 1·“ Mon. S. Esprit de Bisagno.

*256 77 — 1 Mon. S. Bssnigne dc Capite Fari.

*257 77 -- 1 Ρ1·18111·ῥ (18 S. Jean de Pavariano.

{50¹ 77 —- 1 primu-e S. nichel al Bon-go (S. Tommaso).

*359 77 — 1·’ Mon. du S 8811111818 ἰὶ Sampierdarena.

&30 77 — r· pre—vote (18 8¹² Man-ie de Valle in Christo, pour Rapallo.

*361 77 —- r· Mon. S. Venerio.

262 77 - 1·¹ Mon. S. pierre de Costa.

‘263 77 — r‘ Mon. S. Pion-e in 1‘12'1.

‘3621 78 Bobbio. AC Mon. S. Colomban.

‘265 78 - cR Βάκ-6111118.

’266 78 Todi. C * Mon. S. Alberte‘.

*367 8-2 - cr Mon. S¹e Marie (18 Cuti. Gens de 1229,
’2138 83 - et· Mon. S. Laurcut (18 Collazone. Ceus de 1235,
‘269 78 Camerino. AC Mon. δῖε Mario de Fmstru. cens de 1150,
270 79 - AC Mon. Ste Mario dc Villa Maium. Gens de 11544),
²271 79 — AC Mon. (8¹⁶ Marie) de Cliente. Gens de .1145-53,
⁵272 80 - 1-11 S. Blaise (18 [miscio.

273 80 Foligno. CR Mon. S‘e Mau-ie tle Valle Gaudii. (1255).

‘274 So —— cr Mon. S‘e Croix (18 Sassovivo. Ceus de 1250,
’275 81 Assise. 81ἰ Mon. S. Paul, prbs (111 Chiagio.

’276 811 - 01· Mon. S. Damion. (1259),

‘277 81 - 81· S. Fvangois. Ceus de 1230·
‘275 31 - cr ι181111 dc Monacho, 110111· Bettona. Ceus de 1245.
’379 8ss Gubbio. AC Mon. S. Emilicn.

:³80 82 — AC Mon. S. Auum-oisc.

*251 82 — cst S. Ange 118 Chiasserna.

*Rs-2 &2 — cl'„ Mon S. Donat ((18 vulpiano).

*283 83 Noeera. C Ste Mario in Sin-ia.

*284 83 -— C Mon. de Gualdo (Tadino).

‘285 83 Spolbte. AC S. pierre tpr‘es Sporum).

286 84 — AC Morcicchia.

‘287 83 — Ac Mon. S. [Ἶρι-ΓΟ de [jovam. (1193).

’SS 83 — C “ S. Esprit de Campana.

⁴289 83 — cst S. Paul (18 Campo Salese.

ί291) Ν’3 - 01< S. l'aul (18 Galleto (Termi).

-391 κζ), - 81)» Mon. 5¹0 Mario (18 vane Gloria (spello). Ceus (18 1ῗ315.
’192 *4 -— cst Mon. δῖε Mario d’Acquaviva. Ceus de 1235,
‘93 *Ἃ — 81· Mon. S. Pierre 111 monte Man-tamo.

294 34 — cr Mon. Sw Madoleine (18 Noreia. Ceus de 1245.
‘295 ⁵4 — cn· S¹e Marie dc Casis. Ceus de 1252·
296 84 Perouse. AO S. Pium-e (18 Monte 'l'czio

‘297 84 — AC * S*e Man-ie ’111 monte eriolo

298 85 —— Ac S. «11131111 iu massa Arni.

{99 &3 — C * Castrum Fracte Coniwnix.

*365 Cc cens reparait. avec Tudi. p. 82. — 275». [ci cr: plus loin, p. 92,v 81ὶ.- 276. Co sens repat-ait p. 81 et p. 93. —

277. Repete· 1). 98. — 288, Repete 4 lignes plus baS, de seconde main. — 296. Alb. 1). 114 Ι); dans C la mention n'est que de

seconde main ct beaucoup moins (181·810111188.

