LE LIBER ‹JENSUUM DE JJEGLISE ROMAINE.

κ.. Awsm-

‹VR->ln 1111111111. Βιοσῐει. lium. Etahlissemenls. Dbcuments.
(3113 15ῖ 0111151111100. Αο Mon. de S. Blaisc. ‹li-201.

13Ιῖ 1.·ιῖ - ΑΟ Mon. (10, Schufl'ouse. 00115 110 11 ‘J-J.
fil< 157 - ΑΟ Mon. (10 Muri (An-gome). (1179).

61¹.) 158 - 0 ' Ecclesia de Guividilln.

1520 158 — elz (sinopital de zurich. 00115 de 1304.
621 1:38 — ι·”Ζ S. Amaml d’Umch. 00115 110 1460.
<122 1238 j r² Eberhard de XVUrtemberg 01 Μο1111)011.·11·11. 00115110 1469.
0215· 158 - 1¹² Δ111ι11111110, 111011111110110550 &Anu-johe. 00115 (10 1169.
1121 151*Ι 00110. AC Mon, de Mal-iuberg. 00115 de 1178.
62¹1, 158 8111151300νὲ1. ΑΟ Mon. 1105 58. 1)111111ψο ct ‹lacques ἐι ΧΥειΙὺιιι-ς. 00115 de 1102.
13213 158 - ΑΟ Mon. d'Andlau. 00115 110 11119.
«m 159 - AC Mon. (10 Hagshovcn (Honcourt). 00115 110 1135.
13·Ξὲ 159 511110. AG ' Ειτί. s. Marsa itm-la villam ‚vutzenlzecm

[1221 159 — AC Mon. (10 XVngolthherg (odenheim). Ceus 110 1122.
6311 1511 ΑΟ Mon. (10 Hit-sau.

6:31 159 μ AG Mon. 110 001105111ιο (Καί-15111110). cens (10 112ςὶ
1531 1511 - 01· S. Pane-racc (Backnzmg). 00115 110 1116.
63). 1611 worm-2 Ao Mon. 110 Hegcnen.

1331 11311 111111051101111. cn· Mon. 110 Gaudet-show). 00115 110 1205.
1533 1131 Η111111·1’51;1111. AO Mun. S. δαν-1115 110 Quodlinburg. 00115 de 967.
13313 11311 ᾉ AC Mon. S. Cyn-inque 110 Germ-0110. 00115 (101151.
«537 1131 ξ (j Egliso 15. Nicolas) 110 8101111111. Cous (10 1188.
133⁸ 1131 1·Ιῖ S. Georgos 110 Hackolingen.

5:3¹.) 1131 Puden-horn. 0 Mon. S. Pion-rc 110 ΗοΙιιι111-51111115011. Ceus de 1¹92,
13111 152¹ Baunbcrtg. AC 1]ον011110.

611 1112 ff Ac Mon* 110 Weisscuone. 00115110 11111).
64: 1132 W 0Ιί Homul διε Mau 10 110 chnitzv

1343 177 Augshourg. AC Mon. S. Ulr'xc. (1159-81).
1314 177 —- AC 812 Maria dc Rotxenbuch. Ceus de 1091),
1315 1ῖᾶ AC Eglisc 110 hiessen 00115 110 1132.
11113 Ιῖδ — AC Eglise 110 [zm-mimi. 00115 110 112ῗ.
131Ἶ 17⁵ — AC 8¹⁰ Mario 110 Roggenburg 00115 110 1144.
64⁸ 177 — AC S‘e Croix (11‘Augsbourg .

1319 177 j AC Mon. S. Mau-lin d'Anhauscn. Ceus ‹1011-35.
13511 177 — AC Mon. S. Jcan d‘c steingaden. 111561.

1351 177 — AC Mon. de Donnuwcx-th 1111 werdae„ Ceus 110 1135.
135ῗ 177 — AC Mon. 110 Νονο51101111. 00115 de 11195-99.
1353 ,1ῖὲ - ΑΟ Mon. de Lorch. 00115 110 llo-3.
1351 1ἶὸ AC Mon. (1Ἐο110111)1“111111. 00115 110 112-’1
13511 ῐῖδ - C Mon. ‹J'Elchingcm 00115110 1112.
13513 1133 [Αἱ-110. ΑΟ Saianeanshm-g. 00115 de 1111.
13ῗιῖ 11]). Α ΑΟ S. 011105 1110 Ρ1111101110111)

135Ν 1133 — AO 11111111111110 NVunze. 00115 110 1128.
(35¹) 1131 ἡ (J Mon. 5²0 Mario 110 vium-s. 0011511011-17.
(31311 1131 —- C Sne Mario de Fun-0110.

13131 1134 [Tu-vom. cr Mon. S. Amen d'Egmond (11010 add. av 1). 00115110 11111.
611] 1131 —- vl 5¹⁴³ Agatho (10 1)011ῑ. 00115 110 14138.

61³5. 11011010 par cst. — 1314. [1011511111 plus bas, 50115 10 1110111310 de 5, [111ἕῦ051111. - 1149. Repete, S. Man-tin de lltsan υῑ inAhusen

(A 01 0); C le repre-nd encore 11110 sois. S. Martini 10111. court. - 6:30. Re'pete 11³1· <J 1111 peu 111115 111111. - 651. Repete pat· cr,

1). 162 b. — 560. 110111111111 51 1,(11111105, 11. 224, 110 seconde main 1011).

