Νῡς Tradi-
d'ordre. lion.
79 A
80 DBAC
81 DBAC
82 DBAC
83 cr
84 DBAC
85 DBAC
86 DBAC
87 DAC
88 DAC
89 DBAC
90 A
91 DBAC
92 A
93 DAC
94 DBAG
95 DBAC
96 DBAC
97 DBAC
98 DBAC
99 DBAC
100 DBAC
101 DBAC
102 DBAC
103 DBAC
104 DBAC
105 DBAC
106 A
107 DBAC
108 DAC
109 DBAC
110 DAC
111 DAC
112 Α
113 AC
114 DBAC
1⁴15 DBAC
116 DBAC
117 DAC
118 A
119 DBAC
120 Α
121 DBAC
122 DAC
123 ΑΟ
124 DBAC
125 DBAC
126 AC
127 DBAC
128 DBAC
129 DBAC
’130 DBAC

Numc‘rvs tle 101-11111101.

x.ffi
Lxxnto
n
Μ
CCCXLIX
Lxxl, -23
m
„ 01
CLxu

CLXHI
Lxxu1

x,ffl
Lxxr85

x,ffl
cxhvu1
Lxxns9

ν’)ί)

x.ffl
Lxxn
chun

Lxxres
eLu
em

x‚w

Lxxxxvn
Lxxrvs
ᾔ
ffl
chnn

x‚n

LxxLS4
x‚w
LXXI, 85
CLV
1.11111111
Lxxr90

19
CXLV

Lxxrr3

ω

m

ι20

I'nyes.
ΙΙ, 96
347
348
»
590
350
348
349
421
422
357
ΙΙ, 93
354
II, 92
417
355
350
355
354

355
354
355
354
355

356

II. 95
356
418

11, 93
11, 94

354
419
357
356
349
415

348

349

ΙΝἸἸὲΟΙῚῌΟΓΙΟΝ. 85

Datus.

1031. 001.ἓὲ
1012-44

1031
1049,avn110
1019-51

1059, 110111.

1050-51
1062, 001. 2
106·ὶ-3
1070 71
1073, v. mars
1061-73

1061-73
1074, 1111113 21
1074, 1111113 2-3.
1074, avril 4
1074, nov. 11
1074. oct. ‘28
1074, nov. 15
1075, mars ‘23
1075, avril 14
1075, avril 17

1076. avril.
1076, oct.
1077,janv. -38
1077, juin 28
1078, mars 9
1078
1079, sev, 11
1079, nov. 17

1080, avril 12
1080, mai 18
1080, juin 29

1081, avril 18
1081, 11011125
1081
))

1073-85

111. 1085

menn.. uls.

Joan XIV, 00111111111111011 des 111-1111101103 11(- 11010110111111.
11011011 Υ111011 lx, 1001111003 (·11 ‘rom-ane (1121111ἰέ {es 011. 01η).
— — 11 Suana 01 1103011110, --
— — 751 1111111111, —
Loi (10 Kanut 10 61111111 sur 11· (1011111111- 5111111·1’101·1·0.
Le'20n IX, don 110 son 11100113ῑρ10 110 ,ἃμ-61011· ‹cram-‹2³- 111 111. 01’.).
“ — 1001111003 11 1111111111, -<
— (110113 (111 palv- 118, Valent-n monnone. j
Robcrt Guiscard, 111-01110330 «Ie 1000111010,
- serment <10 1111131110 :1 Nirolas 11.
Nieoias ΙΙ, 001100331011 dc 111 111111011 Spu-inruens, (1110111-1101101110.
Richard 0100111311, princes 110 0111111110, serm. 110 fid. 11 Alexandro 11.
Alexandre 11 ἡ Suom, roi 1103 Ι)1111013, sur 10 cens.
— 1001111011 de Monticeno, pr'es Lucques.
Guibert, arch. de 1101011110, serment 11 Alexandro II.
Alexandro 11 100011 ngboriola ct 5011010111, comt& d'Urgcl.
— 01111110 pour Magella.
— 51 Guinaume d‘Angfflvrro, 311110 denien- de s. Pierrv.
61030110 VlI, pour Cruis.
— [10111 saint-Gilles.
ἱ1 61111111111110, 101 (1⁷Angleterre.
pour Pothiieres.
11 Salomon, 101 des Hongrois.
110111· 00013.
51 601133, 101 de Hongrie.

1111111

ὲ 001110111113, 101 1103 nosses.
Robcrt, 0100110 de 6111111103, serment.
Suinimir‚ (1110 de Creatie et Dalmatio, serment.
Henri lv, roi 1103 Romaim, serment de Canossa.
Gre'goire Vll aux rois 01. princes d'Espagne.
Formulc (10 serment.

Guibert dc Ravenno, serment.

Bet-engela 111-0110 de (3111111103, serment.
Document sur Α1101010011111.

11101110 111000, 011103111110.

Gre'goire Vll, pour Anu-illac.

—- 1101115011111101130.

Robert Guiscard, serment ἠ 6101ῐοί10 VII.
Gre'goire Vn, investium-e de Robe1t Guiscard.

— pour Montmajour et Lagrasse.
Bertrand ΙΙ, comte de provence, serment a Gregfflre vll.
GrOgoire VII, 110111· Muscarans ‹2n Poitou.

Fon-mule de serment.
Grcugoire vn, sur 10 110111οι· de S. pierre 011 Franco.
11101110 111000, exn-ait.
Gre‘goire VII, 1001111011 du castrum Albz'nt'num, en Sabine (01]. on).
Fon-mule de serment.
Location (10 Buriano (0011110 d‘Arezzo) (011. 111.)
Locations ἰ1 1111111111, —
fl dans 10 comte} dc· Ῥέη-01130. —
Location de (3033101103 011 Savoie.

