tN'l'ltODUCTION. 53

Au nord l'e'veque de Bosnie se monti-ait peu en-
61111 6 reconnaitre les droits metropolitains de Ra-
guse. 11 y eut 66Χ11θ siecle plus d'une querelle 6
66 propos. La Bosnie, (16 reste, 616116 peine 61116-
11611116, 16111 16 (1661151116 bogomile ou cathare y
avait fait de progr-es. En 1233 un tegat [1061111661
(16166116 66 (1106656 (16 l'obedience ragusaine et
l'adjoignit 6 16 province hongroise de Kalocsa.

L'eveche de 8611116 651 un peu enigmatique. Nous
avons vu qu'il figure (16115 165 privileges (1111611611-
dre ΙΙ 61 (16 06111116 ΙΙ pour Antivari, en meme
temps que sur 16 11516 (111 [116116 (16 Dioclee. Dans
les privileges de Raguse, on peut admettre qu'il
se (1155161616, 6ν66 661111 (16 13051116, (16111616 l'ex-
pression reanum Serviliae. Mais il est 6 noter que
le privilege de 0161116111111, ‹tu ‘21 juin 1188 ⁴, 165-
1161111 66116 expression en l'identifiant 6 66116 (16
Βο51116 : ‘regnum Serviliae quod est Bosna. Ni Albinus
ni Oeneius n'ont l'eveche de Serbie. On 11’611 6011-
nait aucun titulaire.

Le siege primitif de 661 61166116 fut, comme il 6
616 (111 [1165 11661, 16 10661116 (16 1165611116, 661116116-
ment Novi-Bazar. Il figurait sous 16 nom de Rason
dans 165 provinciaux de l'exarehat bulg-are. La re-
constitution de l'etat serbe, 66 ΧΙθ 516616,16 (16166116
(16 66 corps episcopal. Mais c'etait un eveche de
rit greco-slave ; 11 116 dut pas 56 [116161 facilement
6 16 situation de suffr-agant (16 l'archeve'que latin
(16 Dioclee-Antivari. Du reste il 116 tarda pas 6
devenir (1219) 50115 165 auspices de saint Sava,
frere du roi Stephane 1²1, le point de dep-art [l'une
eglise nationale rattaohee au patriarcat byzantin.

Quel que fut 5011 siege, Raguse 011 Antivari, 16
nouvelle province serbe representait. pour 56 [161116
septentrionale, un demembrement de 16 province
de Spalato‚ telle que nous l'avons vue se consti-
tuer au Xe siecle. Alors le groupe des villes (161-
1116165 (16 16 6016 61611 6011516616 60111616 16 base de
l'organisation ecclesiastique du pays. Oroates et
Serbes, jusqu'a Cattaro pour‚le moins, relevaient
de l'eglise metropolitaine de saint Domnio. Mais
les deux royaumes slaves ayant pris 60651516666,
115 devinrent preponderants dans la distribution
des influences. Les tribus serbes et leurs clerges

1. J. 16289.

se ‹letacherent (16 &palato et s'orientcrcnt {vers
stag-use ou Antivari, entrainant avec eux 165 vieille<
cites (16 cette partio (16 11110161 latin.

Une autre dislocation 56 prodnisit 1116111111 vers
le nord (16 l'ancienne Dalmatie. Oroates et Latius
relevaient (16 l'onipire byzznitin. 111615 115 11’611 1616-
vaient [165 (1616 11161116 muniere: 165 010616561616111
leur chef nationnl. ([11611116 6 0(11151;11111110[116 11’61-
61101116 (16 0106116 61 qui tinit [161 prendre 16 titre
de roi; les villes 16111165 1011661661 un theme. nne¹
province (16 l'empire. 065 :illegeunres etaient bien
tenues3 16 differ-enee de nationalite et l'opposition
(165 16161615 avait, sur place, une autre 1111[1ι’>11;11166
que 16 511Ζ616111616 1011116166 61 subtile (16 l'empe-
reur grec. Celui-ci, (111 reste, ne tarda [165 a 56
‹lecharger sur le (1036 (16 Yenise (111 50111 (16 5011
theme dalmate. La Dalmatie cotiere. 51111061 611
nord, ou elle 61611 plus compacte⁷ 56 trouva 11111166
611151 (16115 l'orbite de Venise. De 1611116 (11611666
[1061 1“1111116 (16 16 province de Spalato. Cette ville,
avec 16 plupart des localites 60116165 611 sud (16
Zara, s'etait peu ἐι peu 150166 du theme pour s'in-
corporer 611 royaume 610616. 8011 0116111611011 [1011-
tique etait (10116 6 1’0[1[1056 (16 celle de Zara. Lu
situation 56 [1166156 lorsque. vers 16 fin du XI<³ siecle,
le royaume de Croatie 1111 absorbe par 16 Hougrie.
Alors 6016616666 11116 longue periode de guerre
entre les venitiens qui 1661661616111 Ζ61·6 avec 565
1165 61 165 Hongrois qui n'entendaient [165 165 1661
abandonner. Des le oommencement (111 Xlle siecle
les eveques de Zara 56 porterent independants de
16 metropole 610616 61 16615 [1161611110115 finirent
par 6116 6065661665 6 Rome, 611 1145.

C'est ainsi qu'au ΧΙΙΒ 516616 11015 (165 1111165 (16
l'antique Dalmatie et du theme byzantio decrit par
Constantin Porphyrogenete se trouverent 6116 (16-
11611665 metropoles, l'une (16 16 Dalmatie venitienne,
l'autre de 16 0106116 hongroise, 16 troisieme du
jeune royaume de 8611116, celle-ci. 6666611661, 611
concurrence avec une 10661116 [1165 11161161011616,
Antivari-Dioclee. Le provincial (16 Calixte 11 les
nomme toutes les quatre.

Dans la [116111161611516 d'Albinus 011 trouve d'abord
tous les eveches qui exist-aient en 998 (16115 16 Dal—
matie latine : Veglia. Arbe, Ossero. Zara, Trai1‚

