Nm

755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771

772
773
774

η--

1 ιὶ)
776
777
778
779
780
781
'Isi'
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
8οΟ
801
802

Pauo de
celte
(sordre. ὐαὶιῐοιι.

190
191

191
191
191

191
191

192
192
192
192
192
193
193
193

193

193

194

194

194

194

191

194

194

195

195

195

195
'195

195
196

196
196

196
¹196

196
196

19?

197
198
197
198
198
197
198
197
198
198

1110ςύ58.

80115.

chartres.
011011115-
Auxvvre.
Troyes.
5111550115.
(3111110115,

Cam brai.

Tou rnai.

Το1ο111111110.

Arra&
Amicus.
Beuuvais.
Romen.
Baye 11 x.
Evreux.
5002.
Tours.

1 1 1 1

Le Mans.
Hennes.

INTRODUGHON.

A [tesm-

ιιόιι.

ΑΟ

Embcissemuzs.

Mon. de Fmrseres.
Mon. 8²0 Colornbe.
Le chapntrc.
Mon. (10 Lagny.
S. Thomas (du 11011110).
Mun. S. Denis.
Mon. (10 Longchamp.
Mon. (10 VendOme.
Mon. (10 Grandchamp.
Mon. (10 [a Garde N011·e-1)an10.
Mon. (10 11111111ον111.
Nou-e-Dame de Clery.
Le seigneur (10 Donzy.
L’egnse du Paraclet.
S. Urbann (10 Tt-oyes (r‘, note add.).

’ Mon. S. medard.

Mon. S. Nicolas 110 1101115 (11, 11010 add).
Mon. (10 (3110111111011.

* llospieale de Caritate S. Mat-ie.
Mon. (10 110111105.

HOpital (1Ἀνο51105.

S. Ρ101ϊ0 d‘Afflighem.

Mon. (10 Forcst.
Mon. S. piem-e dc Gand.

Hepital (10 la ’1’1·“111110, ὰ Saint-lnglevert (01, 11010 add).
Mon. S. Bertin.
Mon. S. Vu1ma1· ((10 51111101).

L'a11baye de 1a Capelle.
L'ubbaye (10 ,1111101110111105

Mon. (10 S. Waast.
Mon. (10 Corbio.
Mon. S. Riquicr 011 ponthieu.

Mon. S. Vnhwy 5111 mer.

S. Vulsran d‘Abheville.

Eg1ise (10 Gen-boroy.

Eglise (S. Nicoflas) (10 La Haye.

S. Etiennc (10 Onon.

HOpital (10 la Triuiae. :1 Vorneuil.

HOpital S. Jean (10 8002.
Mon, (111 saint-Simulare (.·ἰ 3031111011..
111011. (10 Μ(ιι·111υ111101.

“ Le 11101110, pour S. 0111011010.

S. Man-tin (10 Του15.
Mon. 8¹² Mario (10 Noyors.
S¹⁶ Man-ie (10 Laches.
S. Julien (de Tours).
S. (3111011010 [1105 8011101105.
Guillaume, seigneur de La Guerche.

(30115110 1104.

(30115110 1390.
(30115 (10 1088-99.
(30115110 1⁵:100.
(30115110 12:39.

(30115110 11132.

Ceus (10 14113.

Cous (10 1131.
(30115 (10 1265.
(Ηῖ51
(1168-ῖο1

(30115110 1110 (1178).

(1156).
Ceus (10 1375.
Ceus ’,10 1482.

Ceus (10 1473.

Ceus de 1139.
(1199).

μυ961
01111

(30115 (10 1391.
11133).

(30115 (10 1345.
(12051,

0091.

ω144).

(30115 (10 1305.

779. La note cr vise un payoment de 1236. — 793. 11011010 ὲ Bayeux, μ. 196. - 794. A 10 man-que deux fois. — 795. C confond
Mau-montier et S. Martio. — 798. Deux fois marun par C.

