lNTHODL‘C'I'lON. 77

Paqe de
Nm* celle Anasta-
d¹‹·rdre. edition. Diocese. lion. Emblisscmeuts, lmwmnzs.
849 904 Poitiers. AC Mon. Sainte-Croix. (1074).
850 ‘204 ——- AC Mon. (10 Mania-zuis. (1066),
851 905 - AC La 'sn-inite (10 Mauleou. 111511),
859 905 -- AC Mon. de Fontevrault. (lens de 1112,
953 905 -— C ⁶ S. Pion-ro invilla Mascamns. (jeus (10 11151,
854 905 —— cr Mon. S. Maixent. (1110),
855 905 o ψ ι’ S. Hilaire (10 poitiers. (lens (1(- 1963.
856 905 Saintes. AC Mon. S‘e Mau-ie (10 Saintes. (1095).
857 905 - ΑΟ S. Pierre d'Arcbiac. Ceus (10 1159.
858 905 - C H0pital de La Rachelle. 119031.
859 906 - C HOpita! neus (10 Ροη5.
860 906 — cf< AumOnerie de 8. ‹Jacques d'Oleron.
861 906 - cst Mon. S. Etienne de Bassac.
869 906 - GR Hapita! de Tainebourg.
863 906 — cR Aumcmerie de Matha.
864 Angoulfflne. A Eglise de Cesscsrouin. ,
865 906 — AC Mon. S. Cybar. (1159).
866· 906 — C Mon. S. Ausone.
867 ‘206 Pon-iguem. AC Mon. de Toou-mirac. (11191.
868 906 - AC Mon. de Sarlat. (¹153).
869 906 - ΑΟ Saint-Astiel·.
870 906 -—- AC S. Orice de Gurzon.
871 906 - ΑΟ Saint-Front.
879 906 - AC La cathedrale.
873 907 - cR HOpital d‘Ecorneboeuf. ,
874 907 - cR Le chateau (10 Gurzon. Ceus (10 1199.
875 907 Agen. Ac Mon. (10 Condom.
876 907 — C HOpitai S. Michel d'Agen.

877 907 - cR S. Caprais.

878 189, Dr< AC HOpital de Suhast.

879 189 - AC Mon. (10 S. ‹lean de Sorde.

880 ‘207 — C sainte-Croix.

881 907 Airc. cH Saint-Sever. (19191.

889 908 Turbes. AC Mon. S. Ρῤ (10 (10110105. (loss-99).

883 ‘208 Bazas. AC Mon. (10 Blasimont.

854 908 Nmbonnv. AC Mon. de Lagrasse. (11181.

885 908 — AC Mon. (10 S. Chinian.

886 908 - AC Mon. de S. Pons (de Thomiieres). Cous (10 937.

887 908 —- AC Mon. d’Alet. , (1169).

888 909 13021015. ΛΟ S. Jacques (10 13011015.

889 909 - ΑΟ S. pierre-ludier.

890 ‘208 — AC S. vien-re (ΓΕΑ-13111111.

891 909 - cr Mon. de Joneels. Cen-5 de ¹207.

89⁸2 909 - ι’ 8¹0 Claire (10 13021015.

893 909 ,λῇ-((10. AC- Mon. S. 'l'hibt'n-y. 11161,

894 909 - cr 1„‘‹÷ve·=que‚ pour Cone.

8952 Lod'evo. A ‘ S‘e Mario (10 Cornefinno.

853. Cf. ci-dessuS, 1). 354, 11⁰ 85. —- 878. Ceno. 10 man-que ἐι Aix. —- 879. Ceut* 10 marque ἡ Aix, mais c 10 ι·01)ι’011(1 ὲ Dux. ᾖ

889. Repete ὲ Auch par cR. — 883. Κρρῥῑὲ (ΑΟ) 52 But-deaux. — 885. S. Amantes (A), S. Αηιάιιῐ es. — 888. Repete par cst {1

Carcassonnc. — 893. Alb. 10 marque ὲ Βο21015, Ceno. aussi, mais cr 10 reportent Ξ( Agde.

