80 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

1213ss dc
N ‹5› [lc Atzcsm-

‹l'wlrc sublimn. chtjse. tim. Emblissemcnw. Dok-umgms,
982 ’224 Exeter. 01³. EgKise tle Bodmiu, Ceus de 1203,
983 224 winchester. Ac Mon. S. Pierre dc Chertsey. (llfi9-Sj),

984 ’225 Salnsbury. AC Mon. S. Aldhelm de Malu‘nesbury. Gens de 1142,
985 225 XYigorn. av¹ Pri-eure} du Gvand Malvern.

9813 ’225 Coventry. AC ' Mon. (Ie Brecleteia (A), de Bredeia (C).

‘387 ’225 — ιί 8¹⁰ Werburge de Chester. Cens de 1340.
988 ’225 Lineoln. AC Mon. S. Alban.

989 225 - 01³. Mon. de Chalcombe.

990 225 — ι’· L'ordm des Gilbertius de Sempringham. Ceus de 1345.
991 225 Norwwu. cr Mon. S. Edmond.

992 220 ΕΙ)’. cst ' llospitale de Anqlcslzera.

993 ’220 Yon-k. elz 8²⁶ Mau-ie de Caviisle. Gens de 1201,
994 ’220 - cst prieur& de Scarborough.

995 ’220 (ΑΠὲΙεῑθι-ιῈ). Ac Deuier dc S. pierre.

9911 ’227 Laud. AC Denier de S. pierre pour le Danemark. Ceus de 1¹04.
997 229 Sodor. cl} S. Columba de Vile d'Hy. Ceus de 1203,
998 ’229 (Nom-ege). AC Le denier de S. pierre.

999 ’229 XYestefflffi. AC L’fiveque.

1000 ””9 Linki'nping. Ao L’e'veque.

1001 ’229 (Subdejn. AC Le denies de S. pierre.

1002 ’230 ὃ, Andre. cf< Abbaye de S. Thomas ‹J’Arbroam

1003 ’231 — elz Abbaye de Lindon-es.

1004 ’231 — 01³„ Abhaye de Ke1so. Gens retouche en 1210.
1005 ’231 —- ν· Sainte-Croix d'Edimbourg. Gens de 1379.
1000 231 — Π S. Giles d'Edimbourg. Cens de 1470.
1007 ’232 (Maso-nv. AC Abbaye S‘t‘ Mario de Jedhurgh.

1008 232 — cl< La cathedrale. Gens de 1216.
1009 232 Abevdeen. cP. Le. comto de Mar.

1010 232 ἡ 01³. δῖε Mario de Monymusk.

1011 233 Dandanz. cR S. Patrico tle Downpatrick.

1012 ’233 1,ο(ιῑΙι. cst La cathedrale.

1013 ’234 Duhlin. est L‘hopitul S. Jean.

1014 235 Cagliari. Ac L'archequue.

1015 235 —- Ac Le juge.

10111 235 -— Ac Mon. S. Salurnin de Cagliari.

1017 ’235 Sulci. Ac L'fflkque.

1018 ’230 Doglia. Ac L'evivque.

1019 230 Suello. AC L'e'quue.

1020 2311 Tora-es. Ac L‘a1·chov‹:›que.

1021 ’2313 - Ao Le juge.

1022 2311 - Ac Mon. S. Michcl de plaiano.

1023 ‘2313 Serra. Ac [lizveque.

1021 ’230 Ploaghe. AC L'dvssque.

1025 ’230 — Ac L'abbc'z (dc la 'lu-inito) dc Sacargia.

10211 ’230 - Ac Le prieur de S. Michel de Sa1vennoris.

1027 ‘2313 AmpuriaS. Ac L’evoque.

1028 230 Girucle. Ac L’e've‘que.

984. {iope-te ὁ Li1mcol11(AC).— 990. Narque aussi ἱι Hochester, p. 224. 1¹³¹· 1-1, qui le met encore ἐι Borglum, p. 227. -
994. Μαι-(ἰωὰ aussi εὶ Cntmux, p. 189. w 995. Alb. n‘a que la somme totale3 le (ie'tail est de seconde. main dans cencius. —
1013. Mal place· ὲ lnnusgathaig. — 10113. Mal placc- it Sulci. — 1022, 1025, 1020. Τνηιιεμονίῥε ἐι Bosa.

