58 LE LIBER CENSUUM DE [JEGLISE ROMAINE.

manuscrits 6111 611 temoignent. Une 1101516016 60-
1011116 651, 6005116166 ἰ( la (1061111161111111011 (111 66115.
J'y ai 1111116116, quand cela a 616 possible, la date
exacte 011 approximalive (16 5011 611111115561116111 011
‹lu moins de 5011 plus ancien document. Les details
(16 ceci se 1100161001, 611 general, (lans le com<
menlaire: 1011161015, 601111116 depuis le commence-
1116111 (16 1’111η116551011 beaucoup (16 pieces nouvelles
50111 venues 1111 jour, grace 50110111 aux recherches
(le M. Paul Kehr, il y aura souvent lieu (16 56 16-
porler aux renseignements fournis par ce sav-ant
dans les Nachriclztetz (16 &lating-en, annees 1897-
1905, 61 111611110111165 aux Addendcz.

Les clercs romains 0111, (16 10111 temps, procede
suivant le sysleine (111 1110110116 611011. Les 1661161-
61165 (16 Oeneius (111115 165 1111616115 111165 611 1611101-
gneraient au besoin. Il semble que, si l‘adminislra-
lion eut fons-lioniie avec quelque 0161110116, aucun
(10600161115111101111111111111166 en faveur (111 5111111 siege
n'aurait pu 6116 expedie 511115 6116 16 6110161161· 611
ent 616 avise. ll n'en 651 rien, 61 c'est bien par
hasard 6116 165 66115 1113161165 1111115165 611111165 pon-
1111611165 0111 trouve le chemin [lu Liber Censzcum.

Pour 16 fond, la table de Cencius 651 1116011606
11 66116 6116 1601011011 Albinus. On peut s'assurer par
le lableau suivantv 6116, sur 165 493 66115 1111116065
par Albinus, Cencius en reproduits137 de premiere

Pitye (11*
Nn* ((1111 Ain—sm<
flua-«lim [11111011. Diw‘cse. 11011.
1 Rome. A Monaslere (16 S. Paul.
ζ’ -- Α Clianoines <lc Latran.
:z — Α Eglise de S. Marc.
Ji — A Eglise de S. Pieri-e..
ἴ) - Α Eglisc de 8¹² 5115311116.
13 ·— Α Eglise (16 8¹0 Praxede.
Τ “ - AC La tour du pont des Jriiss.
S l] —- AC Eglise 61 1101111111 S, Egio'io.
⁴³ S — AG Eglise S. Abbaciro.
ln 111 - AG l’ierre Latro.
ll 6 —- C Eglise S. Michel in Bon-go.
12 Τ - (3 Eglise S. Basile.
13 S — (3 Eglise de Latran.
14 1.) — ι· Monastem· S Eusebe.
ΙΪ) ¹st 05116. (3 Les liabitants d'Ostic.
lli (1 - cli

 

fflablissements

main3 encore 36 autres omis d'abord, 0111-115 616 bien-
tol1·epris; 20 56111611161110111616 60116161116111 negli-
ges. De 5011 chef, Cencins en ajoute 103. Α 611 juger
par ce 6116 110115 51110115 sur l'origine (16 ²28 d'enlre
eux, ces 66115 1·611101111116111 pour la plupart‚ a 1111
temps 1011611601 a lui. Il aura (10116 fait effort 61
compulso 165 (1060106015 1111616115; cela 56 6011511116
50110111 pour la partie (16 511 table oi] 50111 enumeres
les 66115 (16 l'llalie meridionale 61 (16 111 France.

Ex l‘LlCA'I‘lON DES SIGLES

A. (36115 1111116116 dans Albinus (t. 11, p. ¹07-1-22); peut 6116
considere comme inserit par le camerier Boson, ou
1110016 peu apres lui.

(3. (36115 inserit 611 1192 par le camel-ier Cencius: premiere
main du Vaticanus 8486.

c. (36115 inserit dans 16 Val. 8486, mais apres 119‘2.

R. Gens inscritdansla premiere redactiondu ffi'ccardz'anusfflss,
en 1228,

r. Cens inserit plns tal-d dans 661115.,1111115 6111. 56 retrouvant
dans 10115 565 derives, doit 611-6 antei-iesu· a la fin du
xllle siecle.

1·¹. Specialite exclusive du mecm-dianus 2⁶28, depuis {ajin du
ΧΙΙΙΘ siecle.

av1. Ajoute apres coup dans le ms. AV· (fin du ΧΙ1Ιε siecle).

r2. Riccardz'anus 2⁶29, addition de seconde main, c'est-a-dire
posim-leuve ἐι 1388.

Ε11111115561116111 11011 identifie.

Documenls.

Cens de Celestin 11(1143-1⁴)

Anterieur 11 1130.
(v. 1150).

Ceus (161179,

Cens de 1159 (CXVII).

S. Andre in Silia-e, pour Su Jacques de Teto (Cori).

7. Modifieations (111115 Ο. - lo. (31116166 sens a Porto, A l‘y repete, — 15. Redaetion 1165 succincte A, t. ΙΙ, p. 111 b.

