40 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

quee. Jusqu'en 1133 c'etziit un eve-che suffra-gant
de Milan. Son inscription sur 111 11516 suppose que
celle-ci 11616 faite ou 1610001166 posterieurement {1
cette 111116. Par une 1111011111116 singuliere, on y a
insere. 11011 seulement Genes, 011115 565 deux suf-
frogunts de Robbio et de Brugnato.

Au nord de Genes et de Ravenne les metropoles
ne sont plus niarquees.

Une liste de 06 genre 11 616 1056166 par Albinus
vers 111 fin de 5011 provincial ¹. Mais il y 11 (165 diffe-
1011065. D'abord 1011165 165 111611000165 sont 500-
0100665, comme ayant ligure (111115 16 provincial
lui-meme. [suun-es suppressions et 0611111065 ad-
jonctions s'expliquent [1111 111 0655111100 166116 (16
l’exemption (111115 16 courant (10 ΧΙΙΘ 516016 61 0111111
concession (le nouveaux privileges. Ainsi Aversa,
Vestia. MontepelosQ 61, 611 (3111111116, Cossano, Ni-
0115110, Tres Tabernae, ont (11501110. Il en est (16
11161116 «les eveclies 5101116115.(1650110105 0181101565 en
provinces et des 61601165, (xerses, soumis desormais
11Ρ156 ou 11 Genes2. En revanche Plaisance et Fer-
11116 sont ajoutes3 de meme l'e'vecbe ‹l'Albanie3 et
les (lix 611601165 d'Ecosse ⁴.

En depit (16 ces differ-erices, 111 11516 (1Ἀ1111005
0011561116 16 caractere de 111 precedente. C'est encore
une description du ressort immediat de Rome 61
11011 point un fragment d'Orbz‘s christianus. Les pro-
1110010οΧ 00516116015, 1001 611 s'inspirant de 06116
11516, la [0011111601 (1110165 une conception tout
110116. 115 11’6111611(16111 0105 grouper ensemble 10115
165 sieges. meme simplement episcopaux. qui rele-
vent directement de Rome (111115 165 diverses par-
ties de 111 011161161116. Leur 0111116 651 061111 d'une
description complete de 100165 165 provinces eccle-
siastiques (111 monde latin. De l'ancienne 11516 (165

’1. Nu 703 t. ll de 001 ouvrage, p. 104.

2. Cependant Albinus enregistre Mariana parmi les exempts‚
quoiqu'il l’nit attribue aussi ὲ la province de Genes ; du reste,
des Stx eveebes 0111565 11 n'en mentionne que trois, Aleria,
Ajaecio (Auem) et Mariana; des trois autreS, Sagona, Neb-
bio, Accia, il n’a 0115 trace.

3. Geloi-ci figure aussi parmi les suffragatus de Raguse.

4. C’est sans doute {1 des erreui·s de copiste qu'il saut attri-
1101·ι“ la (1150111-11100 de 'l‘eramo (aprutien.) et de Cina di Cas-
tello, peut-etro 110 1511101161ς, qui dcvi-ait figuret· ici et 56 trouve
parmi 165 suffraganis de Mayence.

immediats 115 06 conservent que le groupe prin-
010111, celui 116 1Ἰ111116 du centre‚ limite au nord par
les provinces de Ravenne, Genes et Pise, au sud
0111· 061165 de 01100116 61 de Benevent. Quant aux
exempts 511065 au 116111, 115 se bornent ἐι 165 noter
en decrivant 111 province a laquelle 115 56 rattachent
110 point. de 1106 geograpbique.

Il serait 101616551101 de definit· l'age de notre
ancienne liste. J'ai dit ci-dessous¹ qu'elle 116111
0001016 116 la province 116 (16065 61 non de 06116 de
Pise, et que, 0111 suite, il semble ([11ὀο devrait en
fixer 111 161111011οο entre les annees 1133 61 1138,
dates de l'erection definitive de ces deux metro-
poles. Muis j'ai ajoute que cette solution ne 56 fou-
derait que 501 la partie du texte ou il est question
(16 Genes 61 (Ι6 Ρ156. En realite la question est
plus complexe. En de tels documents, (165 161011-
01165 50111 admissibles 61 presumables. Il y 11 lieu,
je crois, d'en signaler une ici : les mots lenua,
Bobium, Brwiiade doivent avoir ete ajoutes apres
coup; 16 document, (11105 511 forme primitive, ne
1601111 0115 plus compte de la metropole (16 Genes
que (16 06116 de Pise. En voici la preuve.

Il y avait longtemps que les Pisans souhaitaient
que leur eveche fut eleve a la dignite de metro-
pole, quand Urbain ΙΙ, 061111011116015 (165115, cons-
1111111 l'archeveche, dont les eveques de Corse
devaient 6116 165 suffragants²3 mais 111 guerre entre
Pise et Genes rendait bien difficile l'executi011 de
cette mesore. Urbain ΙΙ 56 remit 11 000560161- lui-
meme‚ comme par le passe, les eveques de Corse.
Pascal ΙΙ 0111101101 06116 1111110116, 611 clepit des
revendications [115111165; (31611156 ΙΙ, pussant 11 Pise.
renouvela le privilege ‹l’Urbain ΙΙ, puis il se vit,
11 5011 tour, oblige de l'annuler. Calixte ΙΙ, bien
ι(1001161111 en 1190 0111· 165 Ρ151105, releva, lui aussi,
111 metropole. Ari-ive 11 Rome, il s'apercut que cette
decision n'e'tait 0115 111566 a soutemr3 il l'aban-
donna³‚ et, sur les 160111011111005 des Pisans, il fit
juger l'afiziire par une commission du concile ge-
neral de 11‘234, laquelle leur donna tort. Sous le

1. T. 1, [1. 249, n. 13.

⁴2. J. 5464, ⁴21 avi-ii 1092.
3. J. 6886, 3janvicr 1121.
4. J. 7056, 6 avi-il 1¹23.

