IN'I'RODL‘CTION. 5ss
Paye de

N⁰⁵ celle ,41103111-
d'ortlre. edition. Dioce'se. 11011. Εινώῑίεεεηιεηῖε. laocuwnzs.

17 10 Albano. AC S. Donat de Maritimae.

18 10 — AC 1101111111 cie L'anlaro. (1154),

19 11 preneste, 1· Serrone- Censdessomsaecvlll 1311113113).

*20 11 Sabine. cR * oratorium S. Petri 1'11 (ἀυιραψιαηο.

‘21 11 Tusculum. cR 0110 colomna, pou·- ὃ. (30501011.

‘2⁶2 11 ’1“1νο11. 01)( S. COme de vicovaro Ceus de 1212

‘23 1‘2 segni. 01)( Mon. de Rosili pour S. 8111101111. Cens dc 1221,

‘24 ¹2 Anagni. C Rex-eque.

25 12 — cl’„ Les gens d’Anticoli.

‘26 12 — ι’ Rayuam (10 1011110, pou1·'['1·evi. Cens Δρ 11257,

27 13 Ferentino. cR [seseque.

‘28 13 Alam. 01)( lxm-eque.

“29 13 Veroli. C [101101]υο

30 14 - CR S. Ρ101·1·0 (10 Canneto.

31 14 Terracina. 01·ι La 10111050110 S¹² Madeaeeine Cons de 1353.

3? 15 (510110). AC Le roi, pour rAputie-Calabre et la 1131513. 00115 de 1156.

33 17 Monreale. AC Mon. Ne ,1131-10, devenu 031110111310 011 11³2. Ceus dc· 1176.

34 18 Syracuse. cR L'Impital S. Renier. Cens de 1205.

35 18 1110551110. 1·2 S. sauveur (10 Faro. Cens 110 1432.

³6 19 S. Marco. G Mon. 8¹0 1111110 (10 blattina.

37 19 — C [leveque.

38 ‘20 Mileto. AC Mon. de la ’[1111110. Cens (10 1150.

39 ‘20 —— Ac 8¹⁸ Marie (cathedrale). (11921.

40 ‘20 — C Ste Mau-ie de Rugum-a. Ceus (10 1¹88.

41 ’21 cassano. AC * Ecclesia s. Mario [Ie Camillam.

4⁶2 ξ11 -- cR Ste Marie de S Lcio ou de Aqua Formosa.

43 ‘21 Xicastvo. AC Mon. Sainte⁴Euphfflnie (11010 (10 cr).

44 ‘22 catanzaro. AC Mon. S. Julien (10 Rocca Falluca. (1262)⁴

45 ‘32 Gerace. est * Mon x. Petri de Petra Cauca.

46 ⁵2⁵2. Squillace. AC Mon. (10 Carra. Cens 110 1166-7.

47 ²22 Cosenza. CR Saint-Jcan in Fuore.

48 ’23 Rossano. ι’ Mon. Saint-Ad1·ien.

49 ΞΒ —- r² Mon. 5¹0 Mario du Pativ. cens de 1198, 0111ος 50115 Paul 11.

50 ‘23 Bifflgnano. C Mon. S‘e 1113110 de Sambucino

51 ‘33 — C L'fflfique.

52 ς25, Conza. AC Mon. 8³³ Mat-ie tle llic-e.

53 ‘25 Mure. cst S. Thomas de Plano Rubi.

54 ‘26 Acerenza. C L'homtal, avec chapelle S Lazare.

55 ‘26 —- cR '¹ Mon. tle Bonoconverso.

56 ί26 -— C Mon. (10 1331121. “

57 ‘26 Venosa. C Mon. de la ‘Iu-inite.

:38 ‘26 — elz S. Nicolas de Morbano. (1233).

59 ‘27 Tarente. (J L'archeve‘que, pour δῖε Mario.

60 ‘27 —- 01)( 8¹² 113110, du Galcse. Cens de 1200.

61 ²8 Brindisi. Ac ste 113110 de Parvo Ponte. (1194).

6⁴2 28 — eR learcheveque (note de r2).

38. A (p. 111) 1110100 00115 il Rossano. — 41. La seconde main de C le 10110ῑο ὲ Reggio. - 43. A 111οι 00 cens 3 Rossano; la

note additionnelle vise un arrangement de 1255. — 53. Cens paye' par S. 531110111- (10 Guilieto³ 11100050 S. Angelo (10 Lombardi. —
56. C’est par 0110111· que C met 00 monast'ere 3 Anglona. — 57. 110ροῑὲ par C 3 Τι·1031100. - 62. La note vise un arrangement avec

Paul 11.

