0-

nrliete en 1708 pour 13 bibliotheque (10 101 81 18118
anx armes (18 1113088,

G. - Arclzirz'i Vaticani, 11101. XXXV, 11ο 18.

Manuscrit (18 11111811801111, (18 428 feuillets (40 cen-
timetres sur 27), (10111 4-26 111101810185, 18118 aux
11111185 d'Innoccnt XII. Ancien n⁰ 9599.

C’est 1108 copie du [siccat-dianus 2⁶28, executee
avant l'insertion de 13 1111118 (18 1431; 11 y [nanque
aussi 13 (18101818 111888 du Riccarde'anus, 13 formule
(18 serment 3 l'usage de 8811111115 fonctionnaires
pontific-dux. Aucnne addition (18 main posterieure.

Des le temps de Sixte IV, il avait trouve place
dans 13 bibliotheque pontificale, d'oii, 80 1611, 11
passa aux Archives.

La filiation de ces manuscrits peut 8118 8111110188
comme il suit :

11111911

11111188)

apres 1279

..-ν””””””’““““““--..

AV ¹ a:

 

1z²q1388)

 

Χ

Ρ (ν. 1402)

 

Α1’2(ν. 1420)

Les manuscrits dc papier.

2. —- Le manuscrit d’Albinus.

ottobonianus 3057.

Mannscrit (le parchemin, de 160 feuillets, ecrit
sur deux 80100085, vers 111 fin (111 XII⁰ siecle, au
111115 tet 811 1188. Ce n'est 1135 un original, en ce
58115 qu'il n'est pas identiqne 311 livre sur lequel
Albinus transorivit tl'abortl les feuilles volantes 011

¹¹¹7 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

il avait (1811058 585 811113115 (livres I-lX') et qu'il
enrichit ensuite de documents (l. X-XI> sur les
temporalites (111 Saint-Siege. Uest, je pense, une
copie (18 88 registre original, execntee par ordre
du cardinal, par plusieurs copistes differents, qui
se sont pnrtages les cahiers 3 1130581118.

Apres 18 11118 81 la preface, publies ci-apres¹‚
viennent 185 neuf premiers livres, qui n'ont pas
d'interet pour nous3 puis, d'une ecriture nouvelle
et uniforme, les deux derniers‚ f⁰⁵ 127-1602.

3. — manuscrits de Benoit³·

1. — Vallicellanus F. 73.

Manuscrit de papier‚ (111 XV⁰ siecle, compose de
deux parties, paginees 3 part : il y a aussi une
pagination commune. La premiere partie contient
l'Iter Romanum de l'empereur Frederic ΙΙΙ, par
Agostino Pati-izzi, de Sienne, et comprend 23181111-
lets. La seconde partie, 13 581118 qui nous interesse,
s'ouvre par le titre BENEDIC'H BEATI Pmm CAN0N1C1
mmm Pommrus, etc.; viennent ensuite ε

1. L'Ordo, avec 53 (18(118388 (1. 11, p. 141-159),
fi 1-37‘:

2. Alb. 1 et ‘2⁴ (t. ΙΙ, p. 90), f. 27'.

3. Catalogue (185 papes, de saint Pierre ἐι 1000-
880111 (1.11, p. 165-169), f. 38-44‘.

4. Alb. 3 et 4 (t. ΙΙ, p. 90-91)‚ f. 44‘-46‘.

5. Sabbato²⁵ de albis quando laudes coromanie...
(t. ΙΙ, p. 171), f. 46'-48.

6. Eya preces de loco... (t. 11, p. 172-173), f. 48-50.

ι. Mirabilz'a (t. Ι, p. etQ-268), mais 18 texte est
interronipu 3 la fin du dernier cahier actuel.

1. Τ. ΙΙ, 1). 87.

2. Pour 111115 (18 details, v. Victor Wolf von Glanvell, Die
Ii'anonessammluny des Kartlinal Deusdedit, t. Ι, paderborn, 1905,
p. XXXIX.

3. Sur 885 mss. v. P. Fabi-e, Le Polyptyque du chanoine
Benoit dans les Travanx et nzenzoires des Facultes de Lille, t. 1,
mem. n⁰ 3.

4. Publie's, d'apr'es ce ms., dans le Museum italicum de
Mabillon, t. 11, p. 153.

5. Cette 111888 et la suivante ont ete 1101111885, d'apres ce

manuscrit, par M. Girolamo Amati, (130518 t. 1 de la Biblio-
9rafia Romana, p. CXLIV—CXLVI.

