96

N⁴³⁵ ’1111111-

(sordre. tion.

1151 11Χ
652 0
6:33 C
054 0
655 0
056 c
657 C
658 0
659 0
660 c
661 c
662 0
663 0
664 c
655 p¹
666 0
667 0
668 p
669 11
670 1·
671 1³¹
672 1ιι
673 1·1
674 1·2
675 1·μῧ,3ν
676 1’
677 1*
678 3ν
679 av
680 av
681 1·1
082 av
083 1·Ι
681 1·
685 Γ*
686 av
607 1Ἱ
688 r·
689 nv

Α cette 131110 11 convient d'ajoutei· :

1390 Β
1391 11
139? 1

Nummos 11( 1“υι·ι’ῃ1’11«11.

CCCLX VI

)

CCCLXIII
CCCLXV

CCCLXI V
CCCLl X
CCCLX
CCCLXI
CCCLXII
CCCle
CCCLX VII

1..
cccxm

Puyem

11. 81
598
599

D
596
597

¹»
5913
594

'1
595

ἱ)
594
6011

11, 81

6*
585

ΙΙ, 34

ΙΙ. 611

ΙΙ, 70

11, sl

ΙΙ, ’.υ

II, 66

11, 81

ΙΙ, 74

ΙΙ, 75

ΙΙ, 67

ΙΙ, 75

11, 711
11, 69
11, 76
11, 115
11, 64
11, 69
11. 77
11, 82
11, 75
11, 78

11,175
11, 3
11, 1ο

LE LIBER CEN SUUM DE L'EGLISE ROMAINE.

Dales. Documenlx

1989, juin 19 *00110055 (111 roy. de Sicile au roi 01131105 (peut-etro de 1265, nov.4)⁴
1ἓ311,111111. 4 Les seigneui's de Miranda 1011000οῃ1 a tout droit sui· ce 0111110311.
1ἳ89,]0111. 6 —
1039,1ι1111.13 —
1290, 101. 15 Engagem. 111151131011113 0351011333 3 propos (1’01101·01110 nouvelle.
1290, (100Δ *25 Mandat donne 3 un syndic 1131 105 gens de civita Vecchia.
1291,j:u1v. ’2 Le syndic regie avec {e 0311101101 13 situation de 011113 Vecchia.
1791, nini-52⁴3 Le syndic d‘lesi segle les 0011111105 (10 53 commune.
1291, 31111 ‘3 Α1111101150,1(11(1Ἀ1311011, (101οἕ001’01.(10 San-agosse 30111051111113110.
1291, juin 19 L‘eleetion (101113315113150513000111003 Rocca Contrada (sinigagiia).
» Memo 0000055100 3 Monte Fon-tino (Formo).
1291. juin ‘23 —— 3 S. Maria in Cassiano (05111101.
1991, 30111 15 Emi-egistroumnt (10 la 11100111311011 (10 101 &An-agon.
1295, avi-il 3 Quinance (1Ἀ1101111110 et Nicoias de Papa.
1297, avril 4 *I'iece 501· 13 00110055.ἀο 13 Sardaigne et de 13 Corse 311 101 d'Aragon.
311105 12'54 Serinent des gens (1(- Tei-ni.
01010 (10 13 111000551011 (10 53010 1100116031.

1310, oct. 11 *Heni-1511, ··0idosl{0mains,au [13110 0101110111 V, pactede Lausanne.
1331, 50111. 311 In commune 110 Ρ13153000 delegue 3 Jean xxss.
13:33, de'c. 13 «10311 ΧΧΠ 3 1’(’·νο(10(· (10 VVloclavee. 011 Pologne.
1334, dec. ζ24 *Benoit XII pai-tage les revenus de 13 curie avec {es cardinaux.
1335, 3011130 -
1345, oct. 8 0101110111 VI 0001111110 1’οΧ01111)11011 (105 0110011105 (10 Sempingham.
1346, janv. 3 -

av. 13113 Τ31110 (1·013111311011 (105 1110003105.

’1363 Α(1(1111011 :a 13 table 111000110010.

1364, 30111 5 Urbain V fait organiser 13 0011001310 S. Elienne 3 Vienne.
1368, aviii 11 *privilege de 1’01111101011101131105 IV.
1368, dec. 5 01131105 V, 101 (10 Ρι·31100,00(10 30 113110 une 11311 (10 pont d’Avignon.
1372, 001. 1 01080110 XI 3 «10311, (w. (10 Sal-iat, 501· lesen-ment (111101 (1οΤ111130110.

donne (1001131ςο 3 1’01·011110 (10 VVloclavec.

necorde l'exemption 3 5¹⁰ VVe1·bu=·ge de 01105101.

1373, avril 17 I’romesse 110 00115 1131 rabbo· de Moleme.
1374,1”311ν. 17 Hounnage (10 Frederic d'Aragon, 101 (10 Trinacrio.
1391, mars 5 -— de «10311, duc (10 Berry, pour Usson 01 1)011Ζο1130.
14112, 11131531) Τ1·3115011111100 01110101Ιο (101’3010 1110000001.

14115,11131·5 18 Benoit XIII 1000311311 1’οκ01111)11011 (10 S. Oyand de Joux (00115).
1418, nov. 11 Le 0110111110 (10 Μ311110111101 30 113110 Mai-tin V.

1424, nov. ⁴26 Martia V donne 80113110 en 11013 Α11101110 0011111113.

1431,ι1131·5 1⁵2 *Eugene IV 0001111110 les 031111013110115 du conclave.

1478, oct. ‘20 Το5131110111 (10 0311101100, 101110 (10 Βο51110.

av. 1143 Remaniement du Curiosum [ΙΙ-1111.

av. 1229 Supplement 30 provincia! de Oeneius.
av. 1279 *Table du Vaticanus 8486.

