611
Myse rie

N celle

(sordre, tumim. I)
1⁷33 '254 Brindisi.
131 fs —
05 ἐξ) -
06 2¹3 Otraute.
67 3⁴· Lecce.
158 30 Bari.
⁶:3⁴3 31 31101110.
71} 31 Conversano.
71 3? Τ rani
⁵ 32 Andria.

3· 32 ·—
’14 33 Siponte.

Ξ) 33 -

b 33 —-

32⁷1 —

s 33 —

9 :53 ·-
&11 33 --
*1 33 —
0 33 Viesti.
*ὅ 33 -—
⁸1 33 Troia.
*ἢ 1 33 —
xo 33 -
87 33 —
88 34 Melfi.
89 34 —

90 34 monopoli.
91 35 Βριιρνιτηῑ.

92¹ 35 —
‘³3 3ss --
04 36 —
95 37 -—
‘26 37 —
97 37 Telesia.

9⁸ 38 S¹e Agathe.

‘³9 38 Avellino.
100 30 Lucem.

101 31) Larino.
102 31) -
103 30 Ciu-1151.
104 31 salerne.
105 :51 Nusco.
106 40 Marsico.
107 40 —
10⁸ 41) ..-
109 42¹ Carinoia.
110 42 Venafro.

70. C seu1 mai-que ce cens ἐι Conversano. A le piace ὁ Passau, ou Cle repete. - 99. A 1e masque deux fois, p. 111 a et 111 b.

LE LIBER CENSUUM DE L'EGLISE ROMAINE.

timu. Emblissemenzs.

cR S Thomas, avec 1'h0pita1 Logothbte.
cst 8¹² Margum-ite de Penna de Buchz'o.
AG S‘e Mario (19 Nan-do.

cR Mon. S. Nicoias (19 035019.

C S. «leam.

0 S. Benoit.

cR S. Georges.

AC S. Benoit.

cl( Ste Mai-ie de Barletta.

ci· Mon. S. Thomas.

cr Mon. 8¹¹³ Man-ie cle Monte.

AC S. L&onard.

AC Mon. (19 S. Jean in Lama.

AC S. Thomas.

AC Mon. S¹0 Mario de Pulsano.

C Mon. de a 'lu-inite du Monte sacro.

eit S¹e Man-ie MadeleIne.

εἰ( * S‘e Max-ie cle Saso liabeo

cR * HOpitai S. Jaeques Gasalz‘s novi.
AC Mon. S¹⁰ Marie dc Calena.

elz * Saint-Pien·re de Crypta nova.

AC Mon. S. Mare, ἐι Foggia.

0 La Misericorde, ὁ Foggia.

0 Μοη. S. Miehcl d'Orsara.

cR * S. Sauveur.

AC Mon. S. pierre du Vulture.
AC Mon. S. Miche1 du Vulture (Monticchio).
AC Mon. S. Etienne.

AC * S¹= Marie de sambuco.

AC * See Mario de Monte Drobi.

AC S. Thomas.

cst La maison du Temp1e>
cR S. Leon.
01³. Mon. S'e Man-ie dol Galdo.

AC Mon. S. Sauveur.
0 β’ῥνὸῳιο.

cr Mon. (1(Ι Monte Ver-gine.

cst S¹e Trinite de Castelluccio.

cst pr. SS. Bai-thelemy et Jacques du Saccione.
01³„ Homini de Rotello.

AC Mon. (19 Tovoemaggimv.

cR Mon. de la Cava.

0 Mon. S¹⁶ Mai-ic (19 Fontignano.

01³„ * S¹² Max-ie de Porta nova.

cR * Ηὸμ. cle Porta nova in raia s Roncii.

ct· * S. 851119111- ili capite Ayrnmenttno.

C * Sainte-Mario.
AC * Mon. S. Vincont de Sanora.

— 103. A le (ΠΜ-(1119 51 Troja, c 51 Βόηένοηῑ, 0 ici, avec une redaction p1us compfflte.

Documents ⁴

(ii-21).

(1110).
Ceus de ¹205.

Gens de 1137.

(1111).

Ceus de 1159.

(1153).

Ceus de 1120.

11-31-3).

09115 (19 1261.

Ceus d'Urbain ΙΙ (loss-99).
(1164-92).

