Albinus. cencius⁴
24. XXXIX.
25. XL.
26, 27. XLI.
28. XLII.
29. XLIII.
30.
31. LXXI—LXXIII.
32. LXXVII-LXXIX.
33. LXXX.
34. LXXXI.
35. XC.
36. LXXXIX.
37. CXLV.
38. CLXI.
39. CLXII.
40. CLXIII.
41. CLXIV.
42.
43. CLIII.
44. CLIV.
45. CLV.
46. CXLVIII.
47. CLI.
48. CLII.
49. CXLVI.
50.
51. CXXXV.
52. CXLI.
53. CXLII.
54. CXXXII.
55. CXXXIII.
56.
57.
58. CXLIII.
59.
60.
61. LXXXV.
62. LXXXVI.
63. CXXX.
64.
65.
66. CXXXI.
67. XLIV.
68071. Q XIV
72-74. I ”
ΧΙ, ¹.
2.
3. LVIII.
4. LXXXII.
5. LXXXIII.
6. XCI.
7. XCII.

Lmen Csusmm. — Is'rnooncnon.

INTRODUCTION.

source.

Benoit.

Benoit(‘?).
Deusdedit ΙΙΙ, ¹49, etc.
ibid.
111, 154.

Deusdedit 111, 155.

- 156.
.‚ 157.
η 158.
„ 159.
lv,=16¹.
ibid.
1v, 152.
wia.

Registre de Pascal II.
d'Innocent II.
d’Adrien IV.
de Pascal II.

))

ἦ
d'Adrien IV(‘()?)

de G1'6'3goioe VII.

» id.

Registre de Pascal II.
Provincial antffiffeur.

Censier de Boson.

Deusdedit IV, 13¹.
lv, 132.

Livre censier &Eugene III.

stajet,

Mirabilia.

Les cinq basiliques patriarcam&
Exn-aits des archives.
Privilizges impe'riaux.

Priv. constantinien (extu-aits).
Priv. de Henri V (Worms).
Donation de Mathnde.

Charte d‘Innocent ll y relative.
Serment.

))

Serment de Lothaioe III.

Affaire de Fen-ier.

Capitulation pour Nimfa.

Droits du pape εὶ Βρηὁνεηῑ.

Lettre ὲ Anselme sur la discipline.

Autre lettre id.

Fn-edz'eric l vemet Tivoli au pape.

Promesse de Bleranger.

Promesse de Robert, &veque de chartres.

Concordat d‘Eugizne ΙΙΙ (Constanee).
d‘Adrien IV (Βρηρνθηῑ).

Location de P1·‹⁵.neste par Jean X.

Privnzaege pour Fert-are.

priv. de Jean XIX pouv Reichenau.

Reprise de Ponza etAffite.

Extrait de Hugues de Fleury.

Provincial.

Table des cenS.

Ordo de l’iustallation du pape.
Privil‘ege d’Otton.

de Hem-i 11.
charte sur Radieorani.
r> Tusculum.

