‘22 LE LIBER CENSUUM DF: L'EGLISE ROMAINE.

11181118 (18 111111 81 d'aulre. ll 801 ete naturel que le
(1055181 grec sit 1111018111111810801 suite 1111 (1055181
1100111015, 1111 lieu d'en 811-8 5811111811111 18 recueil de
biograpliies 1111110185, (10111 185 58111 00111815 sont a
deux 0010111185, (1801111118 81 (18 format tout diffe-
18015. Je. 1118511018 que le (1055181 liongrois et le
dossier grec auront 818 0011185 (185 18 1801115 (18
Gregoire IX et (111ὀο185110111101015 apres 1254 aux
01111181511111011115. 811 185 separant par le recueil (185
vies pontificales, 1111 11811 1105181180(- d'execution.

Des blancs avaient 818 11115585 entre 085 81001185
(18 1118085. aux 1105 (185 (10101815 011111815 (1111 conte-
111118111 0111101111 d'eux. Le premier 00011118 fut celui
(11ο 38) qui s'ouvrait apres 18 (1055181 grec. On y
transcrivit deux 1118005 : une lettre (18 Gregoire X
a Berenger de segurct, (10 8 octobre 1274, et 008
autre (18 01801801 lv 11 Pierre de Vico, (10 ‘25 5811-
tembre 1265.

4⁰ 01111101· 110 39 (1ΗΞ min-3142), a longues lignes,
de format 111115 grand (108 185 [1180808015. - Neuf
1118085, dont voici le detail :

a) Preces-verbm du conronuement (18 011111185
(1’Λο1”011 81 (18 511 semme Bertlie a Saint-Pierre‚ 18
6 janvier 126153

b) Loi 1111110188 Danelaye, 111111101188 d'Angleterre
11111· 8111111115, 1101108 (18 0181118111 IV (1267);

c> Serment 111818 a Gregoire X par Bernard, abbe
de ltlonteverde, (1100858 (18 Bojano3

d) Lettre de 08185110 ΙΙΙ a Pierre de Cliatillon,
110111· 18 prendre 5005 511 11101801100, 13 11001 119‘23

e) Soumission (18 Jean—sanS-Terre 1111 1111118
1011008111 ΙΙΙ, 3 octobre 12133

f) Lettre (18 011111185 d’Anjou 11 0118130118 X,
leuin 12753

(J) Ι)1·11(·(11·11111111 (10111108 11111 Ρ181·1·8, recevenr de
Nicolas‘ Ill, lli fevrier 1Q783

111 1581118 (1Ἰι111008111 ll a l'abbe de 8111011111Χί-
10111811 (10 ‹jusu-0, 11403

κ’) 11810011111111 11111· Gregoire X d'une coutume
relative aux 1111110115 (18 Rome, 1273.

De 085 neus 1118005, 185 dcux premieres sont de
111 11181110 11111111; 185 11111185 0111 818 1110111885 1111185
00111181 1111111115 01111115 (11110180185. Αν80 1111101118018
on ari-ive seulement 1111 3⁰ feuillet du cahier
110 31111 κῡ1ς 111 1180110108 111808 figure sur le 8⁰ 81

dernier (s⁰ 314 v0). Ainsi, avant cette piece, plu
sieurs feuillets 1051818111 d'abord inoccupes.

5⁰ Trois 00111815, n⁰S lio-4⁵2 (105 315-34 >, 185 (18οΧ
111-81111815 (18 dix feuilles chacun, le 1101518018 (18
huit. —- Dossier de trente 1118085 relatives a Fachat,
par Nicolas ΙΙΙ, (18 divers terrains an viaticam, pour
l'amenagement du jardin pontifical. 005 1118085
sont tontes des annees 1277-1279.

A 08 point de 5011 developpement le Riccardianus
fut copie deux fois. L'une de 085 1111050111111005 est
perdue, mais 110115 811 avons la trace (11105 18 texte
du Parisinus 4188 qni en dei-ive partiellement, et
surtout (111115 une table placee en tete de 08 11111005-
0111. 08118 table 110115 donne le 0011181111 (18 l‘exem-
plaire 11811111. L'autre transcription s'est conservee
dans le manuscrit XV, 1 (185 Α10111ν85 (111 Vatican,
execute vers la fin du XIII*³ siecle.

085 deux copies commencaient par 111 Table (185
cens et 110155111801, (18 premiere main, avec 18
dernier document des achats de Nicolas 111.

4. — Supplements posterieurs au xllle siecle.

085 11015 manuscrits, Riccardiiinzcs 2²28, Ar-
chivii XV, 1⁷ l'original perdu du Parisinus et leurs
copies, 1813111801 encore divers complements. tant
a la Table des 0805 qne (11111518 Cartulaire. Je vais
donner ici l'enumeration des 1118085 01001885 110

0311011018 ;
1⁰ Dans le Riccardz'aoius 228.

a) Apres 111 vie (10 Gregoire IX (s0S 285-288) :

-1, - Deliberation de la commune de plaisancc, 30 septem-
bre 1331.

⁶2. —— Hommage 111818, 00 1301, par le duc dc Berry pour les
seigneuries d'Usson et de. Donzenac, enregistre le
²20 mars 1402.

h) Sur 18 12⁶ cahier 501111180180111118 (11ο 39), avant
le (1055181501-1851811111115 du Vatican (1⁰ 309 v0-311):

3. — Lettre (18 (31801801 Vl confirmant l'excmption de l‘ordre
de Sempingnam, 8 octobre 1345.

4. - Lettre d'Ui-bain V aux e'veques de Gnrk ct de Lavant
ainsi qu'a l'abbe du monastere (105 Scots a Vienne,
11001· l'installation du chapitre collegial de Saint-
Ε11811118, 80 cette ville, 5 110111 1364.

5. - Note sur 00 cens de l'abbaye de Molesmos, 17 avril 1373.

