lN'l'RODIjC'l'lON. 8⁰

EXPLICATION DES SIGNES

La premiere colonne ne contient que des numeros d'ordre.

Dans la deuxieme 00100110 est 1011111000 13 tradition de 111
pi'ece ε

D signifie qu'elle est dans Densdedit, c'est-ir-‹lire
3010110010 ἐι 11187.

Β Signifie qu‘elle 3 figure 111105 10 recueil du 0111100101-
Βο0011 (1140-43).

Α, (111·οΙΙο 051 dans la collection d'Albinus (tiss-9), et
meme qu'eile a figure 113115 celle de Boson,
arretee vers 1179.

C, (30001115, 001111111- primitive du 105. original. Vati-
canus ⁸486, exe'eute en 1¹93.

C. 0011111105 diverses dans ce meme manuscrit, de
1192 3 1295.

R, ecriture primitive du It't'ccardt'anus 228, exeeute'
en ¹228.

r, e‘critures diverses de ce manuscrit, jusqu'ia 1279.

11, 1110005 qui, 110 ce manuscrit n’ont point passe dans
ses copies AV et 1³¹3 eiles sont tontes 1105101100-
res au XIIIe siecle.

r2, specialites du Rcccardz'anus ⁶229, additions poste-
rieures.

N⁰⁵ Tradi -

¹)
av, 11100051110111005 1111105 (101111 1111115 11· 1115, XV· 1105
Archives vaticanos,
XIH‘ 510010.
1›¹. 5110011111105 de Veriginai, 111’1111»1101110111 11011111, 1111
ματ-11111111 418⁸.

’.1111105 110511”’1·10111·05 :ru

11, 511001311105 du Parisinus* 41⁸⁸.

Toutvs 105 1110005 0011005 1111115 C figurent 1111551 11011511, <auf

1111 tri-s 110111001111110, 11111 5011151011311305 11111· (ἐξ.

Lu 11’01510010(’0101100 indique 10 11υ 111· 111 pit-cr: 1111115 111 11111110-
101111100 11111111111100 011 ¹237. 311 111301150111 original. Cetle 0111110-
101311011, 11311510111311115(;1·11, ne 111 qun· jusqu'ii (JCLxxxvlll.
Je l‘ui 1110100300 1111 110111, jusqu'ir 111 1111 tiu 111311050111. [ms
0111110105 11011301 (1051011105-111111005 0111111110 LIV:- 011-., se
11111110110111 ἡ des 1110005 1111010111005 1111105 11· 110 53115 11111100. -
I'our 105 piem—es 1111111105 3 Albinus, j'ai indique 11· livre, X
ou XI, et 10 011311111οῑ quant ίι celles qui 111· 50111 ni 11305
Α111111115 ni dans le Vae. 8486. 31101111 0111110111 η’051 0111111110.

Dans 11111031110010 0111011110, 13 pagination, 511115 indication 110
tome 05100110 du 11100110111110100.

Les pi'eces 001005 d'nn 1151011511110 2‘ dans 111 5111101110 00111000
5001001105 dont 10 texte, 110111 1100 11115011 011 pour une autre,
11’est pas 1-01110111111 (13115 111 1110501110 edition du Liber censuum.

d'ordre. 111111. Numeros de l’oriqinaz. Paqes. nutes. Iwcumrnts.

1 A XI, 53 11, 135 n La fausse donation de Constantii).

2 DBAG LXXX 366 υ Meme document, 0111111115,

3 DBAG LXXI, 28 350 6255ss Le 113110 Honorius, {ocation 110 111 massa (irarilz'ana.

4 DBAG ›1 ⁴39 ι u »- 10031100 110 terres 11105 le 110111 51111105.

5 DBAC o 30 351 ⁰ j 11111115 du 1111110 sur S. Michel 110 Formo,

6 DBAC n 31 » υ - 10031100 1101111ε11101011ό5.

7 DBAC 11 32 ι) u . — 0111105 1111111· le gourernement 110 ΔΧ”;111105.

8 DBAG »ι 33 u υ - 10031100 de lu massa Slracesis.

9 DBAO » 3 346 705⁴ Le 101 Aripert reud 10 111111101111111· des Alpes (jottiennes aL. P.)
10 DBAC υ 34 351 ’115-32 Gregoire 11, location 1111 11111115 ,11015001111 11105 Annzxui.

11 DBAG ·› 35 n 1) - - 110 101105 pres Forum Claudii.

12 DBAC ›> 36 n v· - — de terres 11 Monte [mc-ni, 11105 (Ji-seue.
13 DBAC ι» 37 o ν» ἡ - de deux 1110011510105 3 Monte Feltro.

14 DBAC » 38 υ » — — 110 la massa Iuniarum, voie Labiranc.
15 DBAC » 39 »1 ¹» — — de fonds divers

111 ΟΒΑΟ 1) 40 υ ι - m du fonds Ripacesarius. v, Aurelia.

17 DBAC 1) 41 ι» z> — — de deux fonds de 111 massa Fonteiano.
18 DBAC » 42 u n — m de fonds divers.

19 DBAC >1 43 n u — — —

‘30 DBAG » 44 ·› ι· - ἡ de deux 100115 de la massa silanis.

21 ΒΒΑΟ 11 45 υ 1» - - de fonds suria voie Tiburtino.

‘22 DBAO »1 46 n — —- d'un fonds de 111 massa Porculis,

‘23 DBAC » 47 352 υ — — de fonds de 13 massa Barbariana.

24 DBAC » 48 u » -— — d'une ιι colonia n 11 S. pierre in Mat-ulis.
25 DBAC ι) 49 n υ - — du 0100351010 S. Δ1131110110 Son-ente.

26 DBAC =› 50 ν υ - - de la sassa vasania-um,

