Paqe de
1V⁰⁸ cette
d’ordre. edition.
111 42
11ἳ 44
113 44
114 45
115 46
116 46
117 46
118 46
119 47
1ῗο 47
121 47
122 47
123 47
1ἳ4 47
125 48
1ῗ6 50
127 50
128 51
129 52
130 53
131 54
132 54
133 54
134 55
135 56
136 56
137 56
138 56
139 55
140 56
141 56
142 56
143 57
144 57
145 57
146 57
147 57
148 57
149 57
150 58
151 59
152 59
153 59
154 60
155 60
156 61

υῐοοὸεε.
Sora.
Fondi.
Furcuna.
Marsi.

Valva.
Chieti .

Τ01-31110.
Nepi.
Sutri.

Civ. CastelIana.

0110.
Ν31·111.

Tuscana.

111111

Orvieto
Chiusi.

Ca 51 10.

81055010.

Volterre.

1N‘1‘11(‘›[›U(:'1'10N.

111101111-

lion.

AC
Ο
C

cst

AC
01·

Ac

cR

AC

AC

AC
AC

1:1‹1hti›.‹e1neuzs‚

Mon. S. Dmninique (11010 addit. 011)Δ
S. Thomas in pede Momm-ulli.
S. Sebastion in Castro noro,
S. dean (10 0011111101110.
'¹ Mon. S. Mario ‹le Αραηιίιι.
Mon. S. Silvestri (10 Percu).
Mon. (10 Bominaco.
HOpital S. Vit de Scau-afano.
Mon S. Sauveun· (10 Majella.
* Mon. S. Etienne (10 Ripa 111310.
S. Jean 111 Venere.
S. Jerusalem.
Mon. S. Man-tin (10 valle.
S'e Marie (10 Manoplollo.
* S. Domnin.
La ville (10 Novi.
Castel Sinibaldi (Cale-ata».
Campagnano.
L'eveque.
S. Ange 1'‹?.›·p7·i111'ani.
vallerano.
Mon. (10 S. Georges.
Mon. S. Nicolas.
Gilles (10 Cal-bio, pour Otricoli.
Vctralla. ’
S. Jean de Insula, [1105 Corneto.
S. Senzia (de 1310113),
S. Nicolas de Corneto.
· S‘e Mario (10 11350110.

pierre (10 Vico, pout· 131οἀ3 01 civita Vecchia.
Les 1101111015 1301Ιί11001, 3 viterbo.

Mon. S‘e Mario (10 Cavaglione,
Mon. S. Laurent des Vignes.
Mon. S. Sauveur de Monte Α1111313.
* S. Laurent.
Rocea Tontennana.
Mon. S. Mamilien.
uox-‹5un pour Arsa.
Mon. S«. panormo (del Fango).
Buriano (11010 add).

· S. Barthi‘lemy (10 3011110013.

Le 0011110 panocla.

S. Nicolas 110 1110011011.
S. Faustin au val (1Ἐ1511
Mon. de 5010113.

Mon. de 1’1501;1.

[1101111111115.

«1106).

Ceus (10 1151.

Ceus de 1234.

(1255).
(1198).

00115 (10 1ῗ67.

Cens de 1259.
Cens (10 1235.
Ceus (10 1144,

Cons de 1254,

Ceus de 1115.

(31

111. La 11010 0011101011101113110 [131311 §tre (111 temps d‘Honorius 111. - 112. C marque (1011( fois 00110 eglise 3 Fundi (101 01 (1. 49)
et 11110 fois 3 Tivoli (ρ. 11). - 113. Reparait, p. 49, de seconde 1113111. - 119. Α 10 1113111110 deux fois, [1. 110 3 et p. 111 11. -
133. Je neglige, ici 013 Ν31111 1051·0(101’311005 [1011005 3 10130Ιο no LxxxvlL - 134. 101 1· seulement: 11. SS b‚01⁴111·-evientiu‹m-
ment, 01, - 135. Ηέἀ3011011 plus 010νο dans A. — 137. Α. p. 115 a. — 139. Cf. 01-(10550115, exelx b, μ. 45ῗ.

