84
N* “ ’1111111-
<swalma 111111.
'7 DssAC
²38 DBAG
-29 DBAC
30 DBAC
:31 DBAC
3-2 DBAC
323 DBAC
34 DBAC
35 ΗΒΑ
313 ΗΒΑ(
37 ΟΒΑ
38 Dm(
39 ΗΒΑ(
40 DBAC
41 1)ΒΑ(’
4-2 1)ΒΑ(Ῑ
43 DBAC
44 DBAC
45 DBAC
413 1)ΒΑ(“
47 DBAC
48 DBAv
49 DBAC
50 DBAC
51 DBAC
52 DBAC
53 DBAC
54 DBAC
55 DBAC
513 DBAC
57 DBAC
58 DBAC
51.) UBAC
120 DBAC
111 υΒΑΟ
«22¹ 1113Αο
133 1)Αο
114 DBAC
115 DBAC
eij DAN
137 AC
138 DAC
139 cI’.
70 ΑΟ
71 DBAC
7-2 D13Av
73 DBAC
74 DBAC
75 DBAC
7¹3 61)(
77 A(
78 ΗΑΒ

LE LIBER CENSI'UM DE L'EGLISE ROMAINE.

Numffros [Ic l‘oriylnul. Puqes.
LXXI, 51 35?
52
53
> :12¹1
55
ἷιῧ
57
ij ›
58‘ υ
59 »
uzo
111 u
⁴5⁶2 353
113
114
«35
66
11 δῖ
68
69
70 )
71
ΤΞ v>
73 354
74 1)
’15 1)
76
Ῑῖ ι»
4 3411
4 n
4 »
⁴¹1 ,
1 345
Ὗ 3413
1 345
n 5 3413
LXXVII 3:325
LXXI, 2‘5 3511
ἳΙῐ ιν
CLIII 418
LXXXII 368
LXXVIII 365
XVI ‘241
CXXX 401¹.
LXXI, '1⁶2 348
9 34ss
17 349
9 347
n 27 350
CLXXVI 430
LXXXIII 371
LXXVIIII 366

1111 :es.

715-32

Ι)

741-5ῗ

751, avril.
756
774. avril 6
772-795
817
946-955
955-964
962, janV.
96-2, 161. 13

963
970,d00.17
984-5
985-996

996-999
Ι
1009-12
10-20,av1·i1.

Dscume‘nls.

G1·e'3g0i1'e 11, location d'un fonds 11 (31111ῑέ1 castellana.

— — d‘une colonie dans Ia massa Paulis.
d'une colonie ἐι Aricia.
d'un fonds de Ia massa Fisus.
du fonds Domitiormn, v. Ardeatino.
d'un fonds (16 Ia massa Iuniarum.
1161011115 (111115 la massa Galesana.
116 fonds daus Ie domnine (16 611616.
(16 S. Etienno (16 Capri.
de (1601( massae ἐι Sne Agnbs lma Forna.
116 (1611Χ1011115 ἐι Capri.
1111 1116 1611011111, 11165 (16 Naples.

11111111111

defends 5111· Ia voie Aurelia.

(16 fonds ·“1 la diaconio de S. Eustache.
(111 fonds Anstunzzm, voie Appienne.
(111 (1100051616 S. Pancrace ὁ Mis‘ene.

(16 fonds prbs du campus Barbaricas.
d'une colonie (16 la massa citiam.

— de fonds 1-0151115 (16 Ρ1·6116516.

j de fonds du patrimoine de Tibur.

— (165 fonds Flnbis et Orrea, voio Latine.

111ΙΙΙ1ΙΙΙΙΙ11Ι1111

- - (16 1011115 5111· 111νο16 Nomentana

Zacharie, location (16 la massa Pelagiana.

— — (16 fonds ἐ1 Gabios.
— ᾈ d'un fonds de Ia mama Appiana.
— —— dc fonds ἑι Gamo.
— —— (1(- deux fonds 5111· {a v. Labicano.
— —- 116 fonds ὲ Τ11)111·.
constantin V, donation de Nimfa 61 Nou-ma (L. P.)-
The'od01·e‚ fils dc Megistos, (1011116 5011 pan-imoine εὶ S. Picrre (ΒΗ).
Zacharie. fondation (16 domus cultae (L. Ρλ,
- acquisition d’Antium et (16 Formies (L. R).
Ρρρίι] l, promesse de Kiersy (L. P.)-
— donati'ons au saint-siege (L. R).
Charlemagne, promesse de territoires (L. R).
Adrien 1, fondations (16 domus cultae, aehats 116 torn-ains (L. Ρ.).
1101115 16 Pieux, privilbgze (1611116 au pape Pascal 1.
Agapit II, 1061111011 611 Sabine (d’aprbs la charte origInale).
‹Jean XII. location 51 01116011, ——
Otton I. promesse au pape (161111 XII.
— privilbge (16111-16 au pape Jean XII.
—- extraits (16 la 11161116 111666.
Gen), nmrgrave, 11161 5011 11101106 Germ-ode sous la prot. du st-siege.

ι161111 XIII, location (16 Ρ1·6116516.

Boniface VII, locat. 0165 Silva Candida et Arezzo (d'ap. 165 ch. 01⁶.)-
ι161111 XV, locations daus 16 pays de Lucques, —
Miesko L 11116 (16 Pologno, donne 5011 (1116116 a S. Pierro, —
Gregoirc· V, Iocatmns dans la Man-emme toscane. —

— location 51 Gavignano en Sabine, , , -
Serge IV. acceptation (111 6111116110 (16 Lescurv.
Hemi 11, privilbge (16111ψρ ἱ1 Benoit VIII.

— exn-ait de la 11161116 111666.

