IN'I'RODUCTION. 55

remarquable uniformite (1305 1005 nos provinciaux
romains de la fin du X11⁰ siecle. Elle comprend les
sieges de Stagno, Bosuie‚ Trebigne‚ 0311310, Rosa,
Budua, Antivari, Dulcigno. Suacia, Drivasto. Ρο1311,
Scodra, Albanie. C'est‚ du reste. 13 11516 (10 016116
(16 Dioclee et des privileges d'Antivari. Cependant
ces derniers documents 0111 un eveche de plus,
celui de Serbie, et deux de moins, ceux de Rosa
et d'Albanie.

On 3 vu plus haut pourquoi l'eveclie de 5611116,
(16 fondation bulgare et de rit slave, 3 (10 (11503-
131116 (16 bonne heure des 115165 1311065. Celui de
Rosa, l'ancienne Rlzi'sz’nizcm, 031311 avoir ete une
resurrection un peu archeologique de l'eveche de
cette cite romaine, lequel avait dejii 00 successeur
de fait dans le siege, tout voisin, de Cattaro. On
06 trouve 035 d'eveques de Rosa ou Risano avant
16 (166110 (10 X111e siecle; ceux du XVe siecle, 0016-
ment titulaires, etaient regulierement les coadju-
teurs de l'eveque d'Agram3 l'eveche 101 1001 3 1311
supprime au XVIe siecle¹.

L’origine (16 l’eveche d'Albanie est fort obscure.
Je ne le trouve, 30 moins sous ce nom, ni dans
les provinciaux byzantins. ni parmi les eveches
bulgares. Fabre en indique le siege 3 El Bassam
localite trop meridionale. 11 1650116 (16 (1060016015
66113105 00’00 (1011 16 6116161161· 0165 (165 1000130065
(16 Dukatzin‚ c'est-a-dire 000 10111 (16 13 vallee du
Drin. Ce pays 61311 ala 1101111616 entre la Serbie
maritime et la province grecque de Durazzo. Il est
possible qu'il ait change de maitres plusieurs 1015,
61 006 (16 13 501601 165011665 (165 variations (13115 16
rattachement provincial de l'eveche d'Albanie. Al-
binus et tous les provinciaux posterieurs l'ajoutent
aux suffragants d'Antivari3 mais Albinus le nom me
une seconde fois parmi les eveches immediats. Au
concile provincial de 1199, 00 316111016116 Arba-
nensis signa 30551101 30165 16 metropolitain et avant
les eveques suffragants. Le siege 61311 sans doute
vacant. La fondation du despotat d'Epire remit 16
pays sous l'autorite des Grecs3 01315, 30 temps
d'Innocent IV, l'eveque d'Albanie revint 3 13 6001-
munion romaine‚ ce qui montre qu'il 60 61311 sorti.
Innocent ecrit, le 8 3001 1250, 3 l'archeveque

1. Gaius, p. 415; Eube1,p. 441, 444.

d'Autivai-i pour lui 30000661· 006 1616006 « ‹l'une
province 3006166 Arbanie υ, 511066 60 pays grec,
in Grecie partibm, desire 56 160011 a l'eglise ro-
1031064.116113106131611616οιι6 (13(10161116 ce 016131.
60 16 13036301 031011 ceux 001 ne relevent que (10
saint-siege3 ceci toutefois 3 0116 condition. si nulli
prelato latino fuit unquam auc esse debet (le. fure sul)-
1·eceus². Les provinciaux u'avaient pas ete consultes
avant (161060161- 66116 lettre, 631 00 3· 301311 vu
que l'eveque d'Albanie demit relever du metropo-
111310 d'Antivari. On finit 031 5”60 apercevoir. et.
deux ans apres. une autre lettre d'Innocent 1Υὸ
10111311 l'eveque (16 (3311310 3 13116 611 sorte 006
5011 collegue d‘Albanie 16600001 13 juridiction du
metropolitam.

En somme 1105 deux 115165 (131103165 (10 provin-
cial d'Albinus s'inspirent (16 deux conceptions op-
posees. L'une rattachait 3 13 metropole de Spalato
tous les eveches 1311115 (16 13 Dalmatie et des 301165
pays transadriatiques. L’autre les repartissait en
trois provinces. Zara. Spalato, Raguse. Dans la
premiere, 13 province unique de Spalato se groupait
avec( les provinces hongroises de Gran et de Ka-
locsa; dans 130116 165 deux provinces de Zara et
(16 Spalato faisaient partie. avec celle de Grado.
d‘un enseml)le (1651306031161101655100 t'scrz'a supra
mare. La premiere correspondait a la facon hon-
010156 (16 voir les choses; 130116 exprimait les
idees ou visees venitiennes.

La premiere est 5016016111 posterieure 3 130066
1135, puisqu'elle suppose 13 metropole de Kalocsa.
Cependant elle ne mentionne pas encore l'eveche
de Zengg‚ fonde vers le milieu du XII-³ siecle. Cet
eveche figure, au contraire. dans la seconde liste,
laquelle. 611 1613116116, 116 contient pas l'eveche de
Korbavia (1185).

5. - L'auteur du provincial d‘Albinus.

Pour le provincial dont nous nous occupons‚
comme pour toutes 165 0311165 (16 13 6011661100
(1Ἀ1111005, 0116 question 56 0056 : quelle est au

1. l'otthast, 14033.
⁶2. Theiner. Mon. Slar. meriti.. n⁰ 100.
3. Potth.. 14563.

