02

‹l'm-‹lra

157
158
159
160
161
162
163
164
166
166
167
168
169
170
171
172
173
171
175
176
177
178
179
180
181
18⁵2
183
1³54
1823
186
187
188
189
1911
191
192
193
19¹·
192]
1903
197
198
¹99
:¹00
‘201
‘20⁵2
-103

2114

Pvtysr dc
celle
1711111111.
61
61
61
61
61
θ’]
1ὶῖ

ΠΙΟΕί-ῡ. .

Vostevre.

Sienne.

..-

Arezzo.

Flet-enee.

1

111111111111

Fiesole.
Pistoie.
Lueques.

111111111

LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Attesta-

lion.
AC
01¹„
AC
AC
AC

AG
AC
AC
Ao
AC
AC
AC
0
cR
cl'»

Emblissemcnts.

S. Jean de 00110.
S. J'ust (10 Monticimm.
S. Lieonstrd al Lago,
La 'Prinne de 'roz-ri.
⁴¹ Hopital (1(- Silva modulenda.
S'e Mustiola.
S. Lazaro (10 Τ01Ζο1-1.
S. Laut-ent.
8⁸¹³ Mario tle Salliano.
* 5¹² Mario (le [loeva Macer.
5¹⁶ Man-ic iusta Stratum.

“ Pievc 110 1300011111.
“ S. Just.

Abbaye 110 Subcastcllo, pr‘os (lignano.

SS. Laurent et Pet-centium ι’)ι Ρεινοίυ.

5¹² Mario (10 Roffeno.
SS. Basile, οὀ1110 et Damieu.
Hopital tle Valle Pontis.
Mon, S'e Man-ie (111 Pionta).
Le prieur des camaldules.
liopital du pont de Poggibonsi.
S. Laurent (10 Con-tine.
S, 010501 (ὁ Campi).
S.Don11iuo.
S, pierre a Lecorc.
Homtal S. 1’101·1’0 (Ie Calvanss.
5¹⁰ Agni‘s (10 l'oggibonsi 1111 emanti).

“ S. Pellegvino {uma Salternwn.

δίε Mario d'Acone.
S. Ε11011110 (10 Ancum (Antichffl).
Mon. S¹e Mau-ie (10 Mantignano.
δῖε Man-ie ἡ Scmisonte.
5Ιε Mario (ἡ Monnoellu.
HOpital S. Gallo.
nomm} S. Bartholcmy.
Mon. (10 Vallombreuso.
S. Baronto.

S Frcdimm.

Mon. de Sesto.

S. Alexandre.

ste Mario silz‘01·w¹1001·bl.

S. Pion-ro 111 (30111113.

S. Sauvem· ιἰι Jlusculio.

Mon. S. Pontion.

flOpita! Pontis populi.

L‘e'vc'echo, pour les 1110νί (111 val d‘Avno.
S. Leman-d 110 Ponte S.Qui1-ico.
δῖε Murio a 011110.

Documems.

(1141),

Ceus de1‘219.

(1261).
(1261).

(1271).
Ceus de 1225.
Α11101·10111·ἐ11·.’0·2.

Aprbs 1‘218.

Ccns de 1115, confirmi} 011 1‘257.
(1261).

Ceus de 1134.

Gens de 1140.
Cens de 1159.
Cens de 1176.

181. Α a une 1011301101] 1111 peu plus 10113110. — 183 Fabre 11 00115111ρῑ0 ce cens comme de seconde main ; je crois qu’il est (10 la
[1101111010. Dans Alb. 11 est hors de place, p. 114 a: C 10 sepi-to (11111111, 1). 70 b.

