INTRODUCTION. :37

cats de l'Eglise grecque. Il y avait en etfet pln-
sieurs siecles que les patriarcats de Constantinople,
d'Antioche et d'Alexandrie [1055611316οῑ l'etat exact
des sieges episcopaux de leurs ohediences. L‘Es-
pagne aussi, ou, 5005 165 1015 wisigothS, l'Eglise
s'etait fortement 661111311566 3010111 (111 siege pri-
1031131 (16 Το16116, l'Espagne conservait un docu-
ment de 500 ancienne hierarchie ecclesiastique, du
temps 011 6116 0“3ν311 [135 encore ete mutilee par
l'invasion musulmane.

Il ne sera pas inutile, avant d'aller plus 1010,(16
dire quelques 01015 (16 665 (1060106015, dont une
partie finit par s'incorporer aux provinciaux du
saint-siege, et qui fourniront 3 66116 610116 d'utiles
termes de comparaison.

1. — Les provinciaux en dehors de Rome.

Les provinciaux de Constantinople portaient le
nom de Τακτικά, c'est-a-dire de Classements¹. 115
0313155601, 611 effet, avoir 616 (1165565 611 vue (135-
50161 a chaque membre du corps episcopal son
rang de preseance dans 165 3556111111665 61 6616010-
0165, 161165 que 60061165, receptions 3136001, reu-
nions de culte et autres. On en distingue deux
types principaux z les 31161605, qui sont 3016116015
a la fin du IX⁹ siecle, et les nouveaux, [10516116015
a cette date. Des 11115 61 (165 autres il subsiste des
exempl-<lires ou les changements interventis pro-
gressivement ont laisse trace.

Les ariciens provinciaux [Παλαιὰ Τακτικά) 116 6001-
prennent que les trois dioceses administratifs (16
Pont. Asie et Thrace, qui formaient 3 l'origine
tout le patriarcat de Constantinople. 115 1315560160
dehors l'Isaurie, la Cilicie‚ l'Euphrate‘sienne et les
autres provinces plus eloignees, qui relevaient ou
du patriarcat d'Antioche ou des eglises nationales
(16 Ρ6156 61 (1Ἀ1016016. Du cote de l’Occident ils
respectentl'lllyricum‚ 0116013161066111611131,6001016

1. Sur ces (1060016015 v. H. Gener, Jahrbuch fiir· protest.
Theoloqte, t. XII (1886), p. 327 et 529. Textes dans Pal-they,
Hieroclis Synecdemus et Notitiae Graecae episcopatuum, Berlin,
1866; H. Gelzer, Georyii Cyprii descriptio orbis Romani, Leip-
zig, 1890: Byzant. Zeitschrzft, t. Ι (1892), p. 245, et t. 11(1893),
p. ⁶2⁵2.

faisant partie (10 1655011 romain. C'est en somine
13 situation 61311116 parles 50105 (16 1115110160, 61
rien ne s'oppose a 16 que 16 (1060016111 remonte
jusqu'au temps (16 661 empereur'.

En tete figurent les cinq patriarches, (1305 1’01ι116
recu alors : Rome, Constantinople‚ Alexandrie.
Antioche, Jerusalem. Puis, 13155301 (16 cote les
quatre autres patriarcats, on 56 1101116 ii celui (le
Constantinople. D'abortl 165 metropolitains, puis
les « archeveques n, c'est-a-dire 165 evesques
exempts des metropoles et relevant dii-ectement
du patriarcat, enfin les suffragants, enumeres (1305
16 016016 011116 que leurs metropoles.

Les nouveaux [11ον11161111111ῑῦεάιΤ-ικτικαὶ)Ξ 60010160-
6601 [131 01061116 165 autres patriarches, dont les
16550115 se. trouvent (1650110315 611 dehors de 1601-
pire, (1305 165 pays soumis aux Francs 011 aux
Arabes. Diverses provinces, judis coniprises (1305
165 patriarcats d'Antioche et de Rome. ont pu 6116
53ον665; 011 165 rattache au [1311131631 (16 Constan-
tinople, qui, pour un bon byzantin. est desorinais
10016 l'Eglise, ou peu s'en faut. C'est la province
de-Seleucie (15301161, 11611166 du patriarca! (1Ἀο-
1106116; 66 sont les provinces de l'Illyricum. depuis
la Macedoine et le Nouvel-Epire (themes (16 Τ1165-
salonique et de DurazzoJ· jusqu'au cap Malee; ce
sont 016016 6611311165 provinces nouvellement fon-
dees par le patriarcat (13115 165 regions byzantines
de 13 Sicile et de l'ltalie (111 sud.

Pour le [1311131631 (1“Αο110(·116, 11005 [1055600115
un provincial tout aussi ancien qne les 0161116015
(16 Constantinople. Ι1 correspond 3 l'etat des choses
entre le regne de ι1051101611 61 l'invasion 3131163.
Νο05 n'en avons. il 651 vrai, que des versions 00

1, Le plus ancien texte actuelleinent 60000 65113 notice VII
de Pan-they: elle est du VIIe 00 VlII⁸ 516616; viennent ensuite
les notices VI et ix qui n'en sont en 1631116 qu'une, 13 00-
tice VIII 61 ta notice 1. Celle-ci est du 1Χο siecle, premier
quarL Elle a ete reeditee pai· M. Gelzer dans 500 Georges de
Chypre,

2¹. Le plus ancien texte est celui du 1115. Coistin 209. publie
pat· M. Getzer, a 13 suite de Georges de Chypre, p. 57. Vien-
nent. ensuite les notices 11-111 (16 Pan-thoy, qui n'en forment
qu’une seule: 6116 est deja de 13 fin du xlc siecle: puis 165
notices publices par M. Gelzer dans {e Byzant. Zeitschrist.
enfin les notices X et XIII dc Parthcy.

3. H. Getzer, Byz. Zeilschrisl‚ t. Ι, p. 279.

