44 LE [ABER CENSUUM DE L'EGLISE ROMAINE.

6011111111 ineu-<wele est 0111111116 apres : He civitates
sunt Suffi'fflyanee Toletane sedis numero XVII'.

Au dela les provinces civiles ne 3001 033 (lavan-
tnge imliquees, pour 111 bonne raison qne 13 01110311
1163 pays 11661113 sont en 11611013 1163 11011163 116
1111161611 60111116 romain. La 101111016 consiste 3 dire
11116 16116 metropole 11 110111 suffragants les eveques
116 111 ville etant indique 11111 1’611111111116 : Metro-
polis Brf’ma suflrasyaneos hahet Baio-duicensem, etc. Il
n'y 11 11’6Χ6611110111166168310 que pour l'Angleterre,
011 l'on voit reparaitre la designation des cites, Le
nombre des suffraganis est quelquefois indique,
soit 1111 1’·1101016116601601 (006360,Α1101166,1-111ν6006,
Milan), 3011 11 111 fin (Cantorbery‚ Ecosse, Dron-
1116101, 11111111, 1103311.

Ε11 30111106 11 y a ici un certain effort 116 161136-
1100. On 3’631(1“1100111 3113606110 style 11613 Notice
1163 01111163, 11116 1’011 11 essaye d’etendre au pro-
vincial liongrois. Puis 011 a insere 111 notice 6303-
gnole 16116 quelle, 61. 0011116 16316, 011111601011011,
sauf 1610116063, 1111 1106010601016611311101.06 11060-
0161111161111161110111601116 11011 seulement 163 pays
611 11611013 116 111 01111116, 116 l'Espagne 6111613 Hon-
grie‚ 101113 encore ces pays eux-memes, ou 10111 au
moins 111 01111116 61 111 Hongrie. Comment 611 61161
¹<expliquer 11116 111 province d'Arles 61 163 eveches
dalmates soient repetes deux fois? 1111101110ὀο ait
eu deux 11061111161113 30113 la main pour 663 pays et
qu'on les ait combines avec quelque negligence.

En somme 16 provincial d’Albinus 1601636016 13
6011111111111300 116 11013 1611163 110 0101113 z

1Ο Les deux 11011663 de Gaule 61 d'Espagne,
06111-6116 36031663, 111113 probablement combinees
‹leja 61601011161663 par 11116 notice 11163366 301· 16
0161116 type 110111 16 roy-dume de Hongrie3

‘2⁰ La 11316 1163 sieges immediats3

30 Un provincial universel.

lje celui-ci on n'a fait usage que pour combler
les 1116111163 13133663 pur les 301163 (1060016013. En
6611111113 6011111113 6606011301 il y a 1163 11000163 601-
01013 <Al-les. Dalmatie).

06061113, 1111 aussi, a connu 66 provincial et il 60

1. La provian d'Arles‚ 013666 a la suite des provinces
d'Espagne et sous la 0161116 rubrique geographique‚ est 1131166
exacleinent dc 111 meme fag-on.

3 fait un usage bien plus etendu qu'Albinus. Celui-ci
avait donne a 01111 16 provincial et la table des
cens. Cencius estima qu'on pouvait les combiner,
le provincial servant de 631116 a. 111 table censiere.
A 661 61161, negligeant les anciennes notices et
reduisant la table des immediats au groupe 116
1Ἰ13116 66011316, 11 s'est borne 110 provincial uni-
versel, qu'il reproduit ainsi beaucoup plus large-
ment 11οἈ101003.

Mais, 60 11611013 d'Albinus et de Oeneius. 66 010-
vincial nous a ete 1111030113 a l'etat isole. Il en reste
beaucoup d'exemplaires dans les manuscrits 110
XIII⁶ 61 du XIV⁶ siecle. Le plus ancien 631 a 060
pres contemporain d'Albinus et de Cencius. 11 fait
partie de 13 0010011106 originale 116 Robert, moine
de Saint-Marien 11Ἀο1161ϊ61, 61, dans ce recueil, il
se presente ainsi : ’1ο 163 eveches de la province
romaine3 2⁰ les eglises cardinalices de Rome3 3ο 163
provinces 66616313311111163 de l'Eglise latine, 60
commenqant par la Sicile et en finissant par l'Orient
latin.

Un probleme assez difficile a 1630111116 0001· 163
divers 16113616013 (le 663 113163, c'etait la repartition
des eveches·(le l’Italie centrale dans les cadres de
la geographie politiqne du temps. Au nord les
provinces 116 Milan, Aquilee, 013110, 1313116006, 36
class-aient aisement. Il en etait de meme au sud, a
031111 du Mont-Cassin et de 13 province de Capoue,
d'un cote, et a partir de la province de Benevent‚
sur le versant 116 1“Α111131111116. La difficulte n'etait

‘pas tres grande pour l'Abruzze. Ce pays, appele

alors Mar-sia, faisait partie du « Royaume ». 11 com-
01601111 six eveches : Furcona, Marsi, Vulva, sur
le 01316110 central; Teramo (Aprutiumf, Chieti‚
Penne, dans 13 region littorale. Ce groupe, bien
defini par les frontieres politiques, se maintient
dans les documents.

L'embarras venait 1111 060 de fixite de ces memes
frontieres 3010111110 noyau 66011111 de l'etat romain.
Du 6016 du sud, les eveches de Sora, Fondi et
03616 etaient 3 060 pres 11303111 situation de ceux
d'Abruzze3 ils 3003116031601 au Royaume, mais

1. Ms. d'Auxerre, 11υ ι13ῗ.
2. Albinus remplace Tei-amo 031 Rieti; c’est une grosse
erreur.

