N⁰¹⁵ Tradi-
d’ordre. tion.
495 cv
496 cv
497 ον
498 cv
499 er
500 cv
501 cr
509 cr
503 cr
504 cr
505 cr
506 cr
507 cr
508 cr
509 cr
510 cr
511 cr
519 cr
513 cr
514 cr
515 cr
516 cr
517 cr
518 cr
519 cr
590 cr
591 vr
599 cr
593 cv
594 cr
595 ον
596 cr
597 cr
598 cr
599 cr
530 cr
531 cr
539 cr
533 cr
534 cr
535 cr
536 cr
537 cr
538 cr
539 cr
540 cr
541 cr
549 cr
543 ον
544 Γ
545 cr
546 c

Numeros de t’oriyinal.

CCLXXI V
hlw
CCCXl
CCC-XII
CCCXIII
CCCXIV
CCXCl
mvn
CCCXV
CCCXVI
CCCXVH
CCCXVHI
CCCXXlH
X1⁵¹
le
111V⁴11
LIV(
led
CXOVlU'·
L1V¹1
CCCXXIV
CCCXlX
CCCXXI
CCCXX
CCC-XXIX

CCCXXV
CCCXXM
CCCXXX
CCCX XVI
CCCXXVH
CCCXXXIII
CCCXXXIV
CCCX K VIlI
CCCXXXH
CCCXXII
le
cxcvma
CCXCIH
CCXCV
CCXCW
coxon
CCH‘·
CCXCVII
CCXCVIII

le'o
cxcvnld
XLtva
CCLxssa

CCCll
UCCLI

Paua«.

541
'287
569
570
571
579
555
987
573

D
574
575
577

14*

15*

449
938
577
575
576
575
5811

581
580
578

581
589
576
581

15*
449
558
559

b
560
453
561

569

988

450

985

516
1Ι, 18

564

590

INTHODUC'I'ION. 93

butes.

av. 1936
1935-15
11‘2345,fc·v. 7

))

1936, [ἐν. 17
1933111313 9
1936,11131·ε. ‘29

))
ῡ

1936, 110111. 18
1936, 11οί1190
1936, 3011193
1936, sept.
1936, oet. 5

19361188 14
1937,11131·5 99
1937, avril 14

1937, avril 18
1937, (ιη-1199
1937, 3νι·11’·33

Υ)
1937, 3ν1·1194
1937, nvn-i! 98

1937, avril 99

10
1937,11131 1
1937, 11131 19
1937, 11131 99
1937, juin 16
1937, 30111 9
1938,18ν. 8

Ι

Ι
1938,]11111. 3
1939, 3ν1·11 10
1939, mai 31
1939,]11111 9

1939

Ι
1997-41
1933-41
1941
1141, sev. 1
1947, 1811. G

Immunem 13.

[ἐζ-3181118111 impos& par 18 papo 11 13 commun(- (ΓΑ ssise.
8811118111 (18 naon! (18 Peyr'nns„ arclxevfique 11(- Lyon.
Rachat (18 (110113 sun· puliano 8188110118.

Acquisitinn (18 1“11211 811 Sabine.
Son-ment d‘Albert, 311118 (18 Nerwsa.
Huhald, juge (18 Torres, se 1-88111111311 vassa! (111 papo.
Adelasia, 181111118 (1Ἠ11113111, 11181118 reconnaissancv.

- (1011118 311 pape sa judicaturo 118 Twws.
Hubald 81 Adelasia prounettent obeissance.
Hubald refuso (18 s'engager de 11181118 pour 6.·111111-8.
Α118011111011 (111 parricide Louis (18 Fen-rente.
Testament de Lonis de Fet-rene.
Seu-ment (18 Hugues, 311118 (18 Cluny.

—- (18 Ge0ff1·0y,abbr'3 do λίψ-(1101111812

-- (18 Jarler, archevoe³que d'Upsal.
Α1111·8 mention du 1118111(- serment.
Sermcnt (18 1380838383, abbe' de S. Georges (18 Venisc.
Mandement (111 legat Alexandro anx noiaires etjuges de Α83111311-,1118
Adolasia et son mari donnent Monte Aemo au pape.

—- promet (1881130381- Monte Aemo, 3 la 1-010111(Ἰ (111 pape.
Monte Α81110 confi& 51 (Qvi-que d’Ampuvias.
pierre, juge d'Arborea, jure obeissance 311 pape.
11181118 serment dos nobles d'Arborea.
Adelasiu est investie de la judicatum de 'forn-es.
Pmoun-anon (10111188 811 ν118 (18 facte suivant.
(111-311313 confi& 3 l'urchevi‘que (1Ἀ1·1)01·83.
1>ic=·re,jugc 11‘A1-b01·ea.ju··e fidelitf} 1111 pape.

— cst investi ct promet 1111 cens.
Les juges dc Turres et &fh-borea acceptent l'arbiwago du logat.
Le 1‹'·gat 18111· enjoint (1(- s'entre-dfisendve.
Ratifieation 11111- 18 183111 (18 1’3818 11(Ι 595.
11818331. interditauJugo d'Arborea tout mariage 811 (1811015 (111 papo,
Adelasia s'engage 3 payns· un cens.
(11830111- IX ordonne d’exi‘cuten· 18 (8513111801 (18 1101115 (18 Fon-reue.
Seu-[nent de Ρ181·1·8 (18 (2011111811, 31·81181·8(]118 (18 Romen.
Nicolas 1111131όί 3811818 les biensde-Jean (ἐι-33503 1’3113110 et Sem-one.
— vend 311 pape ses biens 3 Ρ3111111ο ει Seru-one.

Attestation (18 1’11818 precedent„
Le'on Colonnn 88118 1111 pape ses droits sur Fumone.
Seu-ment (18 sabbe dc S. Georges Majour, 118 Venise.
Eumncipation d'Ato'ise d’Olevano.
Alo'ise d'Och-ano vend 311 pape sos droits sur Fauiano 81 38110118.
Scrmem de Dondodeo, 311118 (18 S. Marcion (Ῥω-10118).

- (18 Μ31·1111 Δ41133, <eumue (18 Leon.

— de Guillaume (18 Chauvigny pour (matexam-oux.
Tan-if des redevances 81 amendes 3 Servone
Vie de G1·c'¹goire lx.
Innocent lv 11118οἀ8 Arsa 3 remque (18 Castro (cens).

— donne (1881111188 3 son 8311181181* N.

