86

x

‹Fui-dm tion⁴

131 DBAG

13?
133
134
135
136
1:57
138
139
1111·
141
142
143
1114

140

146
14ῖ
148
149
150
151

153
154
155
156
157
158
159
160
161
162
163
164
165
’166
167
168
ι169
170
171
172
173
174
175
176
177
173
179
1³0
181
182

'1'r11rl12

LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Nummos «11 I'aeu'iysiwil. I'urva
LXXI, ’34 350
ΗΑ XI. 1 ΙΙ, 1³23
DA 11 ‘2 ‚1
DAC CXLVI 4111
ΒΑΘ CLXI 421
ci· CCXVI 4118
01· CCXV 41ῐῖ
AC LXXXX 37¹)
A xi. -222 11,1;11
A X, 56 II, 115
ΑΟ CXXXI 407
AO CXXXII
AC CXXXV 4119
AC CXXXVI 4111
ΑΟ u ι,
AC CXXXVII
AC CXXXYIH 1)
AC CXXXVIIII 411
ΑΟ 1) 41?
AO 11 1)
AC cxxxv-cxxxvnss 41111
C CXL 413
A XI, 54 Il,1315
A II, 135
Α
A 1» >>
Α XI, 19 ΙΙ, 126
Α 1» ⁵30 ›)
A 11 IS II,1'25
Α X. 57 ΙΙ. 95
(Γ XVIII-XVIIII ‘243
Ao LXXXI 368
AC CXLI 414
ΑΟ LXXXVIIII 379
1· 11, »1-3
AC CXLIIII 415
Α ΧῙ, 2¹3 11, 1-37
Α υ ‘21 11
ΒΑΟ XXXI-XLIII QG?
BA x,1--1 11, <10
Β 11, 111
Β ΙΙ, 1ῖ1
Β II, 11“ι.“)
Α X, '29 H, 02
C CXXIIII 4113
C CXXIII 40¹3
01)» CLXXII 428
AC LXXXXV 384
AC LXXXXVI »
AO LXXXXII 382
AC LXXXV 375
AC LXXXXIII 333

Dans.

av. 1085

))
1)

i)

11191
1091,j11111011
11οἳ,1101’. 17

11115
1107, 111111 30
111111, sept. 7

1111-1·Ξ
1111, 1011. 4
1)

D
1111. 1011. 9

))
1111,11ν1·1111

1111

111ὓ,111;11·518-·33

lli-3, 01111522
1112, juillet.
ili-2,
1112, nov.

1117, avril *23
1117, 001 1

10911-1118
v. 11:³0

1122, 50111ήὲ3

1133, juin 4
1¹33, juin S

11411, juin 11

1143

sept.

ὶΙ
1138-43
1140--13

i) (ἵ)
1144,10111·5 13
114’1,’ nov. Qu
1145,]11ον. 31
1146, doc. 6
1149, juin ἰ)
1151, (100. 10
1152, mai-s ‘23
1152, (100, ‘29

Docmncnrs.

Redevances (10 Reichenau.

Fragment d'unc letti-e de Pieri-e Damion.
Textes su1· ies clercs qui portent 105 armes.
Formule (10 serment, 0110111105 1010031115.

- procul-nieuw de pati-imminu.
ffirenger, comte (10 1331001000, donation 110 Turn-agone.
Urbain II accepte 111 1101111ίί011 dc Tarrugone.

La 0011110550 Matinide. 1100111100 1000010100.

ξ 1001111ῑίοο (10 vimpnal S. Geminiauo.

Pascal Il 51 Αο5οΙ010, 3100ον0000 de Cannu-bery.
— investit lumbe (10 Subiaco de Ponzi 01 d‘Affiie.
Conditions 1011105005 [110- Pascal II il Nimia.
Conventiou pour 10 sacre d‘Henri V, pai-tic royale.
— serment des princes.
— partie pontificale.
— serment (10 Pierieono.
Sei-ment (ΓΙ-101111 V ξι suti-i.
- (105 princes 1“1 Sutri.
Conveution du ponte MammoIo, pai-tie puntificale.
—— 11111110 1011110.
Re‘eit du 511010 ‹I'anri V.
Concilc de Lati-au, exn-aiis.
— 111111·οε oxu-aits.
Pascal II Γύῃ-11010 505 0000055100511 Hem-i V.
— 11 Guy, archcveque de Vienna.
Guy, 111011ονοᾳυο de Vicnne, εἰ Pascal 11.
Pascal II 11 1’0111μο1’0111· Alexis 00010000.
- 11 Nic-olas, roi de Dant-mark.
— 11 Roger, 000110 de 810110,
Fragment (10 lettre, probablement (10 Daseai 11.
Liste (105 &ochos et monaslbres 1000011005,
Henri V, concordat (10 worms, partie imperiale.
[01111100 ΙΙΙ, sei-ment (111 sacre.
1101000010 investit Loth-aire III des biens de Mathilde.
— pour S. Maximilien de Casu-0.
Sermcnt des gens dc Tibur 11 10000001. II.
Autre serment (105 nii-mus au 1110010.
Sei-ment des avoc-als, 1111111010.
Les Mirabilm Urbi< [1010αο.
Appendices aux ΔὶΙῐναίιίίία.
Ordo do Bcnoit„ 0111100100 (10 saint<Pie1·1·e.
Description de 10105 populaires.
Catalogue pontifical jusqu'z'i Innocenl 11.
0111550010οῑ des curdinaux entre 105 hasiliques patriai-cales.
Donation (10 Montano 5111· 1Ἀ1Ί1ο ἐι Lucius 11.
Les droits du pape (Lucius II) retablis 51 Corneto.
Lucius II confie cii-ceo aux Frajapani.
Eugbne III 100011 011 gage 10 0111110110 de Petrignano.

— Piazzano et Mazzano.
OdoColonna 00110 11 Eug. 111 ses droits 5111· Tusculum et autres lieux.
Paete de Constance omi-e Eug‘ene 111 et Frederic Ι.

Lewze d’hypothiaeques 5111· 105 (11·0115 (1Ὀ(]ο Colonna 11 Tusculum.

