6 LE LIBER CENsUUM DE L'E'GLISE ROMAINE.

Χ, 63, Locution (10 Ρ10110510 par Jean X. = Ceno.
CXXX.
(54. Extrait (l'un privilege pour Ferrare, tres
ancien aussi, mais sans date.
(35. Privilege de ι10011 XIX pour Reiclienau
(1031).
XI, 3. Ordo (10 l'election etde 1’01(1111011011 1101111-
110010,
Privilege ‹l'Otton I. = Ceno. LXXXII.
Privilege ‹l'Henri ΙΙ, = Cenc. LXXXIII.
Ordre (111 50010 imperial. = Cenc. CLX.

ceses

‘2 '. Ordo Romanus.
5². Donation constantinienne.

ξω

De tous ces (1000010015 11 n'y en 0 pas un qui
soit 11051011001 ἐι Α1111011 1V; le plus recent (10 ceux
qui portent une (1010 11100150 est le concordat (10
13011ον0111, (10 1156. Tout a fort bien pu figurer
(10115011 recueil 0111011001 a Α11111105,001011101105011,
par exemplo.

J'ai 101550 011 (1011015 (10 cette enumeration les
pieces X, 67-71), 1101· lesquelles se termino le
(1111101110 livre etqui correspondent 011 Provincial
et ξι· 10 Table (les cens. Ces 1110005 0111 055οΖ ‹l'im-
1101101100 pour 111011101- 1111 examen special, qui 5010
fait plus loin. 11 5010 (1001011110 que ni l'une ni
l'autre ne 11111011 poste'rieure 011 110111111001 d'Alexan-
(110 111¹, ce qui equivaut a dire qu'elles 50111 (1’1111
temps 011 Albinus ne 1015011 1105 encore partie de 10
curie rom-aine. Pour ce qui regarde en 1101110011οι-
la table (105 00115, 11 serait bien invraisemblable
qu'elle 001 010 (1105500 par lui. C'est un document
d‘ordre etd'usage administratis, qui 110110111011101101
que (10 1“0(1011111511011011 1111110100 a s'en servir, 0051-
¹{i-tlire (le 10 Cliambre apostolique. Albinus n'a
10111015 010 camerier. Il aura trouve cette piece
toute redigee (10115 105 bureaux (10 1’11(110111151ι·011011
0001011110. Α1110111 que l'on peut verifier, 105 cens
enumeres sont, pour la 1111111011, 0010110015 -ξι 10
mort ‹l'Adrien IV (1159); quelquefois cependant
cette limite est depassee. Boson 01011 carnei-ier 0
10 mort d'Adrien IV; il 1101111011 bien avoir con-

1. Saus, dans 11· provincialy quelques details sur 105 1110110-
110105 sicilicnncs; mais ici il y 0 des traces manifestes d'une
retouclw, 011010(- vraiscmblablcment par Albinus.

serve cette charge quelques 01111005 encore. Au
moins (101110010-1-11 l'liomme (10 confiance d'Alexan-
dre III comme il avait ete celui d'Adrien IV. Rien
n'empeche qu'il ait 0101111 00 101011 00 document,
(10115 105 1110011015 temps de 50 gestion camerale,
et que, par ses 501115, 011 l'ait tenu au 00010111.

On voit, en definitive, que, pour 10 table des
cens comme pour le reste, Albinus et Cencius ont
travaille sur 105 11101005 materiam, le premier en
collectionneur‚ l'autre en chef d'administration.
Les 10000115 de Bencit, de Deusdedit⁷ les registres
pontificaux (lu ΧΙΒ 510010 01 (10 XII0, les provin-
ciaux et livres 00051015 0010110015, tout cela etait
0 10 1101100 (10 Cencius aussi bien que d'Albinus.
Dans ces conditions on peut se dem-ander s'il y a
vraiment lieu (10 11011501 que Cencius ait copie
Albinus au lieu de 111115οι· 0οΧ memes sources que
lui.

Ici je ferai 100101010οι- d'abord que 10 collection
(1Ἀ11111105 01011 1111 livre prive‚ (10511110 a rester a
l'usage personnel du cardinal. On ne voit pas tres
bien pourquoi il s'en 501011 (10550151 au profit du
0011101101 ni surtout comment celui-ci 001011 110
s'abstenir de 10 citer.

En second lieu il y 0 entre Albinus et Cencius
des variantes qui prouvent (1010 que le manuscrit
original de Cencius ne peut de'river du manuscrit
unique d'Albinus.

Je 0110101, 011 00 genre, quelques endroits 011 (105
01015, meme des series (10 mots. figurent dans le
texte (10 Cencius et manquent a celui d'Albinus :

p. 3461>‚ l. 19-‘21 : em inteyro patrimonio beati Petra
esse, placet tamen oscendere quedam loca intra
prefatos ducatus ec marchias.

p. 3791>‚ l. 16 : yenero.

p. 381³, l. 16 t R. primo defensore, Philippo saccel-
lario, Mai-done protoscriniario, Greyorio Corano.

p. 381b, 1. 15 ; monasterii.

p. 389³, 1. 3 .-

p. 38:3¹³, l. ἱ) : septimo anno pontificatus 110771711Εο-
qemi III pape.

p. 3872, l. 8 : sacramentocorporaliterprescz‘co omni
bem-pore vite sue esse observaturam promissa in
perpetuum.

qualibet causa.

