1N'1‘RODL‘GF10N.
Puye de
N⁰¹ celle · Auem

d’ordre. edition. Diocese. lion. fflqmissemcnzs.
300 85 Perouse. c1'2 3¹e Mario dc Villa Gemina.
301 85 —- cst Hchital de Rivo Com-rento.
302 85 — 01< Mon. 5¹⁰ Mario dena Luce.
303 85 - cr* Mon. &¹⁶ Julienne.

304 85 — r² Mon. S. Angelo, prbs du 1ῑι(·’1“ι·ειείιί]ὲιιο.
305 86 Rimini. AC L’dvffquc, pru rapatc'co.

306 87 - AC Lu pieve dc l’uimgnano.

307 87 - ’ ΑΟ S. Georges.

308 87 — Ao 5. Paul de Monte sendo.

309 87 -— AC S. Sauveur.

310 87 —— AC Mon. S. Gaudenzo.

311 87 — AG Mon. 5. Pion-e (S. Giuliano).

312 87 - AC Mon. S. Gr(·g0i1·0 (a Conon).

313 88 - AC HOpital de Bndrio.

314 88 - ΑΟ * Homtal (le [lomna Ειηίίία.

315 88 — AO 8⁸⁰ Man-ie ιή Leura.

316 67 — C * S. Jean de Cornu.

317 ⁸7 C Rt'pa maris.

318 88 - cl< Hopital [Ic Ponte Vicupellis.
319 89 - Posam. (J * Prior tle kemla

3'20 89 - cst S. Eracliano.

321 89 - (111 Πρνόιμιο.

322 89 — (31¹2 Mon. S. Pierrc.

3²33 89 - ιτι· La commune dc Pesaro.

3²24 90 Fano. Ac S. Lam-ent iu Campo.

3⁶25 90 - 01³„ 8¹² Mario d'Arzilla.

32ss 90 - ι·“ὶ S. Paterniano.

3⁵27 90 Ascoli. C S‘e Mal-ie ‹l‘offida

3‘28 90 - cr 8²ss Man-ic {a Neuve.

329 91 Fen-1110. AC · [sospitate tle Aqua Samia.

330 9⁵3 — U Mon. S. Mau-tin 1101 Tcsfflo.

331 91 — cst Mon. S. Angeia nol Plano.
332 91 - (11 Has-pitulo de (ἰαινιιρυιίυ.

333 91 - οι· Mon S. Frangois d'Offida.
334 92 Umana. AC S. Fabien (Flavien) de Recauati.
335 9²3 lesi. AG 8⁸⁶ Man-ie de Silva

336 92 (Senigagfiaa. cst Les seigneurs de Murro.
337 93 Osimo. AC [legiise de Monte S. 1'wtro.

338 93 — AC Les gens de Monte S. Pleu-o.

339 93 — cst S. Victor (in Arzono).

340 03 Fossombrone. cst L'e'quuc.

341 93 Urbim. ult Mon. S. Vincent tle Petra Pertusa.
342 94 Cagli. AC S. Gerenzio.

343 94 Montefclu-o. AC S. Anastase.

3114 94 — cst Les Cau-pogna, pout· Gattara.
345 96 Ravenno. A δῖε Man-ie in Pon-to fuori (developpenuents dans elz„
346 — A Mon. de S. Jean 1'Evange1iste.

311. Ce cens, si ron [ient compte des indications sournies par le ro'eglement de comptos du temps d‘Eugizne 111, annexe} ἡ sarti-
cle Rimini, parait distinct de celui de l'cveque, pro ι’ίραιίιυ. - 335. Alb. le placo ici ῳ. 110 a! 3 cencius le met ἐι Osmu, cn Espa-

gne (p. 218 b), peut-&tre de premii-re main.

Lmssn Cssxscun. — Innonccnox.

lwcsmmtsss.

,lxi-31⁷¹).

Ceus dc 1200.

Ceus dc 1417-31.

Cens de 12:35.

Ceus de 1245.

Ccns de llius-1:¹10.

Ceus de 1224.

9

