INTRODUCTION. :33

Primitivement le manuscrit comprenait 611-
core d'autres cahiers.

8. Dans la partie conservee des Mirabilia, apres le
chapitre des colonnes (XXXVII) s'intercale,
sous le titre De ystoria ecclesiastica, un assez
long commentaire sur les specialites litur-
giques du temps septuagesimal, dela semaine
sainte et du temps pascal. C'est nn tissu
d'explications mystiques plus ineptes les
unes que les autres. J'ai cru devoir 11115561
inedit ce morceau sans valeur aucune.

Q. — Vaticanus 5348.

Manuscrit de papier, du XV⁰ siecle, petit format.
Il ne contient que Benoit¹, dans le meme ordre
que le Va-ccicellanus. Toutefois, il ne va pas aussi
loin que celui-ci et s'arrete apres l’hymne Eya
preces deloco, avant les Mirabilia, dont cependant il
insere un morceau, 16 11⁰ XL de Cencius, sur
S. Pierre es-liens (t. Ι, pp. ⁶267, ⁶268, Interfecto Iulio
Cesar-e... Petri et Pauli), f. 35, 36.

3. — Archivz'z' s. Petri, 653.

Dans ce manuscrit, qui n'est pas marque sur le
catalogue du depOt auquel il appartie11t‚se trouve,
entre autres choses, f. ‘286 et suiv. une copie du
Valstcetfflnus, f. 73, 611 papier, du XVIe siecle. Elle
est incomplete: des deux textes grecs qui figurent
ἐι la description des fetes populaires, il n'y a que
quelques mots du premier3 le second est omis tout
entier3 cependant on a laisse l'espace necessaire
pour le transcrire. Apres les 16165 populaires vien—
nent les Mimbilia, coupes. comme dans l'original‚
par le long texte Leqitur ia ecclesiastica hystoria...
et diliyendus. A la fin, quelques lignes ont ete
negligees : le manuscrit s'arrete a Archadii vio-z*
Eudooeie, p. 268 ³, 1. 30.

4. - Cameracensis 534².

Manuscrit de parchemin, reliure ancienne. Il

1. Fabre, l. 0., p. Ξ), (tit ἐι tort qu'il ne contient. que l'Ordo.
⁶2. Outre les details donnes par Fabi-e, I. 0., ν. von Glan-
vell, ι. 6., p. XXXV.

Lim-:n CENSUUM. —— Iwrnonucriox.

- On y trouve (1’111101·(1 f.

comprend 141 1011111015, 1-’10 nuum-<nes et 1111 10110
011115 (111115 111 11111116111111111111 apres 16 95¹2. Le (101·-
11161 est (1611161116 ν1(1(·. L'ecritnre, a deux 0010111165,
avec (165 initiales rouges et 11161165,651116111560011116
moitie' (111 XII*³ 516016.

1-111 v‘’) les lettres
d'Yves de Chai-tres. La partie qui nous interesse
commence 1111 v⁰ (111 f. 111, 1111 11115 (16 la “2”(·01011116,
Elle est separee (111 texte ‹l'Yves (le (1111111165 par
neuf lignes consacrees 11 111 transcription en loures
latines des 1101115 (16 nombre gret-s. Puis vient le
titre t IN Qumus 1³EsT1V1TAT1ssus cosmus PAPA 1101111
0011οΝ11111. A 111 page suivante, commence 16 texte,
dispose (111115 l'ordre suivant :

l. Alb. l et Ξ), f. 112³.

ἰ). Catalogue des papes, incomplet, car il 00111-
mence 11011 a s. Pieri-e, mais a Clet, et
omet‚ 011 61 la. beaucoup (16 choses, f. 11ἳῦ-
114¹».

3. Alb. 3 614, 1. 114b-114'³; le 11⁰ 4
tres 60011116.

4. Mirabilia (t. Ι, p. ‘zm-⁶273), f. 114‘2-1‘202.

5: Extrait (16 Deusdedit [Cencius LXXI-LXXIll,
f. 1202-1‘26b.

6. L‘Ordo, avec 511 (16(1101106, 1. 196”-136”.

7. DE LAunmus ConxoquNJE,
SEQUENTIA. f. meh-137³.

8. Repetition d'une finale des Mirabilm tCenc.
XLII, t. Ι, p. ²272). finde 1. 137³.

9. Le Curiosum Urbis (t. 11, p. 175i, f. 137b-138'==.

H11 SUNT LUDI Roimm connexas IN mnes-Dis

d'AllJ. est

DE munitus,

1ΑΝοΑ1111, DE Luco CARNELEVAR., QrALffEn
[urmes
PFERORL'M IN MEDIO XL& INCIPIUNT LAL'nEs
(1.11, p. 171-173 ‚ f. 138'2-139‘2.

LAcmzs pannonum FmNT [x XL³‚

Les autres 11111110501115116 contiennent qus· l'OJ-do,·
115 derivent tous, 011-6016106111 011 11011, (111 Vallz‘cel-
lanus; 06 sont z

5. — Le Vaticanus 3470¹, execute pour le cardinal
Car-<iffa (ἦ 1560 : XVIe siecle, en papier.

6. - L'Occoboaianas 304, qui a appartenu a
Giannangelo, (1110 d'Altemps (ἦ lsi-205 ΧΥΙΘ siecle,
papier; il semble avoir ete copie sur le precedent.

1. Non 37⁴0, faute d‘impression dans Fabi-e, l. r.

ἱ)

