2 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

documenls a Albinus, bien qu'il ne 16 nomme pas
dans sa 11161666. La question vaut 16 peine d'etre
61011166.

2. —- Albinus.

Le cardinal Albinus, qui mourut dans la haute
situation d'eveque d'Albano‚ avait eu des 601010611-
66016015 assez (1111161165. 0111116110 en 1165 bas age,
il resta 11116161610601 sur 16 pave, car ni ses 116165
111 565 111-061165 ne s'occupaient de lui et, comme il
(111, 16 1001111161· 1111556 par ses parents 611111 fort
court. Dans sa (16116556 11 fut pris en pilio par un
sien oncle, moine de 50061111. 06 brave homme le
111-611616 place pnblique ou il 110115500111111611 bulte
ala faim, au froid et aux coups de pied des 116165
de somme. ll part-agea avec l'enfant sa malgre pi-
tance, lui 1611111 (165 60101165 dans son pauvre froc,
se mettant 101-1061116 au service ‹l'autrui pour sub-
venir aux 11650105 de 5011 protege. Entre temps il
lui 1100111111 des principes de bonne conduite et lui
inculquait les 6161061115 (16 l'instruclion. Quand il
1111 111011, son pupille, toujours pauvre comme Joh,
parvint a 6001111061 565 6101165 dans quelque uni-
versite. 11 601 alors pour compagnon un sien cousin,
appele Richard, qui, longtemps apres, devint
eveque ‹l'tn-vieto'. mais qui, pour 16 moment,
n'elait pas mieux rente que lui. 115 5011111601 Ia
carriere « des 6115 », c'esta-dire qu'ils s'adonnaient
aux belles-lettres, 61 165 cultivaient tant bien que
10111,6611150’11ν11160101 livres ni de quoi 611 66116161.
Le soir venu, «les (10115 116 Bacchus 61 ceux de
06165 11 56 1111561601 souvent desirer et l'on 560-
dormait le ventre vide 611 66001601 6111111161· les
grenonilles. Mais Albinus ne 106111111111111115(1011101011.
11 56 mit, pour vivre, a enseigner‚ 106016 des
choses qu'il ne 51111111130616. A la longue cepen-
dant. 1111165 avoir constate que 165 Muses ne 110111·-
1·15561601 pas leur 11010106, 11 56 10111116 (111 6016 de
la thecdogie 61 0’6111 pas 11611 116 s’en repenlir. La
606016 11 50011111 du manque de livres, d'aulant

siri-la. llum„ t. Vnt, ¹885. 1). 379); l’. Fabrc, Elude, p. 11. ιΙ’1ι1
moi-monio 6010106066 par suivrc 66116 opinion (v. ci-dcssous,
p. 3423), dont 0116 &tude plus ample m‘a 10011116 16 peu dc
[0011610601.

l. Il l'etait ‹if—ji en 11711.

plus que sa 1116100116, assez infidele, ne parvenait
pas a retenir les 166005 des maitres et les textes des
anciens 11016015. C'est alors qu'il 6010106066 a
copier sur des 16011165 volantes tout 66 110’11 115611
011 6016011611. Plus tard, etantparvenu 6 56 procurer
(le 1166οΧ 66111615 de parchemin, il y transcrivit le
contenu de ses 160111615 5111)·11105, mais sans s'as-
treindre a aucun ordre.

Jusque-la il n'y avait que des oeuvres (ou plutOt
des copies) de Jeunesse. Comme tant ‹l'autres fai-
56015 116 carriere⁷ Albinus trouva le moyen de venir
6 Rome. Son ancien camarade Richard pontifiait
depuis quelques annees a Orvieto quand il 101101-
1116106 appele 6 la 611116. Ses lectures lui avaient
5605 doute assez profite pour que l'attention 101,
61611166 501· sa valeur. Le pape Lucius III 16 nomina
cardimil-diacre 611 11812 011 1183, 11015, deux ans
apres, cardinal—pietre. Son elevation ne lui fit pas
11611116 565 habitudes de collectionneur. Toutefois
ce n'est plus aux Peres de l'Eglise et aux Conciles
qu'il emprunta (1650101615 565 extraits. 06 qui 1611116,
66 1111601 165 (1060016015 16161115 au Saint—Siege 61,
plus specialement, a ses temporalites. Son recueil
10101611(1611111611111ν1-65; illuien ajouta deux autres,
lesquels 56015 ont de l'interet ici. Le tout nous est
parvenu dans un manuscrit contemporain de l'au-
leur, le 11ο 3057 du fonds Ottoboni‚ a la Vaticane. En
1616 figure 11116 11161666 autobfflgraphique, a laquelle
j'ai emprunte tout 66 que je viens de raconter sur
l'auteur 61501· son recueil.

Quelle est, au juste, la date de cette compila-
tion ‘?

Dans 16 provincial qui se trouve vers la fin de
son livre X, il enregistre une 1166151011 prise par
0161116111 ΙΙΙ a l'egard de l'eveche de Syracuse:
cette 1166151011 651 (111 *29 octobre 1188 ⁴. Sept mois
apres, vers la fin de mai 1189 ², il 61611 promu ἐι
l'e'veclie ‹l'Albano. Comme 56 11161666 06 1611 aucune
allusion a cette 111001011οο considerable, il y a lieu
de croire que les onze livres etaient termines aupa-
ravant. Albinus n'a precede 06116105 que de trois
ans environ.

l⁴ J. 16340.
2. 11 signe dans 165 buttes, comme 111-6116 (de ste-cmix) jus--
qu'au 18 mai, connnc cveque depuis le 6 Juin.

