CHAPITRE III

LE LIBER CENSUUM DE GmZGolsz IX

1 . — La premiere main du manuscrit Riceardi ¹.

Ρ66111161165 1106111161115 11Ἰ66066111 ΙΙΙ 61 11Ἡο6ο-
11115 ΙΙΙ, 16 livre 116 Oeneius avait 16611, 6061616 11
a 616 1111 61-11655115, quelques adjonctions, soit en
tete, soit sur les 1165 de cahiers, soit sur des
caliiers supplementaires. Cela l'avait un peu com-
plique. Du reste. 511 composition primitive etait
10111 116116 homogeue. plusieurs des (1066616615
ajoutes par Cencius apres la Τ111116 1165 66115 61
avant le recueil de chartes pouvaient sembler des
hors-d'oeuvre3 1111161161511111106 1166661616 1111
Saint—Siege n'avait 1155111661661 que faire des Mira-
bilia. des Chroniques pontificales et meme de
l'Ordo, pour le fond 116 511 1666111. C'est apparem-
ment 11 1’116 des chefs de cette 111161161511111106,
116111-611·6 au 61161611611111-616616, que remonte 1’11166
111166 16101116. En tout 6115, celle—ci fut 0116166
111165 165 premieres 1166665 116 Gregoire IX et
consignee 611 1111 manuscrit qui se conserve 11611161-
161116111 {i Florence, le [ficem-dianus ‘2283 116 1111
1161111661 tontes les autres copies (lu Liber Censuum
qui sont venues jusqu'ii nous.

Ce manuscrit, 1111115 506 61111 primitif, 56 com-
11051111 116 (1111110126 1311111615 (l-vll, XII-XVIII, 116 la
11116161011111011 1161116116). Sur les sept premiers 56
116ν61011111111 111 Τ111116 1165 cens, sur les autres le
Cartulaire. LaTulJle 1165 cens, dans 16 Hiemi-dianus,
contient, 116 premiere main, une 11016 ou Gre-
80116 IX est 110mme3 il s'ugit (l'un cens du 11111

1. Voir plus 11116, p 28, la table relative a ce manuscrit.

 

Saint-Pierre de Maguelonne'. Labulle qui institue
66 66115 651 du 12 juillet 12289. Α116116 document.
116 temps (le Gregoire IX ne figure dans le 611116-
laire primitis du [liccat-dianus. Il y a donc lieu de
croire que 66 manuscrit aura ete 61166616, 5011 dans
les derniers mois de 1228, 5011 l'une des trois
annees suivantes, alors que 16 livre de Cencius
n'aveit encore subi aucune des nomhreuses 11111066-
tiens qui lui furent faites sous Gregoire IX. Il est
meme assez prohable qu'il faut s'en tenir ἐι
l'annee 1228, car si la copie avait ete faite 1101111116-
616111 111115 111111, d'autres cens ou d'autres docu-
ments 11115 nouveau pontificat 1161111661 116 y trouver
place.

A 111 Table cles cens le 1666115661 66 fit aucun
changement. Il 111 copia telle qu'il la trouva. avec
tontes les surcharges et tous les changements de
rubriques qu'elle avait subis depuis 1192. Mais il
jugea apparemment que I'Orient n'etait qu'impar-
saitement represente 111165 1“6’111111161611011 1165 eve-
61165 6111 111 6061111611111111 11116 56116 116 provinciaux
des patriarcats de Jerusalem 61 (1Ἀ111106116, 1165
eglises autocephales de Chypre et de Bulgarie,
enfin du 11111111116111 116 Constantinople, y compris
Thessalonique 61 165 autres provinces de l'ancien
Illyricum. La provenance de 665 115165 651 indiquee
dans l'annotation.

Vient ensuite le Cartulaire. 1160611116666, comme
dans 16 Oeneius original, par le 11ο LXXI de

1. Ci-dessous, p. ‘210 b.
2. Potthast, n⁰ 8‘239.

