108 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Rome. Jean Diacre y fait allusion, la 1166111 meme
1111 peu, dans le 01010306 de sa Cena Cypriam'¹‚ ecrit
en 876.

Hac ² ludat papa Romanus in albis paschalibus
quando venit coronatus scolae prior cornibus
111 Silenus cum asello derisus cantantibus

quo sacerdotalis lusus desiynet mystermm.

Des 66 temps-la, le samedi in Albis, on voyait
paraitre devant le pape un 6011636 bui-lemque, 011
11301311 16 prieur de la Schola cantorum, 0101116 5111·
1111 ane et portant une coifiure a 601065. 11 devait
evidemment lire 00 6111111161 quelque chose. Jean
Diacre propose de lui faire declamer la Cena Cy-
priani, mise en vers et 3111111366 031 lui.

Dans 16 texte de Benoit, nous ret1¹ouvons,le samedi
z'nAlbiS, une 6616010016 burlesque devant le 031315 de
113113ος mais les 113013015116 5011101115 601010016511
13 Schola cantorum. Ce sont les 1113600165 1111131065
qui sont chargees des 10165. Au temps de ι1630
Diacre ces ‹liaconies existaient deja, mais 5101016-
111601 6001016 61111111556016015 11’3551513066, 53115
633111 30 31000601601 5011111161 tle 13 0000131100.
53115 11611 de paroissial. Par la suite des temps leur
1016 61130363. Dans les 01066551005 116 Β611011, 165
11116165 116 Rome 116 50111 01115 3100065 50115 165 5601
croix regionales d'autrefois, mais sous les dix-huit
bannieres des diaconies. Α 66113105 6331115 165 1113-
600165 50111 devenues quelque chose comme des
centres paroissiaux. A 13 1616 de 6113611116 il y a un
clerge‚ preside par 011 31·611101611·6; 61136006 1165
6311565 diaconales a au 11101115 011 013051011011116.
sorte de sacristain.

Le samedi in Albis, apres 16 repas de midi, 165
61061165 des 1113600165 assemblent la 0000131100.
016165 61 fideles 56 forment 611 6011636 61 56 1611-
116111 311 Latran3 l'archipretre porte le pluvial; 011
1113051011113116 611 110116, 6011101106 de fleurs dispo-
sees 611 forme de 6011165, 116111 611 main un phino-
11016, instrument de bronze, pourvu de 3161015. On
s'assemble devant le 01111115, 0165 116 13 1900160603-

1. Ε1111100 110 Ρ. 11300116, namma, t. XXI, 19111. p. 319.
2. llac cena.

voir). Quand le pape 651 ari-ive, 16 0615011061 (16
chaque diaconie 56 forme en rond 616113016 les laudes
Eya preces ,· pendant qu'on chante, 16 1030510003116
56 0161 a danser au milieu du 661616, 611 agitant son
phinobole et 611 inclinant 565 coi-nes Api-es 661
611616166, 1’00 1165 archipretres monte sur un 3116,
a rebours, le 115-,136 10111116 ν61·5 13 6101106 116 1“301-
mal. A la 1616 de celui-ci, 1111 chambellan tient un
bassin ou il y a des sous. L'archipretre doit se 160-
verser trois fois 611 1116113111 [1“3111·3061·165 sous. Cela
fait. les ιιι-6010161165 61 16015 616165 5”110010611601
du pape3 chacun d'eux depose 3 565 pleds 0116 600-
10006. L'arcliipretre (16 Salute-Marie z'n Via Lata
offre 611 outre un petit renard, qui, une fois 136116,
5610016556 116 fuir3 l'archipretre de Sainte-Marie
in Aquiro offre 011 coq, celui de Saint-Eustache
une biche. Le pape gratifie les clercs et la 6616-
0101116 56 1611111116 ainsi.

De retour a leurs diaconies, les mansiounaires,
toujours avec leurs phinoboles, 65601165 chacun
d'un 016116 61 de deux autres personnes, s'eu vont.
de maison en maison portant de l'eau benite, des
oublies et 1165 feuilles de laurier. Le 016116 salue,
fait une 3506151011 d'eau benite, jette dans 16 feu
quelques feuilles de 1301161 61 1100116 1165 oublies
aux enfants, pendant que le mansionnaire recom-
mence ses contorsions 61 fait sonner ses grelots;
puis 115 5’611 vont avec une petite gratification.

Benoit nous dit que cet usage fut aboli 5005
Οτι-630116 VII, par 6601100116, 1111-11, 165 1160611565
[0111131165 ayant pris un 36610155610601601151116131116.
L'amusement n'etait pourtant pas couteux. Je
61011315 010101 que cette sete grotesque, 01'1 des
ecclesiastiques 56 0101101531601 611 1165 3111101165
1111160165, (160101 a 66 0306 severe, et qu'il 13 500-
011013 par raison de convellance.

Il 60 resta cependant quelque chose. Chaque
annee encore, les habit-ants de Rome voient arriver
chez eux, 11011 16 53016111 in Albis, mais 16 53106111-
saint, le cure de la 03101556 61 5011 0130510003116
ou sacristain. Celui-ci 116 00116 01 60010006 01
phinobole3 il 11'est 0105 question de feuilles 116
laurici-3 mais le 016116 53106 13 maison en termes
liturgiques, l'asperge ‹l'eau benite, elle, ses habi-
131115, 61 30551 16 0131630 ou figurent des 33163οΧ
de composition traditionnelle, avec les oeufs de

