102 LE LIBER CENSUU M DE L'EGLISE ROMAINE.

vription du cantharus de Saint-Pierre. De son temps
13 Celebre Pinna y etait clejii¹. Ioi je dois dire qu'il
m’est impossible (1366611161 1’1(166 (1116 13 Pigna 311
figure 311 cammarus des l'origine de 66 monument,
r'est-{t-dire (165 16 IVe siecle. Ce cantharus 61311
11116 elegante 10313136, 31111166 par un dome avec
des 0136316315 en bronze dore (1116 supportuient
(1113116 0010111165 (16 porphyre. Tel il 61311 (1613 quand
il 1111 (166111 par saint Ρ331111 (16 N01e2. Au temps
(165 mirabilia, 13 1011131116 nvait dispar113 3 53111366
on voyait 503516 dome l'enorme piqna, mutilee en
113111, (1’01“1 11111 filet d'eau ne s'echappnit3. 06116
monstruosite (16601311116 116 5331311 6116 1311111166 311
1V⁰ siecle. D'autre 11311 13 (1611031111311011 (16 reqio
Vineae (rione Pigna) suppose que 13 1311161156 pomme
(16 pin avait sejourne longtemps (13115 16 (111311161-
auquel elle donne son nom 61 que, par 16 progr-es
dela deperition des monuments, elle y 311311 aequis
un relies tout special. 0661 nous 13161011 (16 16-
monter 311 ΙΥΘ siecle.

D'apres un renseignement (111 6011111161166316111 (13
XV⁰ siecle, 13 pisum serait venue 33 11311633 (16 13
place (1111 5616113311(16131111681156 S. Stes-<1110 de
Ι)1’116(ι((161 Caeco), 61 66 561311 1330663111 (1111 1’311-
1311 1311 transporter. Si 6613 651 vrui⁷ nons pourrions
indiquer aveo 11116 tres grande approximation 13
(1316 (165 Mz'rabilia. Malheureusement l'Anonyme
ΑΝΙ3,(1113116661114, d'ou nous tirons 66 (161311, 116 nous
01116 (11111116 bien faible garantie. 11 n'est 1135 impos-
511116 qne 16 1106111116 (16 S. Stes-dno de Pinea, joint
3 13 11161111011 (1Ἰ1111066111 ΙΙ (13115 16 texte (16511113-
bilia 3 propos (111 sarcophage (ΓΗ-31111611, 1111 311
suggere ici une conjecture. 11 3 531631631131503 de
faire venir 13 [119113. (16 l‘endroit 111(11(1116; mais

1. Cf. 16 3161110116 (16 M. 1111615611, Der Nantharns ron Alt-
st-Peter 1111ιί die antikrn Pt'qnen-lh-unnen‚ (13115 16 1111116113 (16
l'lnstitnt nrcheologique, 1904, p. 87.

2. Ep. ΧΙΙΙ ad Faunum-litum.

3. Quand on (16310111 lc cantharus 63 1609, 011 mit 311 jour
des tuyaux pur 011 5’61311 131115 311316316613 fontaine, mais qui
116 56 ι’3(·(’·01·(131631 3311631631 ia 13 μίῃηα. Colle-ci 3 616 1)13(·(’6
13 63 1161111 dc l'usage 011 l’on 61311 (16 deposci· aux 3110105 (165
61111565 tontes sortes d'objets curicux, vertebres (16 halt-ines,
crocodilos 6311331165, etc. C’est ainsi (1116 13 suanense u Booca
(16113 Vei-'11:⁴1 υ 3 trouve asile (1335 16 1101113116 (16 S. Maria in
Cosmedin.

si. Urlichs, p. 16²3 3 Jordan, p. 628.

qu'Innocent II 5011 1’31116111·(13 transfert, c'est 311116
chose.

Cependant nous 3110115 31111161· 3 13 meme (1316,
63 613111155331 que 16 1611361631· (165 :iliu-abillo et
13611011,1“33161111360316516 6113603165131116 (16 l'Ordo

qui porte 5011 nom. 116 forment pas deux 1161503365,
31315 une 561116.

ι10111311 3 distingue*⁷ 31166 raison, dans les in-
(1163110115 (165 mirabilia, entre les noms de lieu
empruntes 3 1115336 et 165 10611111163110115 [1101105665
par 1’31116111·. Α11151 quand il ecrit : in monasterio
domine Rose castellum aureum, quod fuit oraculum
junonis, les (16131615 111015 561115 eng-agent 53 165-
ponsabilite3 le 3103351616 (16 Ι)3316 Rose et le Cas-
{ellum aureum (fragment (111 circus Flaminius) sont
des denominations ‹rus-age 60111331 61 311651665
(1311161115. L'auteur n'a pas 6113 165 1311611161. C’est
(16 503 orn¹ 311 6011113116, (111’11 3101116 l'identifica-
tion : quod fuit oraculum Jtmonz's. La 1116316 dis-
tinction 651 3 13116 en des expressions comme in
Cannapara templum Cereris et Telluris, ad pontem
Antoninum circus Antonini, etc. La Cannapara est
6031136, 16 pont Antonin (Ponte Sisto) 33551; 31315
16 temple (16 06165 61 Tellus, ainsi que le cirque
d'Antonin, sont des specialites de notre texte.

Or 665 (1611031111311035 6111130101331165, 116111311165
conjectures (ΓΜ-6116010636 011 (16 cicerone, nous 611
retronvons (1361(11165-111165 (13115 I'Ordo de Benoit,
aux endroits¹ 03 11 (166111 le parcours des proces-
sions. Les autres redacteurs (16 665 1111165 (16 6616-
monies se bornent 3 1301111161· sommairement ces
parcours. Benoit, lui, eprouve le besoin d'entrer
dans 16 (161311 61 (1633316161 165 monuments devant
lesquels doivent passer les coi-teges sacres. Et,
chose singuliere, il les indique en 56- 56111331 des
denominations 311111131165 que nous renoontrons
dans les Mirabilia.Ai11si, lejour de Noel (ἓ 16), pour
aller de Sainte-Anastasie 3 Saint-Pierre‚ 13 pro-
6655103 51111 13 136 (16 13 « Boeea della Vei-ita »‚ le
long du portique de Galla ou des Gallatc‘ (denomi-
11311011 11536116). Ε116 3111116 ainsi ame templum Si—
byllae ec inter templum Ciceronis ee cemplum² Crine—

1. §g 16, 29, 48, 50, 51.
ἶ). Var. porticum.

