CHAPITRE X

L'nnrron

La presente edition est l’edition princeps. Depuis
quatre cents 6115, 111611 (165 documents ont ete ex-
traits des manuscrits (111 Liber censuum ‚· J'amais 011
n'avait encore publie l'ensemble (111 recueil. Encore
est—il arrive souvent que les personnes qui l'exploi-
taient, n'ayant pas 16 manuscrit original a leur
disposition, se serv-aient de manuscrits secondaires,
ou, comme l'a sait Muratori (16115 5011 edition (16 la
table des cens¹‚ ne distinguaient pas entre le texte
primitis et les adjonctions successives. Paul Fabre,
en se cliargeant (16 16 publication. abordait 011
terrain tout 6 fait neus.

Sur le plan qu'il comptait suivre, les fenilles im-
111111166560 moment (16 sa mort et les notes 16155665
par lui ne laissaient gnere d'intlications. Ces
feuilles imprimees et ces notes n'avaient rapport
qu’a 16 161116 (165 66115; 110111· 16 reste, beaucoup
de copies avaient ete reunies3 elles 56111111616111611-
110116611’111161111011 (16 1111111161, comme pour la table
des 66115, 11011 seulement le texte primitif, celui (16
Cencius·7 date (16 1199, mais tous les accroisse-
ments qu'il avait subis par la suite des temps,
jusqu'a la fin du XVss siecle. (sest, en tout cas, a
cette 1(166 queje me 51115 611616. On trouvera (10116
161 tout ce que contiennent non seulement le 1116-
nuscrit original avec 565 accroissements successifs,
mais 10115 165 manuscrits connus du Liber Censuum.
Je n’ai fait exception que pour quelques pieces
sans aucun rapport avec les finances pontificales,

1, Αηιίιῃιίιαιες, 1. V, p. 851 et suiv.

qni figurent, 11011 dans le manuscrit original, mais
(16115 165 manuscrits secon‘daires¹.

Quant 6 16 distribution de cette masse (16 (1060-
ments, Fabre semble avoir voulu faire passer
d'abord le texte (16 119ἳ, 611165 lequel 11 6001111611
sans doute (115110561ἱ 165 6661015561116015, (16115 l'ordre
chronologique. Cet ordre chronologique m'a paru
bien difficile 6 611111111- 61 j'ai prefere (10111161- (1’61>ο1(1
1005 165 (1060106015 6011161105 dans le manuscrit
original, (16115 1’01(11·6 meme 011 115 56 presentent
actuellement, sauf 6 1111111111161· en caracteres diffe-
rents 6611611165 6616301165 d'adjonctions, qu'il etait
facile de distinguer les unes (165 autres.

Tout ce qui est en caracteres romains appartient

1. 065 1116065 sont. :

1⁰ Les vles (165 1161165 jusqu'a Alexandro Ill inclusivement,
6001011665 ou redigees par 16 cardinal Boson. Etles figurent
deja dans 1111 autre volume de cette collection, le tome 11 de
mon edition (111 Liber porztc'ficalis;

⁴2⁰ Les canons (111 concile de Latran, 611 1179;

3⁰ Un (1055161 (16 1116665 relatives 6 une tevee d'interdit dans
16 royaume (16 Hongrie, en 1233-1234, 1101111665 par Theiner
dans ses Vetera monumenta Unqart'am sacram illustrantia5

4⁰ Recit d’un voyage accompli par des dominicatus hongrois
6 16 recherche de leurs compatriotes de l'Oural, 11011116 dans le
11161116 1660611 de Theium:

5⁰ l'romesse de Henri Vll, roi des Romam, au pape Ote-
ment V (1313), publice par Theiner, dans son Codex diploma-
ticus des temporalites du Saint-Sieg03

6ο Privilege de l'cmpereur Chai-les IV (1368), 11011116 dans 16
meme collection:

7⁰ Bulle d'Eugene lV, ln qualibet monarchia, du 1‘2 mars 1431,
publice par Raynaldi dans les Annales Ecclesiastici.

