INTRODUCTION.

Pssqe de

Νη celle Anasta -
d’ordre. Mitior«. Diocdse. [iou. fflublisswneuts.
1029 ‘236 Castro. Ac Neve-que.
1030 ‘23ss Ottana. Ac L’ffl‘dque.
1031 ‘236 Bosa. Ac [sevoque.
1032 ‘236 Arborea. Ac Dat-cheveque:
1033 ‘237 — Ac Le juge.
1034 ‘237 -— Ac S. Michel de Monte Arcuentu.
1035 ‘237 — AC · Ecclesia S. Thome de ,4 rkttanu.
1036 — A ' Ecclesia s..... q. [l. cannia,
¹037 237 Ales. Ac L‘evc2quc.
1038 ‘237 S. Justa. Ac L’aEwssque.
1039 237 Terralba. Ac L’e've‘que.
1040 “23ῖ Cu-im. AC L'c'zvfiquo.
1041 237 Galtessi. AC L'e'zv‹“3que.
1042 ‘237 — AC Le juge de Galim-0.
1043 238 Jerusalem. Ac Mon. S¹= Marie de Valle Josapluat.
1044 238 Aere. C Homtal neus de Sainte-Marie (1¹¹, note add).
1045 ‘238 — cli S. Thomas et S. Georges.
1046 238 — ρι’· L‘hOpital, pour Krak.
1047 ς240 Thessalonique. cR Mon. d'Acapni.
1048 ²240 Constantinople. 01³„ H0pital S Samson.
1049 ‘240 Criste. CR '¹ Ecclesia S. Mam-zi
*1050 ,ι’ Α ” Mon. S. Stephani ίη monte (Ie Medio.
1051 .1·. A ' Ecclesia sancti ..... in castro Valentio.

1034. Λ Tem-alba, dans C. — 1033. S. Thome, sans (le Arlsitamsdaus Alb
1044 La note vise un cens de 1344.

Lmen Οεκευυωμ- lxmonucnox.

81

1)οΕ amnes.

Ceus de 1112.
fens de 1209.
(fens de 12:34-5.

Ceus de [²210.
(fens de 1210.

. ; Cencius a biffe} cette ὀρῖἰεο (sous Ten-raum), —

11

