INTRODUCTION. (Δΐ)

Nombre.

Cahz'ers. de feuillets. Paglinalinn.

XVII. 8 134-141 1)
XVIII. 8 14ἳ-149
XVIIII. 4 150-153 »
XX. 8 154-161
XXI. ’16 ‘Im-180¹ »
XXII. S 181-188
XXIII. 8 189-196
XXIIII. 8 1973304
XXV. 8 ‘205-‘212 ))
XXVI. 8 213-‘2‘20
XXVII. 4 QYI-‘224 n
ς28. 8 225-93‘2
29. S 233-240
30. 8 ‘Ml-*248 ›)
’ 31. 8 ς,1495356 υ
3‘2. 8 ‘257-2264 5)
33. 8 ‘265-‘272 1>
34 . 8 “273-‘280 J)
35. 8 ‘281-288 )1
36. 8 289-‘296
37. 8 ‘297-304 »
38. ‘2 305-306
39. 8 307-314
40. 10 315-3'24
41. 10 325—334 »
4⁵2. 8 335-342 ι,
c. 2 343·(3l14) )1

11 1655011 (16 la que 16 Riccardiamcs represente
d'abord 16 manuscrit original (16 Oeneius a deux
1110106015 (16 5011 developpement, au commencement
du pontificat de Gregoire IX (1‘2‘28) et 6 13 fin du
pontificat d'InnocenL IV (1254). On y ajouta depuis
divers cahiers, 6011160301 66 que j'ai appele 16 (105-
sier hongrois 6116 11055161· grec, ainsi qu'un recueil
de vies des ρ3[)65,1·6111001301 pour 16 fond au temps
du cardinal Boson, c'esL-{i-dire au [1001111631
d’Alexandre ΙΙΙ, mais complete par une vie de
Gregoire IX, interrompue 3 1’311066 1240. 11 651
possible que 165 (10551615 hungrois 61 grec aient ete
transcrits sur 665 cahiers (165 16 temps de Gre—
goire IX. Je n'oserais en dire autaut (165 biogra-
phies pontificales, car celle (16 Gregoire lX 651 deja
pleine (16 fantes.

Outre 665 311300611005 considerables, 10315 (10111
00 116 voit pas 16 rapport avec 165 11650105 (16 l'ad-

1. La pagination omet les n⁰⁵ 165, 166. 167, sautant ainsi de
f. 164 31. 168.

 

t‘onlcnu.

))
Complemonts, LVI-CCXI, p. 9.

‚2 >1
00111ρ161116015,ΟΟΧνΙΙ-ΟΟΟΙΙ, cccxl-cccx X XV, p. 9.

Dossier, ῑ. 11, p. isi-1⁶3.

Dossier hongrois.
Vies (165 papes.

[Suppletnent‚ no* 1 et 21.

Dossier grec.

Deux preces, t.11‚ p. 36.

Dossier, t. ΙΙ, p. 37—43 [supple-ment, 11⁰⁵ 3-61.
Dossier du parc de Nicolas III.

[Supplcment, n⁰ 7]-

[Su 0111601601, n0 81.

011015113110111103061616, uncertain nombre de pieces
furent transcrites 50115 165 successeurs d'Inno-
cent IV, tant 501· 165 1113065 1315565 a 13 110 (16 deux
cahiers (XXVII et 381³, que sur un cahier (39) ajoute
expressement. Avec 66 dernier, 011 atteint (16]’6 16
temps de Nicolas 111. C'est 50115 66 pape que fut
insere, 3 13 fin du manuscrit, en trois cahiers
(40-4‘2), le dossier (165 3611315 (16 terrain pour Pam&-

, nagement (111 jardin [1001111631.

J'ai dejz't dit que 16 &sceau-dianus avait servi a
l'inscription (165 6605, d'abord concurremment avec
le premier original, puis a l’exclusion (16 celui-ci.
Depuis le (166110 du X111=² 516616, (5651 1111 qui emit
(165001131516161111113116 cfficiel. Le pape Nicolas lv,
en 1990, s'y refere cn deux bulles relatives aux
66115 (165 13611Χ-5161165ί et de κἿ13066Ξ En 1307,

1. Muratori, Ancz'q. t. Vl, p. 151: I'original est aux archivus
du vatican. XIII, xiv, n0 lsi.
ἱ). Marsene et Dur-and, SS. rell„ t. II, p. 302.

