104 LE LIBER CENSUUM DE L‘EGLISE ROMAINE.

lenient, 10115 165 autres proviennent 116 l'adminis-
tration camerale du ΧΙΙΒ siecle. C’est par le Liber
Censuum en ses diverses redactions que nous con-
naissons cet ecrit. 565 manuscrits sont ceux 1165
601166110115 116 Benoit lui-meme, de Boson, 11Ἀ1-
binus et 116 Cencius, collections de caractere pra-
tique, relatives aux temporalites du saint-siege. On
est etonne 116 trouver au milieu des tables de 66115,
1165 catalogues tl'eveches, (165 privileges imperiaux
et des 611111165, 1111 document d'une nature aussi
heteroclite. C'est comme si, au milieu d'uue 166011
116 geometr-ie, 16 [1101655601 6010011611 10111-6-60011
011 1111 11’011616116. Qui jam-ais eut l'idee 116 3115561
66 recueil de legendes et 665 promen-ades 11161110-
logiques parmi les titres 116 [1101111616 110 saint-siege
apostolique? Qui, si 66 0’651 l'auteur lui-meme,
qui, tres 16111116 a son peche litterali-e, aura voulu
lui faire un sort 611 1’11160111011101 1111 Liber Censuum?
Ce 11‘etait pas lui assurer, sur 16 moment, une
grande publicite, car le Liber Censuum n'etait pas
11651106 a 611-611161 au deliors; c'etait un livre d'ad·
ministration7 compile' pour les bureaux. On fait 66
qu'on peut.. Actuellemeut, quand les sous—chefs
emploient leurs loisirs administratifs a 6001110561
1165 11065165, 115 165 conflent plutOt aux editeurs.
Faute de mieux, Benoit fit transcrire 565 Μίναὸίίιά
dans les registres 116 5011 service, qui lui avaient
616 confles pour autre chose.

Cette impression 56 16010166 par l'examen des
sources litteraires qui ont ete 011565 a 60111111101100
116 part 61 11110116.

Il y 611 a qui n'ont ete employees que par un
seul des deux ouvrages, mais d’autres leur sont
communes et cela 611 (165 conditions bien 1051106-
11ν65. 011 116 voit pas, semble-t-il, de quelle utilite

 

pouvaient 6116 165 livres de 6116601 pour le redac-
teur des Μῖναὺίίῖα. C'est pourtant d'un homiliaire
qu'il a 1116 165 vers sibyllins allegues au cha-
pitre XXXIV. Nous le voyons par Benoit, qui
mentionne 665 memes vers dans 5011 Ordo. C'est
encore 11’110 11ν16 116 6111601 qu'il tire quelques mots
d'un sermon sur 111 sete de saint Pierre, a propos
du 1011050166 11Ἀ111·1611Ι. ()0 116 voit pas non plus
pourquoi 16 1611661601· d'un manuel de ceremonies
pontificales 56 serait prepare a 66 travail par une
lecture attentive du Curiosum. C'est pourtant dans
le Curiosum (reg. IV) que Benoit est 11116 prendre
16 nom 116 porticus absidata ‹lont il 56 5611 dans 011
116 565 itineraires, 61 qui 116 figure 11115 dans les
ellit-abillo.

Ajouterai-je que le chanoine 116 Saint-Pierre 56
revele par la place relativement considerable qui
651 11011066, dans les Mirabilicz, aux antiquites de
cette 111151111106,111011151111’11)1 6516 peine question-(le
Sainte-Marie-Nlajeure, etque, 110 Latran, on ne dit
rien, 1161 0116 reserve affectee z ln palacio Laceranz's
sunt quedam miranda sed 11011 scribenda; de la basi—
lique elle-meme, desservie par 1165 61160011165 11-
vaux, pas le moindre 0101.

De tout celaje crois pouvoir conclure que Benoit,
qui, le premier, a insere les Mirabilia dans un 16-
60611 501 165 160111011111165 116 l'Eglise romaine. 651
aussi l'auteur de 66 curieux ouvrage.

1. Τ. 1, 11. {tit} b. Il 651 possible que l'exeinplaire dont il
s'est serv: existe encore: un lectionnairc de la basiiique 116
Saint-s‘ierre 651 allegue 1161 165 Ballerini (Migne, t. LIV,
p. 15ος [11611166 aux Sormons, no* 18 et ¹9) comme 6001611601
6166 sermon apocrypho 61 la 161116 116 Lc'on ἐι Flavien, citee
aussi par Benoit comme leg-on d'offiee canonial.

