Paqe de
Ν“ celle
d'ordre. edition.
663 164
664 164
665 164
666 165
667 165
668 166
669 167
670 167
671 167
672 167
673 168
674 168
675 168
676 169
677 169
678 169
679 169
680 169
681 170
682 170
683 170
684 170
685 170
686 170
687 170
688 171
689 171
690 171
691 171
692 171
693 171
694 172
695 172
696 17ῗ
697 17ῗ
698 172
699 173
700 173
701 173
702 173
703 173
704 174
705 174
706 174
707 174

Magdebourg.
M 0155011.
Mersebourg.

Zeitz.

Salzbourg.

1111111

Passau.

11111

Ratisbon 110.

FreIsing.

Brixen.
Treves.

11012.

C
oR
AC
AC

lN'rssODCC'rION.

Etszhlixsmwas.

S¹e Ursule de Schiedam.
S¹e ,1111110 (10 Vere.

5. pauet-ace (10 Leyde.

11011. (10 Rosenfeld.

Mon. 8¹0 ,113110 (10 Rasted.
δῖε Camerino (10 Β1·01110,
Mon. (10 Petorsberg.

Mon. δῖε 11111110 (10 01101111111Ζ.

11011. S. Jacques (10 Pegau.

Mon. S. pierre 01 S. Paul de Mersebourg.

Mon. 8¹¹³ Man-ie de Lausniiz.

5³2 Mal-ie 01 S. Georges {2 But-gel.

S. Ρ1οι·1·0 (10 Berchtesgaden.

* Mon. de Godooez‘a.

S. Paul (011 Can-innuo).

S. Lambe1·t ((11.1.

S. Sauveur (10 1111151011.

8¹² Margum-ite (10 Baumburg.
Eglise (10 ,111011301001101-11.
Eglise de Gtsss.

11011. (10 Victring, pom· S, morian.

fl0p11a¹ (10 Bekeneiz.

Eglise de Melk.

. Eglise de (Klein) Marna Zell.
AC Eglise de mosten-neuburg.

* Eccl. S. Petri quam 111. dc Hunperc constituit.

S. Andr& an (1011 Traisen.

S‘e Man-ie 01 S. Gregoire des Εο0551115,ἐ1 Vienne.

S. Ε11011110 (10 Vienue

Mon. S. ‹lacques (105 Ecossais.

11011. S. Emmcran.

δῖε Α1111110 (10 1)(10110111111011.

S‘e Marie (10 8110150111111114

Abbnye d‘Oberauaich.
Mon. de Rou an (101· [zon.

’ Mon. des SS. Philippo 01 Jacques ὲ. sseuerberg.

Mon. S. Man-tin (10 Fischbach.

11011. (10 8011010111.

“ Eglise d'Indersdm-f.

δῖε Mau-ie (dc Freising).

* Ecclesia aucensis

Mon. de Romeusdoff.

S*e Marie de Luxembourg.
Mon. de S. pierre Mont.
5oe Man-ie (10 [7101511011.

Ceus (10 Ηῦδ.
0811511011ὅᾶ
Ceus (11· 11711.

001151101102.

Ceus (1(ι ΙῨΙῖ),

00115110147ΐ.
00115 (10 11011.
(jeus (10 1470.
00115 (10 1137.

00115 (10 1Ι·.’1.
Ceus (10 1099.

00115 du 1100.
00115 (10 1177.

00115 (10 1099-1118.

Gens (10 1137.
00115 (10 10-322.
00115 (10 1193.
00115 (101904.
00115 (101110.

00115 (101137.

(1171).

00115 (10 13151.
00115 (101157.
Ceus (101144.
Ceus (10, 1122.
00115όο 1177.
00115 (101159.
00115 (10 1112.
00115 (10 1121.
Gens (10 1102.
00115110 1131.
Gens (10 1123.

00115 (10 1170.
00115 (10 11-23.
00115 (10 1095.

666. Repete pat· CR, Roscevet, p. 166. - 674. ,11010110 d'abord (elz) ἓ( Mersebourg, p. 167. — 679. Repete} (10 seconde main 101³.)

sous 10 11110 Omnium Sanctorum, p. 170. - 680. Alb.. p. 122 a. — 683. Ριρρῥῑέ aux deux 1101115 (GH). — 635. 110ρο10 [111101ὶι avec
une (1101110010 orthographc, Medetich. — 687. 3011010 par cR, Eccl. Xivenburyensis. — 688. ,1131111100 deux sois, p. 170 b. 01 171 a,
1a 0101111010 fois sans explicatior] 2 E'ccl. s. Petri. — 700. ,1131011ἑο deux 1015, lindensis 01 [lumlencstorrensis. — 704. ,11310110 aussi a
Cologne, p. 163, (10 seconde main (011). - 706. Εο111 deux fois, d‘abord Canonica de Standalmunl, puis comme ei-dessus.

Lmen Censccn. — INTnoothnos.

