:311 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

il 1111 transporte 3 ,1110110111 011 11 demeurajusqu'au
5101110 suivant. ἐι l'usage (10 la Chambre apostolique,
tant 50115 les parpes legitime< jusqu'ii (111-030110 XI
que sous leurs 5000055οι05 contestes, Clement VII
et b'unoit X1112. ll rex-int ἐι Rome sous Martin V
ou Eugene IV. La bullo do celui-ci (mars 1431)
sur les capitulations (111 conclave y fut 1130501110
alors. C'est 13 derniere insertion.

Lu Chambre apostolique (le Rome avait alors. pour
sou usage 00011301, 1111 autre exemplatim, le Riccar-
dianus ι2·ὶ9, qui fut 1111550 011 possession. Le vieil
exemplaire (10 temps de Gregoire IX fut place (13115
111 bibliotheque pontificale. A 53 premiere reliure
en 01111· blanc avait succede une belle reliure en
velours rouge avec quatre fermoirs d'argent. Il en
fut bientot depouille et 105111 quelque temps 53115
couverture, puis on l'habilla une seconde fois de
cuir 11131103.

Α11 XVI* 51111011[1011311.1“1111Χ“’;11103110,1011θ Β 445.
11 passu, 011 1661, de la bibliotheque aux archives
avec d'uutres manuscrits du Liber censuum. On ne
saurait dire 3 quelle date precise il fut soustrait 3
00 depol, pour entrer dans 13 bibliotheque du baron
de Stoscli‘, 00 11 50 trouv-dit vers le milieu du
ΧΥΙΙΙΘ 510010.Ω(111111100110-011111110111100,111-1151759,
il fut 3011010 pour 13 0011001100 1110031111.

3. -—- Arcliiuli Vaticani, urm. XV, 11⁰ 1.

Manuscrit de parchemin de 505 1011111015135 cen-
timetres sur 28), dont 489 seulement 5011100010-

l. Areliivos du vatican, Collectoffae, n⁰ 314, dernier feuillct.

⁸2. Constntations extu-inseques: cn 1314, Arch. Vat. Collec-
tum'ae, 11⁰ 407, s 36, νο, cf Ehrle= Archiv s. Litter, und K. G„
t. I, p. 422 - 011 1369,Ιῦ11110, Hisl. bibl.. t. 1, p. 421, nt· 1881;
—- eu 1411, Α1·01111105 (10 531111-Ρ101ϊ0,Α 761 10 vo: cf. Ehrle,
Archiv. t. 1, p. 14.

3. Dans 105 invent-diros 110 1369 et de 1411 (v⁴ note Q), il
051 cooprrlus corio albo (pelle alba). Les iuventaircs de la Vati-
0300 sous liu-gene lv (An-ch. Vnt. n⁰ 490, p X; cf. Mi'mtz et
Fabre, La lum, ‹lu ναίὴ-[ιιι uu XVe 3., p. ⁸20), 01 Nicolais V
(Nluntz 01 Fabi-e, ibid, p. 94), sigualcnt lsi nouvelle reliure.
Suus Sixto IV, 1011000111 VIII (1482), lic-on X (1518), plus de
reliure, 101115. 051111111ιαὺ11113(1ἀί. 39513,1.172; 39491. 129 11ος
3918, s. 1572 3955, f ’11) Dans le catalogue de 1533 (Vae. 395¹,
1. 112), lu cun· blanc rcpurait.

4. 11 J :i encore ii l'interieur un cuv-libris du baron.

rotes. Les feuillets en dehors (10 13 numerotalion
sont les huit du commencement et les huit de la
fin. L'ecriture‚ pour Fensemble, est de 13 fin du
ΧΙΙΙΕ siecle. Elle commence 30 f⁰ numerote 1 et se
poursuit jusqu'au f. 479 inclusivement, compre-
nant, dela 010010 main, tout ce que le mecm-dianus
contenent, jusqu'e l'annee 1‘279, c'est-a-dirQ inclu-
sivement,jusqu'au dossier surles 3011315 de terrains
au vatican. Quelques pieces seulement, enumerees
01-(105505, ont ete ajoutees apres coup, 3 13 fin, au
commencement et 3 l'interieur.

Cet exemplaire eut jadis une reliure soignee‚ en
bois, recouvert de cuir. En 1889, les debris de 00110
reliure forent remplaces par un cartonnage avec
dos en parchemin blanc ¹.

Il 3 servi, comme les precedents‚ 3 l'inscription
des 00115, tant 3 Rome, au ΧΙΙΙ8 510010, qu'e„ Avi-
guon, 00 11 110 pai-ait avoir ete transporte qu'assez
tard, et (1·011 11 revint 110 bonne heure, [1110031110-
ment avec Gregoire XI. Cette circonstance explique
le nombre relativement petit des inscriptions de
cens 01 (105 autres complements qu'il recut depuis
53 premiere transcription. En 1388, il fut copie, et
13 copie, le Riccardianus 229, 01301 devenue l'exem-
plaire usuel de 13 (3113011)Γο apostolique, il passa
bientot 3 l'etat de livre de bibliotheque. Pourtant
011 y transcrivit encore deux documents (10 XV· sie-
cle, de 1418 01 (10 1487, 00 qui prouve qu'il ne
quilla pas avant 13 fin de ce siecle le local de la
Chambre. Au XVle siecle, il fit partie de 13 biblio-
theque Vaticane¹3 311 510010 suivant, il 01311 aux
archives (10 01131030 Saint-Ange, (1·011 11 fut ramene
au Vatican, 011 17983.

4. - Riccardianus 2⁶29.

111-(100501111οι1 parchemin, de 40⁶2 feuillets (37 0011-
timetres sur 26) dont 392 numerotes. La pagination
0010100000 30 neuvieme feuisset, cote f‘* 1. Sur le
cahier blanc qui precede 011 trouve, 30 dernier

1. Etude, p. 175.

2. Iuventaires du temps de Leon X (Vae. 7131. 1“. 31), de
Paul 111 (Vm. 395¹, f. 11⁴3), do Jules 111 (Vae. 3968, f. 55,
n⁰ 1860).

3 Etude, p. ‘216 et suiv.

