No»

599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
(5⁵24
6‘25
626
627
628
629
630
631
632
’ 633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650

Tradi-
d'ordre. tion.

Numeros de l’oriqiual.

ΟΧΟΙΧΙΙ
CCCX m V
CCCX Lx·

CCCXLVH

CCCL
CCCXLVIII

CCCXLII

)

>

CCCLVIll

Panes.

452
537
))
11, 15
11, 16
533
11, 73
11, 4-1
11, 73
11, 40
590
589
11, 39
11, 72
11, 57
11, 511

11, 41
11, 49
Π
11, 50
»
ΙΙ, 51
>5

11, 5'2

11, 53
)
11, 54
11, 52
11, 43
11, 45
11, 44
11, 45

)>
11, 46

ἱ
11, 47
11, 54
11, 47
11, 43
11, 49

)>
11, 60
11, 55
t
11, 56
536
535
536
593

lNl‘RODUC'rlON. 911

butes, [summamus.

1267, man-529 Concession (18 civim vem-hia 81 Bieda 51 1’18118 118 Vico.
1267, avril 2 01801801 lv 3011311311 Piotraflunga 3 Cius· 111 Casu-110.

— — Castiglnone —
1267, oct. 20 — fait cin-1· Galvano Lancea 11:11- 11·3 roc-murs 1001111113.
1268. 11131330 — 18011 18111 1111101118 aux soigncurs 118 'ru-uvi.

1268, ηον. 5 Les scigneurs de 13111111001·1·1,·1100;11331·111183 1110113110 paves-110 88113.
1268 Les gan-ants de Conrad (ΓΑ 01108118.
1273 R‘eglement de Grkgoire X 3111· 1113 1101111113 de Romo.
1274 Gregoire X interdit 311 381ςο8111·111· ΙειΤο11111ιι Pin d'ass'amvr 13 curie.
1275, Juin 12 charues d’Anjou 3 61·ῥὲ0118 X 3 propos 118 son 8803.
1275, oct. 8 Grt÷goire X 11011118 quittance 3 1381110381 dc S(·;,⁷u1·et.

1272-76 1131111011 a G1·c}goin·e X 3111·1831·έ·μα1;1111103081833311833811101-Ρί8118.
» Serment de 1381311317ὺὲ de mammen-de (Bojuno).
ι Formule de serment pom· le duc 118 &postte 1-1 11111103.
1277, 1188. 6 Aequisition de maisons 11303 18 Bon-go, 3111· 18 chemin du 11311113.
- (1ὐι18 maison voisine (183 11188811811183,
1278, (ἐν. 2 - - [1183 183 degn-&s (18 1431111-1ἥο118.

1278, sev, 19 Procuration du 3811013118 pierre.

1278, avril 30 Achat de vignes 311 mont Geretulo, hors la porte Aurea.
ι Autre achat au 0181118 endroit.

1278, 0131 1

1278, mai 4

D

)
1278, mai 9
1278, 11131 11
1278, juin 7
1278, juin 9
1278, juin 10
1279, 1811. 20

¹»
1279. 1811. 26
1279,1n;11·s (3

1279, avt-1111

›)

1111111111111111

)) -
1279, mai 5 certificat do publication pal· le 8118111 public.
1279, mai 7 Achat (18 vigne-s 311 mont Geretulo.
1279, mai 28 ’ —
1279, mai 31 —
1279, juin 1 -—
1279, juin 5 —
1279, juin 27 Le 18818111· de S. Justin 88113038 1108 vigne avec 18 8311181181.
ι Arrangemeut 80118 18 830181181- 81 183 vigum-ons du val d'Arnecta.
Le chapitrede S. pierre 18011311ο30181·181·1183181·.311 N.dela basiliq 118.
1281, sept. 10 Mat-tin IV 101811111 aux gens de Be'ne'vent d'e'lire des consuis.
1281, oct. 9 Lecture de 88118181118 dans 13 83111811. dc 1381181801(111·0883-ν811131).
1282, 11ον. 22 Eun-egistrement 118 88 ρι’0883-ν8111111.
1288, mars 5 sentence 1111 camin-ier 13813111 sur les serviteurs 1111 [131313.

