ltjfi LE LIBER CENSUUM DE L'EGLISE ROMAINE.

11116 preoccupation 1165 marquee de la basilique
vatic-ane. C'est ainsi qu'il (166111 par le menu la sta-
111111 nocturne (111 (111111106116 Gaudete, le souper de
la curie (111115 la maison (16 I'qutlia, pres de l'obe-
lisque, le couchage (165 (1131111111165, 111 111066551011
aux divers aulels. les eucensements, la vigile a la
61)·1116. 165 0111111165 devant la confession; il dresse
16 catalogue des 5111110115 nocturnes et diurnes 116
sa basilique. Pour les autres eglises il est beaucoup
moins circonstancie z s'il 611 1111116, 66 11’651 gnere
qu'a propos des ceremonies qui y 1101606111 16 pape
61 sa cour. J'ai (111111115 haut que l’auteur (165 Mira-
bilia se revele (111115 16 libelle des itineraires suivis
par les cot-teges pontificaux. L'archeologie qui s'y
1161111116 601165110011 a (165 111606601111110115 speciales
qui ne se rencontrent pas ordinairement chez les
1111111165 116 6616111011165.

Tout cela donne 11 511 161111611οο une physionomie
61111161611566, qui 116 56 retrouve plus quand 011
1111556 aux autres ordines (111 XII‘ siecle, ceux d‘Al-
binus 61 (16 Oeneius. Entre ceux—ci la parente 651.
1165 6110116. Le texte d'Albinus, publie ici¹ pour la
premiere fois, 651 presque identique a celui de
Cencius’, mais beaucoup plus court. D'abord il ne
va pas au dela (111 5111116111 in Albis, 11101115 que Cen-
cius epuise l'annee ecclesi-«istique. De plus Cencius
a intercale (111115 16 texte ante'rieur nombre d'indi-
61111005 sui· 165 (1611611565 que chaque ceremonie
entrainait pour la 6111556 pontificale. Quelques-uns
116 665 complements affectent des proportions con-
siderables. De 016106 que le chanoine 61 l'archeo-
logue 56 reconnaissent dans I'Ordo de Β60011, (16
meme, (111115 celui (16 06116105, 56 revele 16 came-
rier, l'homme de finance.

L'Omlo ‹l'Albinus est 111115 impersonnel. ll parait
bien⁵‚ comme 16 16516 (10 recueil albinien, avoir
ete copie sur le livre 66115161· 116 Boson. 81165110-
complet, c'est sans doute qu'Albinus n'aura pas
juge utile (1’1111611’05(10“110 bont.

Entre Albinus (Boson‘) 61 Β60011 11 y a des diffe-
rences, meme si l'on 116 considere que la partie

1. T. 11, p. 115.

ι’. T. Ι, 11.·311·,1.

3. Il 651 1016161116 au milieu de 1116665 (24-5ῗ) qui sont surc-
111601 du 16111115 &Adrion IV 61 de son 6110161161· 305011.

commune, en dehors (16 l'office (111 choeur et des
itiner-sires archeologiques. Pom· le commencement
165 deux redactions 50111 1111501010601 indepen-
danles3 c'est seulement depuis le lavement des
pieds, le jeudi·saint‚ que la parente 56 manifeste.
Il est clair. a partir (16 66 moment, que Boson de-
rive de Benoit, a moins qu'ils ne derivent tous les
deux (l'un texte commun, anterieur a l'un 61 a
l'autre.

L'OJ-do de Benoit est complete par quelques ap-
pendices 2 11516 (165 fetes 011 16 pape porte la cou-
ronne Ιι1111161, 11516 (165 5111110115 (16 Saint·Pierre¹,
ceremonial de l'installation des cardinaux, texte des
laudes pontificales. Cette (16101616 111666 651 mar·-
quee aussi dans le corps de renio, a 111 messe de
Noel 61 a celle de Paques. Albinus² 61 0606105
l'ont egalement, a peu pres in-eoelenso, mais la re-
1111611011 differe (16 66116 (16 Β611011; Albinus l'insere
a la messe de Pthues, Cencius a celle (16 Νο61.

Dans ce que nous pouvons reconstituer du Poli-
tit-us nous ne 1100νο05 aucun Ordo de l'installation
110 pape ni (10 couronnement de l'empereur. L’Ordo
116 l'installation du pape se trouve, au contraire,
chez Albinus (XI, 3) 61 chez Cencius (LVIII). Entre
les deux 1611165, 11 y a quelques differences : 060-
61115 a 1610116116 61 complete. L'election, chez l'un
comme chez l'autre, a lieu au Latran. D’apres Al-
binus, le pape, 1111551101 ela, est conduit dans le
portique exterieur ‹le la basilique z il prend place
sur la fameuse sedes stercoraria et de la 1660111116-
clamation du peuple. C'est seulement apres que le
suffr-age populaire a ainsi ratifie le choix des car-
dinaux que l'elu est conduit au siege episcopal,
dans le fond de l'abside. D'apres Cencius l’ordre
contraire est suivi : les cardinaux commencent par
1011001561 l'elu dans la chaire episcopale, puis ils -
le conduisent. devant 16 peuple. 06 (1611111 0’651 pas
sans importance5.

l. Ces deux premicrs appendices sont repruduits par Fiet-re
Mallius, (111115 son livre sur la basilique Vaticane, ec. 151-153.

’2. Albinus a rcproduit, 611 tete de son livre Χ, 165 quatre
1116665 que je vicus d'cnumerer: ici, Je 116 1111116 que de son
ordo (X, 26).

3. La vie de Pascal ΙΙ par Pandolse (L. Ρ.. t. II, p. 296)
rapporte (1116 66 pape sut inti-onise d'abord sui· le siege du

