CHAPITRE VH

LE CARTULAIRE

Comme l'avait tres bien vu 16 1666113601· 116 1298,
ce qu'il y avait tl'important, dans 111 compilation
116 (36116103, c'etait 111 table des cens et le cartulaire.
'I'out 16 16316 611111 11’1111 11116161 1631161111, au moins
pour l'administration camerale.

Il semblcrait, au premier moment. qu'enjoignant
un recueil 116 chax-tes a leur table des cens, les
cameriers 1111 X1l⁹ siecle aient eu l'idee 116 former
comme 1111 11033161 justificatis 116 celle-ci, que les
611-111163 11133601111663 par eux n'aient pas du 161116-
3611161 autre chose 11116 Ia 1106011161111111011 1163 66113
6111111011063. 11 n'eu 631 rien cependant : 3110111061-
111163 exceptions assez 111163, 163 1116663 1161611116
qni ont figure 111111316316606113 116 13611011, 116 1303011.
116 (36116103 61 116 363 continuateurs n'ont rien 11
voir avec les cens. Ils ont rapport, presque toujours,
aux 160111011111163 116 l'eglise romaine, mais 11 111111-
1163 160111011111163, Il en est ainsi, tout d’abord, 1163
extraits 116 [)6031161111 que l’on trouve 116111 1111113 16
polyptytpie 116 13611011 61 qui, depuis, ouvrent tou-
jonrs 16 cartulaire 1111113 163 libri censuum. Les
groupes 116 1116663 1110111663 6036011116 sous Ε11-
gene Ill, 30113 Α1111611 IV, 30113 Celestiu Ill et 363
30666336013, notamment 30113 Gregoire IX, 116 30111
pas mieux 600111001163 aux cens.

Mais il y a plus. Cencius a insere dans 3011
cartulaire, 11·“»ς CXXIX et CXXXIV, deux pieces‚
l'une 116 1181, l'autre de 1156, ou 16 66113 631 sti-
11016. C'est bien lui 11111 163 1111111011111163 : il 116163
11 11113 11001663 1111113 1111 Liber Censuum anterieur,
car elles 111111111116111 11 Albinus. Or ni l’un ni

 

l'autre 116 663 deux cens 116 figure dans sa
table.

Il 11'y a 110116 entre 16 cartulaire et la table des
66113 11’111111·6 rapport (1116 celui 116 juxtapositi0n¹.

Saus un tres petit nombre 116 1106011161113, 16 6111-
tulaire de Cencius reproduit purement et simple-
ment celui qu'Albinus avait 11611001116 116 son 61116.
Il 611 a neglige 111161111163-111139. D'autres ont 616
11100163 par lui-³. En 11611013 116 663 insertione, qui
ne dep-assent pas 16 chiffre 116 onze, tout ce qui lui
revient, 1111113 cette partie de sa compilation, c'est
11116 6611111116 tentative de groupement methodique.
J'en ai 1111 1111 mot 111113 1111111. J'ai signale aussi,
dans 163 601111111111110113 execute'es apres Oeneius,
divers apports 116 1116663 relatives a une meme
affaire, constituant comme 1163 1111331613 31166111οΧ.
Sur tout cela il 11'y a pas lieu de revenir ici. Mais
je 61013 que. eu egard au grand 1163011116116 66116
collection, il peut 611-6 111116 11’611 1611111111 163 616-
ments suivant l'ordre clironologique. C'est a quoi
je consacre 16 1111116110 suivant.

l. Preces relatives 11 des 6603 0111111063 dans la table : CXVII,
CLXXVI, CXCV. Cxctxa, CCXV, CCXIX1‚ CCCH,
CCCXXV, CCCXLVII2 saus la premiere, elles sont tontes
postet-temes 52 la redaction de Cencius (1192). Encore faut-il
noter que cette 111666, CXVII, documente une redevance qui
n'cst pas, ἐι proprement parler, un cens. — Gens omis :
CCXIII, CCCXXVlI.

Q, On, les trouvcra reproduits ιή extenso dans l‘edition
d'Albinus.

3. N⁰⁵ LXXXIV, CXXI-CXXIX, CXXXIV.

