7⁸ LE LIBER CENSUUM DE L'EGLISE ROMAINE.

wilt* ui»)

N* * c». (lc ANV-<111-
d‘mrdre ’11111011Δ [νίψω. nrm. Etezbtissements Documenls.
84⁸3 198 Angors. cl). δῖε Maria des Moniales (Le Ronceffiyu.

804 199 - cl: S. Floreat de Sannum· (cr. varlante).

805» 199 —— ιθ Le chapitre. Gens de 1466.
8οὃ 199 Νηιιιυς. ΑΟ Mon. S. Sanveur ((18 Rem).

8οῖ 199 Quinwer. C Mon. (18 Quimperle. (1088-99).

508 199 Vannes. G Mon. de Redon (1049).

809 199 Hom-ges. AC sante-severo.

810 ’200 - ΑΟ Mon. (18 De’ols Gens de 931.
811 200 - cst La Maison-Dieu de Culan.

812 200 - 1Ἰ Le chanun-e. Cens de 1391.
813 ’192 Clemnont. AG Mon. de Souvigny.

814 200 - AC Mon. de ln Cnaise-Dieu. (11οῖ).

815 ’201 - ΑΟ [A'eglise (18 Β1·1ο(ι(18.

816 ²200 — AC Mon, de Mont-Ferrand.

817 ‘200 — AG Mon. d‘Aurillac. (1061).

818 200 — AC Le comte Guillaumc.

819 ’201 — CR ' llospitzzle quod dicitur Petras Albas.

820 ’201 - 81)» Le comte d'Auvergne, pout· Usson. Gens de 1197.
821 ’201 - elz Mon. S. Pion-re de Blesle. Cens de ¹095.
82¹2 ’201 Ρ J lez. AG S. pierre de Glairvaux (d'Aveyron).

823 ‘201 AC * Eccz. S. Mari& de Fandabrz'a.

82³4 ‘301 ᾼ AC Mon. de Nant. Cens de 926.
825 ’202 - Ac Mon. S. Antonin. Gens de 1090.
826 ’201 - cR Mon. de Vabres.

827 ’2οΐ —- cR HOpitan d'Aubrac(1·², note add.).

8-38 202 Ἀ 1·2 8¹⁶ Mario de Villesranche. Cens de 1476-7.
829 202 Canon-s. C Mon. δίε Marie (18 Rocanmdour.

830 ⁶20? — cR S. Sanvetn· et S. Michel, ὲ Rocamadouv.

831 ‘202 — cst * Ecclesia S. Sepulchri.

832 ’202 Lixnozos. AG Egnse de Lesterps.

833 ’202 - AC Eglise d'Uzerche.

834 *302 — AC Eglise (S. Martin) (18 Brive.

835 ’203 — cst Egnse de Grandmont.

836 203 — ι’· av' Le seigneur de Vontadonr, pour Donzenac (1⁵¹, note). (1261-64).

83ἷ ’203 Albi. AG S. Pion-e de la Favarie.

838 ‘203 —- AC [ae chfiteau de Leseure (note cr). Cens de 1010
839 ’203 - G S. Benoit de Casu-es. Gens de 1122.
8¹10 ’203 - elz S. Salvy d’Albi. Cens de 1219.
841 ’203 Le I’ny. C Pion-re ltier, pour Barges.

84? ’204 - cl). Mon. (18 S. Chaffre. (1090),

843 ’204 - 1· Le memo, pour Langogne.

844 ’204 - r’ Le meme, pour trois eglises dn dioc. (18 Grenoble. (1090).

845 ’204 Bordfflux. AC Mon. Sainte-Cmix. (1165).

846 ‘304 — AC Mon. S. Maean-e.

847 ’204 — C L’abbe (18 Bordeaux (δέ Croix)⁴

8¹18 ’204 - (R S. sebastien de Mil-ambeau.

804. >larque d'abord ((-1-1) 51 Tonrs: εὶ Angcrs (cr), ann-v redactiom c'esr. {a vraie place. — 813. Indiquee pat· errem· ὲ Ν8ν81ἐ,

11, 192. - 815. nepem 1¹³¹· A. — 824. Repete «le seconde main (cR). — 827. La note ι·2 vise nne confirmation en 1466. — 8³29. Cf.
ἐι Siennev p. 62, 0151 [sologne. 11. 101. - 832. Reparait ὲ Αηςοιιῐρῐῐω (c), p. 206. — 833. Semble repete ἡ poitiers, p. ⁶205. —

⁸45. Cencins 18 reni-11¹.

