Cr

02202920992222222292222

00000000020

·-.·-.f>Q-.··:··.·z

Xulw'ros ιΙι· [Erriyinul.

de
CCCXXXV
CCCLII
CCCLIV
CCCLV
CCCLIII
CCCLVI
CCIIt'
cccxm'l
CCC
CCXCIX
CCCI
cello:
xhvla
cens
ccltg
mvn
le‘i
lei
LlYk
111 Vm
{Nu
Lm·
LV<
{Sd
Cbxvm
celin
cella
CCIII·
[Ave
Lx Vm

CCCLVI
CCCX XXVI

CCCX XXIX
CCCIX
CCCXL
CCCIll
CCCI V
CCCVl
CCCVII

CCCV
CCCX LIII

CCCXLIX
CCCX

Panes.

15*

582
591

1)

453
587
564
563
564
453
*286
453
451
ῗὸῦ
‘287

2¹88

)>

Ι)
4-36
453

454

342
313
592
583
11, 11
585
565
585
565

566
567
566
586
11, 3ss
11, 37
11, 38
11. 37
590
569
11, 11

Diues.

1247, scr. 9
1‘247, mai ’21
1248, janv. 4
124S,janv.·24
1248, juin 30
1248.jui11.14
1249, juin ί23
1ῗ50
125558111. 13
1’.’;’1’.),](1111. 3
1‘25‘2, aout 8
1252. aout 12
1252. nov. ῖι
1253. 081. ’24
1ῗ51,]”311ν.24
1254,u1ai 6

1236-54

1)

))

1243-54

1254

b
³255, (188.. Τ
1255, mars ‘a
114257,]·11111.“27
1958, janv. 2¹
1258, aout.
12611188 14
1ῗ62, avril 30
1‘263‚j2211v. 18

ᾔ

)

)
1263‚Janv.·20
1‘263, nov, ‘2
¹265, sept. *25
1265, (188. ἱ)9
1266‚janv. 6

U

1266
1967,]311ν. 3
1267,Janv.‘2·2
1267, sev. 5

LE LIBER CENSUUM DE L’EGLISE ROMAINE.

[joc-umerus,

[1111088111 lv confirmo le doyen de 13 8¹⁵ chapelle de Dijon.
Raimond de Ganges. (Maguelonne) accepte de paycr un 88115.
Innocent IV (1011118 dcc-burge 3 Bonnacovsi de Garfagnana.
-— 31111181 Α11131111ο (1Ἀι1118011 parmi 585 vassaux (111·8815.
- 01·(1011118 31183111,Ν.(18 (1011(1881131Ἶὲ8 3 (185 Florentius.
Autre docharge 3 Bonnacorsi (18 Garfagnana.
1110088111 lv donne decharge 3 5011 8113ρ813111 Ρ1388011110.
5811118111 (18 1118113111. 8180118 (18 Dunkeid.
Transcription 0111818118 (18 l'acle 11ο 196.
Les gens (18 l'enna San Giovanni jurent fidente au pape.
Les 11181118538881118111 11118 101-1818558 81 18801ν8111 18 droit de commune
Les seigneurs (18 1’81’1113 S. Giovanni jurent fidente 81 0581553088.
Son-ment (18 (13055811, 3558Ἰ (18 Cuxa (Elne).
— de Guillaume, 3558 (18 Β8511111 (Gironc).
(1Ἀ1-8111531ι1, 8180118 (18 Moray.
(18 Simon, 3558 (18 Monteverdi (Vnum-re).
(18 Pierre, archiprctre de Bagno.
(18 (13831185, 3558 (18 S. Just de Susc.
(18 Philippo, prieur (18 Bagnara.
dc pierre, 3558 de Camiliano.
(18 5189113018, 3558558 de 8¹⁸ Marie de Brindisi.
‹son-orio, pr(th (18 Vrzano (Luni).
(18 31181181, abbe (18 Flore.
de Jacques, 1)re'>x·01 de S. Posidonio (Reggio).
(18 Pierro, 35118 (18 S. Pierre in vinculis (Ravenna).
(18 Pici-rc Nicolai, prefet naval.
d'Angelo, 3558 (18 S. Laut-ent d’Avm-sa.
de ncrcngor, 3558 (18 Las Abadesas.
’(18 Durand, prieur (18 1181101105 (Tuy).
d’Adalasia, 3558558 (18 S. Alexandro (18 Parme.
(111 mappularius Basilo 81 (18 deux adem-atores.
- d'cniploycs (185 infimos cate'gories.

Ι1ΙΙΙΙΙΙΙΙΙΙ1ΙΙΙ

Engagcment d'un entreprenenr pour 13 1·8μ31·.(185 10115 du Latran.
Alexandre [V accorde (185 induigenccs en sav. (18 1⁷h0p. de Sienne.
La 80111. (18 1)(’11-01158 constituesyndic pour 1·8(·8ν. 18 coum} (18 Gubbio.
chlem. d'Aicx. IV sur 185 581·1·1885110111·1851131185 81 card. (1όὶ111115.
Urbain IV interdit {1 ses 111331511315111111118111.185]0881118111513111181.

— donne dcc-bargo 3 son 8311181181 Pion-re.

— ordonne (18 protester contre la vente (18 (31(1113118110.
Les recteurs roinains publient 3 S. i'ierre Paete (18 protestation.
Μ81118 publication 3 Saint-Laurent hors 185 murs.

— 3 Sainto-Marie maJ'eure.

1130Ιί110,81’.(18 1,av0110,signifiela protestation 3 i'auteurde la vente.
Urbain lV prend 50115 53 protectior] 18 prieur& (18 (3851 (81101818).
(3181118111 IV 8808 'a Picrrc (18 Vico Civita Vecchia et Bieda.

—- dcl‘egue cinq cardinaux pour saci-er charles d‘Anjou.
Sei-ment de charles d‘Anjou 3 son sacre
Charte dciivrce par 185 cinq cardinaux pour constater 18 sacre.
Copie de la 101 anglaise du Danelaye, rapportce par Sinicius.
(3181118111 IV 80051318 13 5001111551011 (185 gens de Tudi.

— fixe 185 8011(11110115 (1’355011111011 pour 185 Lancea.
Absolution (18 Gaivano 11011883 ct de son srcre.

