38 LE LIBER (ΖΕΝ SUUM DE L'EGLISE ROMAINE.

des textes d'assez 113556 epoque3 111315 6613 suffit
pour le 161-00511111615111601601“.

130111· 16 0311131631 (ΓΑΙ6Χ31111116, 16 meilleur 110611-
1116111 651 1111 provincial 60016, avec nonis grecs et
11160111163110115 arabes, qui 031311 1611100161· environ
311 1611105 (16 13 conque-te 01115011113116ἵ.0611611516,
011. suivant l'nntique usage egyptien, il n'y 3 111
metropoles ni 31110660113165, 110115 01656016 165 63-
11165 116 13 111613161116 monopliysite, 1161111616, 611
66 genre de choses, de 13 01115 31161611116 tradition.
Les (locumenls grecs ‹l'origine melkite sont loin
(13101113 11161116 11316111. 115 sont 13111115. 61, je crois,
artificiels³.

Ainsi les trois 03111316315 (16 (3005131111110016,
‹l'Antioche et ‹l'Alexandrie, nous presentent des
115165(1·011650011113111611 somme 3 l'usage en vigueur
311 temps (16 Justinien et de ses premiers 5116665-
561115. 11 11’6ιι 651 035 (16 meme pour 16 patriai-cat
116 Jerusalem, dont les 6311165 31161605 peuvent, 3
13 verite, 6116 reconstitues 11“30165 165 signatures
des conciles (111 W et 1111 VIe siecle, 111315 116 5“36-
60111601 que tres 1111031131161116111 avec 13 premiere
liste‘· directement conservee ε 66116-61 n'est que (16
13 fin du ΧΙὅ siecle.

De tout l'Occident latin l'Espagne 651 16 56111
pays qui nous offre un document du meme genre.
Le provincial 116 Το16116, 6005111116 311 V11⁸ siecle,
116 6011116111 autre chose que l'enumeration des
eveches (111 royaume Wisigothique, 16031115 50115
165 six metropoles 116 Το16116, Tarragone. Seville.
Merida, Eraga, Narbonne. 11 nous 611 reste plusieurs
1611655, identiques 311 101111, qui 0313155601 010-

1. Version 311116016006, 611 appendice 3 13 chronique de
Sembat (Histort'ens arnte'niens dmv ‹Ji-oisades. t. 1, 0. 673); 66
texte det-ive d'un original 3016116111· 3 1053. Texte grec. publie
par-Gelze1·,l.c.‚ p. ²247, du XI⁸ siecle, '20 11101116. Version
latine 3 13 suite de Guillaume de Tyn-3 cf. schelstrate, Ant.
ΕΜΔ, t. 11, p. 738.- t. 11 de 661 ouvrage, 0. 5 et suiv. Texte
grec incomplet dans la notice V de pailhey, p. 142.

ἰ). De Rouge‚ Ge‘royraphie ancienne de la Basse-Eyypte, ’3
13 fin.

23. Gelzer, Byz. Zeicsclir„ loc. cit. Je crois que M. Gelzer
leur 36601116 trop de confiance. Cf. Lequien, Oriens christ..
t. 11, p. 375.

4. Gelzer, lor. rit.‚· t. 11 116 661 ouvrage, p. 1.

5. Textes: 10 Neues Archiv, t. Vl, p. ‘2763 66 texte provicnt
d'uu ms. d'Ox-iedo, 36111611601601 e l'Escurial (R. ll, 18: cf.

venir d‘un meme manuscrit, transcrit 3 Oviedo,
dans 16 601113111 du Vllss siecle.

011116 665 115165 116 01ον6ιι3ιι66 61 d'usage eccle-
siastique, il y 3 11611 116 1116011011061· 161 165 6313-
logues administratifs 011 sont enumerees 165 61165
de l'empire romain avec leur repartition en pro-
vinces, Ces documents sont 311 nombre de deux, le
Synecdeme d’Hierocles et 13 Notice 1165 Gaules.

Le Synecdeme (11116106165ι comprend 13 (165-
cription des provinces de tout l'empire d'Orient,
311 temps (16.11151111160, et, pour 01115 116 0166151011,
en l'annee 535. L‘Illyricum 01160131, la Syrie et
l'Egypte, 611611165116511011665 600513111111000111311165,
ont leur place ici. Outre les cites on enumere les
circonscriptions 11011131113165 qui ne 1601131601 dans
aucune d'elles 61 1315316111 6606011301 031116 (16 la
province civile3 665 circonscriptions portent des
3006113110115 diverses, suivant leur nature : νῆσος,
κλίμα, σάλτος, δῆμος, κλῆρος, κτῆμα, χωρία, ῥεγεζών), κάστρον.

La Notice des Gaules est un (106111116111116 meme
forme, provenant sans doute de quelque grande
311111101511311011, comme 13 0161661016 du 01610116
(165 (3311165. Ε116 nous est parvenue grace 3 5011
insertion 113115 un groupe de collectione canoni-
ques, lesquelles derivent d'un ancien recueil forme
3 Α1·165, en un temps 011 13 0161661016 (165 Gaules
y avait son siege ². Elle comprend les (ΗΧ-5601010-
vinces de 13 Gaule officielle 613111111111511311ν6 de la
fin du IVe siecle. Pour 6113611116 6116 0160110006 16
00111 de 13 province, le nombre et les noms des
cites qui 13 1010131601, Outre celles-ci, on y trouve

Ewald, Exempla scripturae αιίείροιὴίεαε», 01. VI), 011 11 3 616
transm-it au vine siecle, avant 7T9; — ‘2⁰ Memorias de la real
Academia, t. II¹ p. 603: Florez„ Esp. saar.. t. IV, p. ‘255;
Neues Archiv, t. VI, p. 238, d‘apres le ms. de PEscuriaL
D, 1, 1 ; —- 3⁰ Florez, Esp. seyr„ t. 1V, p. ⁴253: cf. M. G. Ser.
ant, 1. xi, p. 371 ·. d'apres 165 ms. Em, D, 1‚-2 et Matritensis,
E, ‘33 — 4⁰ Florez, t. IV, p. 259.

’1. La [0611161116 edition est (1650101315 66116 d’Aug. Burc-
khardt, dans 13 petite collection Teubner, Leipzig, 1893.

2. La meilleure edition est celle de Mommsen, dans 16 t. lx
des Μ. G. Auctores antiquissimi, p. 584 et suiv. C’est 3 tort,
5111601601, que l'editeur a pris la Νοιίιιά 00111· un document
d’origine ecclesiastique. Voy. ce que j'ai expcse 3 66 qu'et
dans le Bulletz'n de Ια Βοσίέιέ cles antiquaires (Ie France,
30066 1892, 0. 247.

