INTRODUCTION. 47

rieur, l'Herzegovine‚ 16 11031636310, 13 Bosnie et
13 8611116 36136116 etaient aussi 113351631101. Oroates
et Serbes etaient 3103365 63 tribus 3 13 tete des-
quelles etait un chef appele joupan. Peu a peu une
661131116 66311311531103 56 produisit. Il y eut 311
grand joupan 610316 61 311 313311 joupan serbe, que
l’on put considerer comme le chef national.

Parmi les 3633131165 03 joupanies serbes, quel-
ques-unes sont 3 513113161 :

a) Les Narentans, etablis entre la Cettina et 13
Ν316313. 115 devinrent 11163101 celebres par leurs
pirateries. On les appelait aussi Pa'iens (Paqani),
parce qu'ils ne se convertirent qu'apres les autres.

b) Les Zachlumiens, 3 1’651 (16 13Ν3161113, jusqu'a
Raguse et au dela. Le port de 813330, 3 l'entree
de 13 1011336 presqu'ile de Sabioncello, 61311 1631
10631116 principale. '

c) Les Tribuniens, (16 13133356 3 0311310. Leur
chef-lieu, Trebigne, se trouvait dans l'interieur.

d) Les 13106161635, qui 11131631 1631 nom de l'an-
cienne ville de 1306166, 03 13106166, patrie, dit-on,
de l'empereur Diocletien. Leur pays correspondait
3 363 3165 311 Montenegro actuel. Sur 13 6016 115
5’6163(131631 611116 0311310 61 Antivari.

Le grand joupau serbe residait 11335 16 nord du
pays, 3 Demitza, sur 13 basse Drina. En fait les
principante-s 60116165 n’avaient pas grand chose a
voir avec 5011 33101116. C'etaient de petits etats
independants.

Les Serbes confinaient a l'est avec l'etat 11313316,
33 sud avec 16 theme byzantin de Durazzo.

Sur 165 eveches de 665 60311665, 33 Vlle 61 au
VIIIe siecle, nous n'avons aucun 1635613116111631,
53111 13 56316 exception de celui de Durazzo, qui
parait s'etre maintenu sans interruption ¹.

Les Oroates, depuis l'an 800 environ, 16603311-
rent 13 53361313616 de l'empire franc. 115 1616331631
1111661613631 de la marche de Frioul 61 du royaume
d'Italie. Quant aux cites 60116165, 3 3311 une pas-
sagere tentative d'annexion, en 805, 61165 (163163-
161631 5035 1’331ο1116 1165 souverains byzantius,
tout comme Venise et 565 iles. Apres 13 mort de
l'empereur Louis ΙΙ (875), 165 01665 163111631 16

1. Lequien signale un eveque d‘Avlona au vlle concile (6611-
memque (787). «16 l’ai cherche' en vain.

dessus, meme 3 1131611631· 113 pays ε 0103165 61
Serbes furent consideres. ἐι 00351331130316 au
moins, comme (165 vassaux de l'empire. Ces 3116-
3633665 etaient purement nominales. Les magis—
trats des villes 60116165 etaient 1165 gens «lu pays.
L'empereur les avait 3111011565 a s'entendre avec
les Slaves leurs voisins; ceux-ci les 1315531631 1133-
quilles moyennant 33 tribul annuel.

A 13 103336 165 nouveau-venus se convertirent
33 6111151133151116. L'eve'nement se 3101131511, pour
les 0103165, 33 163135 1165 Francs 61, 331316116111631,
5035 165 auspices du saint—siege. Il 631 pour con-
sequence 13 616311011 d'un eveche national, qui ne
s'amenagea pas sans peine 311661013331531103 exis·
tante.

Celle-ci 60133163311, des 16 ΙΧθ siecle, 331331
qu'on peut s'en assurer, les eveches de Veglia,
Α1116, 055610, dans les iles (111 (33313610, Zara,
Trau, 8331310,1133356 61 0311310, dans les presides
de 13 6016. Β163 que Zara 131 16 51636 66111131 du
« theme de Dalmatie », c'est l'eveque de 8331310
qui avait 13 3165106366 (16 66 corps episcopal. Son
eglise, voisine des ruines de 8310116, 56 3011311
1161111616 de la vieille metropole. On croyait y
avoir des reliques de saint Domnio, patron de
celle-ci et considere, des ce temps⁷ sans doute,
comme 16 1031131631 116 13 chretiente salonitaine.
Compose de sujets de l'empereur de 003513311-
30316, l'episcopat dalmate ne pouvait manquer
d’etre 311116 dans l‘orbite du patriarcat byzantin,
en depit des traditions antiques qui 16 rattachaient
3 Rome ¹.

Quand la 0103116 131 devenue chretienne, les
eveques de la 6016 s'efforcerent de rattacher les
neophytes 3 16315 dioceses. Le metropolitam de
8331310 631 161 16 premier 1016. 13335 un (11310316
du grand jonpan Tirpimir, en date 113 4 mars 8522,
Pierre, eveque de Spalato, 16 3135 ancien des eve-
ques de 66 siege dont le nom soit arrive jusqu'a
nous, apparait comme 16 premier pasteur spirituel

1. Lettre du pape Jean VIII, 611 879 (ἆ. 3262). Cependant
on ne le trouve jamais aux conciles 31665.

⁵2. Lucius, De reyno Dalmatiae ec croatiae, p. 61 ; 61. Farlati,
lllyr. sacr.¹ t. 111, 3. 51 ; Monumenla speci. historiam slavorum
merid„ t. Vll, Agram, 1877, 3ο 2.

