531]

531

533
53-’1
535
536
Ϊιζῆἶ
538
539
540
541

542

543
544
545
546
547
543
53111
551)
551
552
553
554
555
:3:36
557
5ἷὼΙ
55¹.)
5130
5161
562
553
554
5135
{11th

567

S. Cesaroo, ξι ΒυΙοςιιῡ, μ. v101) b; S. Fun-1110 (10 Lomgn, ;”ι Vicenec, p. 132 b: Praglia et C-nnposion, εἰ pudone, μ. 132 (ι; Sesto ct

[ΜΨ ιΙν
(ἚΙΙΓ

ἰι f'vlelion.

1311
125
131
1211
129
1211
130
130
130
130
130
130
131
131
131
13:
131
131
131
131
131
131
131
132
132
124
132
132
132
132
132
132
133
133
133
133
133
133
134
135

hum-sss,

Mautouo.

Come.

Tru ιι [e .

Veromo.

ΙΙΙΙΙ

pudone.

Vin-enee.

'ln-evisa

Ceneda.
1’0122.

Grado.

LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Amm-

lion.
Cl'!
AC
AC
C
C
C
AC
C
GH

Emblzssemcuaes.

Le ιιιόιιιυ, pout· Gonzague et autres lieux (note 1·²).
HOpital d'Aquaduce.
Impius! iuxta Venonam.
L’e‘glise ‹1'Ognisanti, avec hOpital, ξι Mantouc (note ΓΙ).
* S. Georges dc Campreto.
* La terre (10 Mugarino.
H0pital de Bianzone, au mont Ambvia.
S. Jacques (10 chiesa, dans 10 Vanemaflenco.
Mon. S‘e Mario (10 Dona.
⁶ SS. Gon-vais et Promis (10 Sesto.
Mon. S. Ambronse (zu Brogho).
Mon. de 8¹0 Mat-ic ct de S. Pium-0, in Broglio.
Hepnal (10 1'lsula Comacina.
* Eglisc S. Andre.
Le duc ‹sexum-ichen pour· S. Lam-cut (10 'fronte
δέ Man-ie ιιι Man-celse (note 011).
S. Nicolas dell’ Areua, ἐι Veromo.
δίε Mane d'Albaredo
SS. Simon et Jude. ἐι VcH-one.
* La Trione.
* S «leun Raptis-te cle Supram'lta.
S. Julicn (10 chia. q
5¹⁶ Mario ιιο1 Campo Mat-zo.

’ 8¹2 Mario di Praglia.

52⁶ Uroix au Campo Sion.
5¹⁰ Mario d'Ispidn.
δί· «Iustino (1(- Padoue.

La chapcsse (1’150111.
5¹⁸ Lucio (10 Fontaniva.
S. Fevmo (10 Lonigo (ιιυῑο (2).
Les SS. ApOtres, ἐι Bergan.

S«. Maria (10 Cella (duram-11).
Mon. S. Eustache (10 Nervcsa.
nomm} ΞΝ Mario (⁷1'a1p0nensc).
S. Laurcut. εἰ Τι-(ἰν150.
Mon. 5¹⁰ Euphomic (Borgoriccn).
Plomma! (10 Valdobmddene.
Mon. 5¹⁰ Mario ds: (janneio.
ste Mario (10 10 (jhm-116, it Venise.
* 5ῑὸ ΕιηιΙιριιιίο, (lc Amasim.

S. vomica, ἐι Lucqucs, p. 67 1) ct fis 1) ; je ne 105 ι·ομ“010 pas ici.

528. Ce cens est masque aussi pau· ι·Ι apt'es la mention (211 (10 1’1ι(“ψ1ῑ(ιΙ (10 Mantoue. La note propre 51 1'2 est dostinee a remplacen·
ecs deux iudicauimus, qui manquaicnt primitivemcnt dans 10 ms. 112. — 530. Oeneius a 1ιι iusta Veronam οι transpone 00 cens ἱι
Vnst-one. C'vst peut-(nro 001οι d‘Ogni Santi. ιιιοιιὶιοιιιιο εἰ S. Honoit (10 1ὀ11ι·οιιο (c) et Phospitale Matutae, aj0ute apt-bs coup (cst) : le
cons νει ῑ(ιιι]()(ιι·5 10 minuc, 12 deniers munnam. -— 531. parmi los tid-pendanum (10 S. Bcnoit (10 Postu-one figurent (το cens et les
‹leux suwants. (jgnisanu est (ιιιο eglise (10 Mantoue. (10 ne sais (ιὺ sont les (lutros, pout-effe hors (1ιι (1100050. - 551, 552. Ont (10Ῑό
figure dans C ἐι S. [ὶυιιοίῑ (11 polirone. — 5153 A et C 10 mouent :⁸1 Mantoue, Ἰιιιι- erveus. — 557. Cf. la nole ἰι 527. Ι(·“ι la note ι·2
relate 1”;ι1)υΙιιιιιιι (1ιι cous μιν Cauno 111, οη 1155 ; aussi 10 <scus est-11 1)ἰίί’0 dans 00 manuscrit. — 560. 1101ιοῑρ quatre lignes plus

1³21>- (Μυη, ,Υιί-ιιίγὶιι, psu· Com-ius Scul.

Documeuls.

Cous (10 128551.
Cous de 1153.

Ceus (10 1159.

Ceus de 1469.

Ceus de 1177.
Ceus (10 1235.
Ceus (10 1122.
Ceus (101132.
Censde 1150.

Ceus (10 12611.
(3005(10112ἐ.
Ceus (10 1125-30.

Ccnsdc 11211.

