INTRODUCTION. 5

161 s'arretent‚ dans 16 livre X d'Albinus, 165 610
11101115 a Deusdedit; mais 11 faut encore en signaler
un autre, celui des deux pieces par lesquelles
s'ouvre 16 ΧΙο livre. Elles correspondent aux docu-
ments IV, 131, 13⁶2, de Deusdedit¹¹

5. — Boson.

00116 Deusdedit et Benoit. notre auteur eut 6 sa
disposition deux recueils de pieces relatives ἐι (165 ac-
00151110115 faites parle Saint-Siege dansles environs
(16 Rome. Le premier iKXI, 6-11 Alb. = XCLXCVI
Cenc.) 116 contient que des pieces du temps d'Eu-
gene 111; le second (XI, 27-6‘2 Alb. = XCVIII-CXX
Cenc.) que des pleces du temps d'Adrien IV. Ces
documents sont d'un caractere tres special; 115
1111060601 11611610601 sur 16 16516 du recueil d'Al-
binus, forme de privileges, de serments, de formules
et autres pieces du 1116106 genre. Ici nous avons
affaire 5 (165 60011315 passes pur l’administration
camerale. Un grand nombre (16 ceux du second
groupe nous offrent le nom du camerier Boson²‚
que nous savons avoir exerce 665 fonctions sous
Adrien IV et Alexandre 111. plusieurs des contrats
dont nous avons ici 165 1116665, tant ceux du temps
d'Eugene 111 que ceux du temps d'Adrien IV. sont
indiques par lui dans les biograpbies qu'il nous a
laissees de 665 deux papes.

161 11 convient de se rappeler que Oeneius a vu
des livres censiers rediges par ordre d'Eugene ΙΙΙ
61 (1“Α(11160 IV. 116516 610116 0061105 deux groupes
de documents y ont figure, 5 11116 d'appendice,
comme le Cartulaire de 06116105 651 1111 60011116106111
(16 sa Table des cens.

En dehors de ces (10551615 speci-aux, le recueil
d'Albinus s’est enrichi d'un certain nombre d'ex-
traits des registres pontificaux. Dans son X³ livre.
aussitet apres les parties empruntees a Benoit et 5
Deusdedit, se presente une serie de pieces

1. Glanvell, p. 532-536 (CCXLVI-CCXLVII),

⁶2. Voir dans 165 studi ο (lortmzenti cli st. e dirimo, t. VII,
p. 114-118, trois (1060016015 au nom du meme 6011161161, tous
165 11015 (10 7 decembre 1158 61 16131115 e des locations de
vignes 5110665 hors la porte de Latran, au licu dit Clusa domini

pape.

(5166) dont les unes sont 5016016111, 165 autres
probablement, extruites de ces registres. 161 61 dans
16 ΧΙΒ livre nous voyons citer expressement ceux
de Gregoire VII. Pascal ΙΙ, Α(11·1611 IV, nuxquels est
empruntee une douzaine (16 (1060016015 ¹. En (11111-
1165 6111110115, 16 recueil paruit bien, suns 006 cela
soit indique expressement, 6116 dans lu ‹lependunce
des registres2,

On peut se demander sices extraits 0111 616 faits
par Albinus lui-meme ou s'il ne les aurait pas em-
pruntes 6 d‘autres livres‚ not-animent aux deux
livres censiers (lu temps d‘Eugene III et du temps
d'Adrien IV. Le fait 651 qu'aucun d'eux ne (16110556
66 dernier pontificat. Dans les deux (16101615 1111165
(1“Α11011105 Je ne trouve qu‘un seul document ³ 0111
5011 [1051611601 -ἑι Α1111611 IV; encore l'est-il de tres
[160065100610101016(ΧΙ, 15 Alb. = CL Cenc.) du
serment exige par Alexandre ΙΙΙ (165 schismatiques
qui se (161-(1611111601 (16 l'antipape 0611110611 [Victor IV.
1159-1164).

Restent un certain nombre (16 1116665 (10111 la
provenance directe n'est pas aussi evidente, mais
pour la plupart d'une notoriete 16116 011“Α11)11105
11011111 pu 56 165 procurer meme en (1611015 des
livres censiers dejii nomines. Je les enumere ici :

X, 30. De quinque patriarchalibus.

34. Privilege de Henri V (Concordat de XVorms,
11-2‘2). = Cenc. LXXXI.

35. Donation (16 Mathilde (l 102). = Cenc. XC.

36. Investiture (165 biens de Mathilde, (10111166
11 Lothaire lI 111331. = Cenc. LXXXIX.

37. Serment des eveques, (111 temps de Gre-
80116 Vll. = Cenc. CXLV.

ssl. Paete de 0011510066 entre Eugcne III et
Frederic I (115-2). = Cenc. LXXXV.

6⁶2. Concordat de Benevent. entre Adrien lv
et Guillaume de Sic-ile (1156). = Cenc.
LXXXVI.

l. Registre (16 01·(“-ςο11·6 VH: X, 59. 60; XI, 13:110 Pascal 11:
X, 54, 55, 56, 5Τ,66;Χ1,18,19,“.’(Ι,·(1Ἀ(11·1601Υ; X, 53, 58.

ΓΞ. Α1051 X. 51, 5-2, 61, 62, 113, (14.65ς XI, ΓΞ, 15, 21, 22:23,
24, 95.

3. Il sera tenu compte plus 10111 (16 quelques retouchcs ap-
portees, apres 66116 date. au l‘roviucial et a la Tablc des

COHS.

