INTRODUCHON. 07
Puyc de

Nu celle ,westu—
‹l'ordre. edition. Diocdse. lion. Ez·1b1i.‹.-·›.111›.·nts. [Mammas.
392 103 Parme. Ac Mon. S. Siro (10 &bunun-110,
39³ 103 - elz S. Etiennc (10 (Davana.
394 103 — cst stes Mario 01 Margumiw (10 Montecchio.
395 103 CH HOpilal (10 Rio 1131110110.
396 1113 Milan. AC Mon. 8¹⁰ Agathe.
397 104 — AC Mon. (10 Sesto (S. Donato (11 Scozola).
398 104 - ΑΟ Mon. (10 Monza.
399 105 - ΑΟ Mon. (10 Brugora.
400 105 — AG Mon. (ste Mario) (10 Lambrugo.
401 105 -— AC Mon. de Partificayia (Portafugazza 3 (301·11310”.)).
4οῗ 105 - ΑΟ Mon. de Sulbiato (inferiore).
400Ι 106 —- AC Mon. (10 Busnago.
404 106 - ΑΟ Mon. (10 Basiliam <Mov1mondo 2⁷).
405 106 - AG S. Jean (10 Pvemcnugo.
406 106 - AC Eglise (10 Groppvllo.
407 106 - ΑΟ Egnse (S. pierre) (10 [100100.
408 106 - AC * Mon. S. Nicolas.
. 409 106 - AC * La Trinite' (le Ponte Guiuirelll. Ceus (10 mss-09.
410 106 -— AC * Eglise (le [xixanem
411 106 - AC * Eglise S. Ρ1ριϊο de Hz'folca.
412 106 - AC HOpital S. Blaise (111·05 Mouza). Ceus (10 1130-43.
413 106 -« ΑΟ Les gens du Mowugo [pieve d'Arzago).
414 106 — C * Eglise de .1l‹lrte'aezexsc.
415 ¹05 — C S. Alexandro (10 [3150501110.
416 106 - (εΗ S. Formo de Milan.
417 106 - 011 * Mon. S. 001151ορ110 cie Ρυνια Gemens-t.
418 106 - cr Mon. (10 casalo ss'oeuzano).
410 ’ 106 -— 01· Mon. S¹² Max-guerno (10 035310.
4ῗο 106 - 1·Ι L‘ordrc (105111111111105. Ceus (10 1288.
4-21 107 Bergnmc. AC S. Fen-mo sin Campt'sf.
42⁶3 107 -- AC S. Julicn de Sovizio. (1169).
4⁴23 107 - AC S. Sigismomi de [upana. Ceus (10 1141.
4⁴24 107 — AC Mon. S. Amin-oisc (10 1111131111.
4ῗὸ 107 — AC Mon. (10 Dovera.
4ῗὸ 1οῖ - AC S. Fabiano. Ceus de 1114.
427 107 - AC Ste Mat-ie (11 Sovere.
428 1οῖ — AC S. Anum-mse (10 Quasqu.
4²29 107 — AC La ’11111110 (10 Virgi. Ceus de 1090.
430 los - AC * Eglise 511- Mario (10 §lesina (ου Mesala).
431 108 - ΑΟ S. Alexandro (01110ρἀ310). COHS de 1151·
432 103 - ΑΟ S. Δ1131100. ³ ’
433 108 —-- AO Mon. (S. Giuliu) de 13011310.
434 108 κ AC su narie m 'rm-re. (1169)-
435 108 - cl< Eglise (10 [moseo.
436 ¹08 Brescia. AC S. pierre (10 erinnignano.
405. 1104131311 plus loin (cr), ἡ Albenga, μ. 115, -— 411. Probabflemem {domique au 11⁰ 407. — 413. J’identifie 105 deux 00115 (10

13 villa q. d. Μαι-901111 et (10 Mornz'aco. Ce doit 01Γο 10 11101110 aussi qui reparait de seconde main (011) un peu 111us bas Habitatures (Ic
villa mornayo. — 414. Reparait 3 A¹be11ga(cr)‚ Ι). 114. — 417. Reparait 3 Aflbcnga‚ p. 115. - 421. Reparait 3 Lodi, μ. 110. —
422.Repa1·aita Lodi (10 seconde main (cli), Ι). 110. —- 430. Revient plus bas (CR.) avec 1111 cens (111 peu plus 1οη.- 435. I'cut-&tre

(1110100050 de nvescia. — 436. 1101131311 3 Albenga, (10 seconde main (cr). p. 115.

