56 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

ι111516 111 part de redaction qui revieut a Albinus?

Le cardinal Albinus, 116 l'ouhlions 0115. n'etait
pas le 61161 116 1’11116 des administrations pontifi-
cales. Son recueil. commence loin de Rome et
longtemps avant 5011 elevation aux grandes dignites
de lEglise, fut continue par lui dans le meme
dessein, c'est-a-dire en vue de mettre a sa 001166
1111 certain nombre de documents qui pouvaient
l'interesser. On ne voit pas quel 1111616111 6111611611
11 11165561· 1111-11161116 1111 01·ον11161111 011 11116 table des
cens.

ι16 6111111115 110116 que le provincial 11Ἀ111111115 651
6111611601· 6Α111111115,1)1611 que celui-ci ait pu y in-
troduire quelques retouches. Ici, j'ai surtout 611
11116 16 passage relatis a la Sicile :

ΙΝ Susum

,Heliopolis Panormum hos habet suffraganeos
episcopos quos Adrianus papa 1111 61 concessit :
Agrigentinum. Mazarensem et Milevitanum.

Metropolis Messana hos habet suffraganeos 6015-
600115 : Pactensem, Cephaludiensem.

Metropolis Montis Regalis hos habet suffraganeos
episcopos z Catheniensem quem ei concessit
Lucius 011011 111 61 Siracusanum quem ei concessit
Clemens papa ΙΙΙ.

11 11’651 pas d'usage que 16 provincial enregistre
1111151 165 6011665510115 116 suffrag-ants. La redaction
speciale de ce passage donne lieu de croire a l'in-
lervention d'une autre main que celle a laquelle
110115 ‹lcvons le reste du document. Or 6’651 juste-
ment a cet endroit que nous rencontrons 111 plus
recente indication chronologique. L’archeveche 116
Moureale fut institue en 1182, par Lucius 111. Il
n'y aurait donc pas lieu de considerer cette date

 

comme la plus ancienne 6 laquelle puisse remonter
Fensemble du document.

Toutefois il est 611111 que celui-ci est une oeuvre
du XIIe siecle assez avance. Il suppose constituees
les provinces ecclesiastiques d'Irlande (1151), de
Drontheim (1154), d'Upsal (1164). Le rattac'nement
direct au saint-siege de 10115 165 6ν661165 11Ἐ60556
601165001111 a une situation 0611 conciliable avec les
bulles pontificales Jusqu'en 1155 au moins et, tres
01011611161116111, jusqu'a la mort d'Adrien IV (1159).
Sans parler 116 Genes 61 116 Ρ156, la metropole de
Zara nous conduit jusqu'au milieu du siecle; avec
celles de sicile, 11161116 611 6111116116111 que Moureale
represente 11116 1610116116, 110115 devons descendre
plus bas (Palerme¹ 1154; Messine, 1166). Au con-
traire l'eveche d'He'l)1·on et l'archeveche' 116 Petra⁷
tous deux crees ou retablis en 1167, figurent au
provincial de Cencius. mais font encore defaut dans
celui d’Albinus.

En somme. J'e 5611115 11150056 a croire que notre
provincial remonte au temps 011 16 cardinal Boson
0165111611 aux finances pontificales. Disciple 116
Ν1601115 Breakspeare (Adrien IV), il parait bien
l'avoir snivi, 611115ἳ 61 1153, dans sa legation aux
pays scandinaves. 011 66 1111111 dignitaire avait pre-
cisement pour 1111551011 116 601151111161 116 nouvelles
provinces ecclesiastiques. Il fut plus tard lui-meme
(1159) legat 611 Angleterre, et 1'on a des raisons de
croire qu'il etait anglais. comme 5011 patron. Quand
celui-ci devint pape, il fut aussilot 1101111116 6111116-
rier, et s'occupa de la redaction 1111 livre des 66115.
Plus 16111, 50115 Alexandre 111, qui lui maintint 511
confi-auce, il redigen, les vies des 06065, y compris
celle d'Alexandre lui-meme, jusqu⁷a 5011 propre
(16665, arrive en 1178. Il est fort naturel qu'il se
soit 0661106 1111 provincial.

