100 LE LIBER CENSUUM DE L‘EGI.ISE ROMAINE.

1111115 (165 111ναύ11ῐαὶ 11 ecrivait‚jele 1311116116, 50115
Alexnntlrt¹ 111.

Ainsi. 1111551 haut que l'on remonte (1305 13 113-
dition du Liber Ceiisuum. on 1- rencontre tonjours
165 ilii-abilin.. Benoit les 3 5016016111 inseres (1305
53 compilation. Mais remontent-ils plus 113111 que
lui'? Je ne 16 61015 11115; je crois meme pouvoir
nffirmer qu'il les 3 lui-meme rediges.

On 11 (1613 releve, dans cette composition bizarre‚
une 10511113ῑί00 assez semblable 3 66116 (1111 366001-
pagna et 13101153 l'etablissement de 13 commune
1011131116 en 1143. L'enthousiasme pour 13 vieille
Rome et pour ses souvenirs 1611111111631115 y 6611116
manifestement. Des empereurs 61 (165 11111165 11
n'est question (1116 1316016111. quand il n'y 3 pas
moyen (16 165 passer sous silence. L'nntiquite ho-
00166 61 1-66116161166, c'est celle ι( (165 consuls et
(165 5601116015 ». C'est le style (111 temps. Tres 11615
(16 leur jeune commune et de son 5611111, 1165 31-
116015 3 111 1161601116 6011116 165 reventliczitions (111
pape, 165 1101113105 (10 XIIe siecle avaient senti l'im-
1101131166 que pouvait avoir pour eux 16 culte des
souvenirs antiques. Dans leurs propos, dont 110115

avons des specimens‚ ils se 1105316111 0611601601 ·

en continuateurs 116 13 vieille 1611111111110610103106.
Leur commune, c'etait 13 resurrection (16 l'ancien
senat. Apres 13111 (16 5166165 (1050111311οο 1161311311
(165 empereurs 61 (165 1131165, 1Ἐ131 romain repre-
0311 53 constitution legitime.

Avec cet enthousiasme nouveau pour 165 insti-
tutions (16 13 vieille Rome devait marchei· de pair
le culte de 565 monuments. L'archeologie politique
(10001111 1“6550131“31611601ος16 historique. Les Mira-
ὺῖίία, qni, 3 Rome, 1611165601601 165 111115 10111131115
(16111115 de celle-ci, 50111 110 produit de l'eveil 6001-
munel.

Cette impression, toutefois, doit etre 111661566.
Ε11 16111116 165 „ilii-abicio sont 3016116015 3 l'anne'e
1143 61 ii 13 1001131100 (16 13 commune romaine.

Le contraire semble, il 651 vrai, resulter (10 texte
imprime jusqffici, y compris celui que je donne
(13115111 1116561116 edition. Dans 13 description (111

1. Exn-aits do Mallius ; XXXII ·-· Mall. 154, 1553 XXXIII
π tos, 1136: xm, 31106115 Infra palatium, Ibique esc, Ιη para-
diso, ln λ’(ιιιιηιινὶιίιι, lite (ἰ (31161111ιιι-ριἐῙὲυιῐ, = 25, 1ἳ7,1311, 131.

 

 

61131630 Saint-Ange il est question du 1011111630
(1101106601 ΙΙ, mort le 24 septembre 1143. La re-
11361100 561311 donc posterieure 3 66116 date. Mais
regardons-y de plus pres. Voici (1305 quelles 600-
ditions il est question d'Innocent II. On nous dit
qu'au 660116 (10 61131630 Saint-Ange avait ete d'abord
16 1011111630 611 porphyre (16 l'empereur Hadrien 61
1“00 310016 que ce sarcophage est presentement au
Latran : Lateranis ante fulloniam, portent certains
manuscrits, Laceram's, sepulchrum papae Iizfnocentz'i.
portent les autres. Les editeurs qui, comme Jor-
dan', combinent 665 deux 166005 61 115601 ; ante
fulloniam sepulchrum papae Ιηηοεεηιῐί, 600101611601
11116 faute enorme, 6111· 16 1001116110 d'lnnocent II
61311 5016106019 dans 13 1135111006 (16 1131130, 1301115
que 13 foulerie on lavoir 61311 611 (1611015, 11011 seu-
lement de l'eglise. ce qui se 60116011 tout seul,
mais (111 11111315 lui-meme, 11165 tle l'aqueduc de
0130116. Les ‹leux 1660115 116 116011601 donc 6116 51-
111111130665; 13 seconde. 011 11 651 question d'lnno-
cent II. 3 616 substituee 3 13 premiere, 011 11 n'est
1135 mentionne. Le sarcophage 3013 616 d'ahord
11305110116 311 Latran et depose devant 13 foulerie3
c'est 13 (106 1’3 vu le 1611361601 (165 illirczbilz'm 11105
13111 00 l'aura transporte dans l'eglise, pour y rece-
voir les restes d'Innocent 113 cette nouvelle situa-
tion 31113 determine une correction 30 texte pri-
mitif.

La tradition paleographique est d'aecord avec la
nature [les choses. La sepulture d'Innocent ΙΙ
n'apparait que dans les manuscrits (16 Βο500 (Al-
binus]- 61 (16 06061115; 16 manuscrit de Salerne et,
66 qui est 11160 plns important, 16 manuscrit de
0110111131, 16010111 (10 texte (16 13600115, 1315560116
sarcophage devant 13 foulerie (10 Latran.

Nous voila (1006 1616165, pour 13 premiere redac-
11011, vers un temps 00 13 6011101006 61311 encore 3
031116. 0611600301 16 0111111016, 011 6116 aura son
siege, semble avoir exerce, sur l'imagination de

1. Topoyr. der stadt Hom.. t. 11, 11. 6²28.

⁵2. Boson, vie d'lnnocent 11 dans 16 L. Ρ., 1. 11, 11. 385·Ι
«1630 1)13616, lle eccl. lateranensi (Mabillon, Mus. Ital„ t. 11,
p. 5683 migne. t. CXCIV, p. 1152).

3. ll n'y 611 3 1135 (1’3111165; les deux autres mss. n'ont pas

Ge paSSagO .

