92

Μ’*
(1011111) .

Tradi-
110117

CI*

CI*
CI*
ΓΙ·
(ΞΓ
(“Γ
CI·
(Γ
CI·
CI'
CI*
CI·
CI·

1,
(-
CI*
CI·
(Ὗ
(“Ι“
CI*
(Ἰ”
CI’
CI*
CI·
CI'
CI*
CI*
cl·
CI·
CI'
(71¹
(“Ι“
(Ὗ
(ῘΓ
ΓΙ·
CI·
(“ Γ
(-

t· 1·

CI*

(⁵ Γ

(7 Γ

('I'

(⁸ Γ

(ΞΓ

CI'
CI*
(“Ι“
(“Ι“
(“Ι“
C

('I‘

Num« s {¹5 (Its soriyfnssI.

CCLX VIII¹³
CCLX ΧἸΙΙΗ
CCLXX'1119
CCvamw
CCLXXIII¹¹
CCvauw
CCLX x'lllffi
CCVla·
CCLXV
CCLXIV
CC
CCLXVH
CXCVIII

XI
CCLxxvll
(CLXXVIII
ΟΟΙᾹΥΙΠΙ6
CCLXXII
CCLXXIX
CCLXXXIII
CCLXXX
CCLXXXI
CCLXXXII
CCLXXXIV
CCLXXXVII
CCLXXX V
CCLXXX VI
LIVi
[ΛΠ
XLVI
XLVIII
CXCVIII··
XLV
LII
CCLXXV
CCLXXVI
XII
XLVII
XLIX
L
LI
LIII
LIV
LV
LXXXVlI
LXXX VIII
CXCVII
CXCIX
CCII
CCIX
CCX

[umes.
[130

459

11, 36
545

533
53?
545
548

449

‘186

258
377

449
450
453
461

462

butes.

1234.a0t1t15

1’ἔ34, amit 16

1‘234, 3011191
12:54.se11t. 17
1234, oct. 4
D
1934, 001. 6
’1234
v. 1234

1235.janv. ⁴23

LE LIBER CENSUUM DE L'EGLISE ROMAINE.

[Jocumenls.

ota-icon, quittance d'un cn·‹÷ancie1· regie-e pau· Ie pape.

Sermcnt (Ius seigneurs d'Ancaiano.

Lucq nes §engaged pnym· {es chfitelains des maces designees n⁰ 434,
La commune (10 Lucques sommee (10 μνρεοηῑθι· sa soumIs. au pape.
Fen-dmum}111‚1-0i110021sti11e,2·1GregoirelxssIu·lechateaude'lbras.
Le chan. Bernard prend cn gardo Ies places indiquees 110 434.
serment d'Edmond, archevoque (10 Cannu-bsery.

*Voyage d'un dominicam hongrois dans Ia Hongrie nun-aucune.

8011110111(1Ὁν131π1111ο de Pereat-I, chat. dc Massa Cat-rarae», I'otenzuI.

1?35‚janv.‘29 Le rectem· Alam-inu prend possession (10 Son-iffa.

2
1235, sev. 12
1235), mars ‘27
1235, mai 25

D
1‘235, mai ‘26

›)

>⁵
1‘235, mai 30

'D
1‘235‚juiu 1

»
1235. sept. 8
I?35‚ nov. 16

1-233-35

η
1235
1234-35

1-235
D

av. 1236

—- (10 Stravignano.

OtricoII. quittance d’un 0103110101· νέςΙρ0 pat· 10 pape.
SibiIIa Carbone vend au pape une maison ἰ] Utriculi.
Achat d’une 11101110 (10 GuaIdo.
Les vendeurs del’acto ρι’ῥορᾱοῃῑ(0110000111 aux donnnages-Inte'n·‹⁴2ts.
Ratification de l'aete 11⁰ [ιδ’] par des aymus-cause.
Autre ratIfication.
Gamntie (10 consentement au mi‘me acte.
Ac-hat de vanu-e 11101110 de Gualdo.
Les vendeurs de l‘acte precedent rononcent aux dommages-interffls.
Ratifieation de Paete 110467.
Gan-antio (10 ratification par Ies mineurs interesses.
Sermcnt (10 Jean (10 Hertford, abbe de S. Alban.

— (10 Irin-e Egidio, e'v6que (10 PIaiSancc.
de Hugucs, abbe (10 Mal-montier.
(10 Joan (10 Baussan, amnemque d‘Arles.

(10 Marianus O‘Laghnan, (ιι-0110100110 (10 Tuam.
(10 Hem-i, abb& (10 S. Edmond.
— d'Edmoud d'Abingtom arabemque (10 Cant01·b(·1·y.
*Euque—te du rectem· Alatrino sur les limites du Vol Topino.
— du 11101110 sur Ios droits regaliens dans Ie pays (Ie Gubbio.
Exn-nit du L C relatis ῑι I‘Espagne.
Set-ment (10 Bartheicmy. archen-eque (10 Sa Severina.
— (10 Com-ad de Z'numern, abbe (10 Reichenau.
(10 Gen-trudo, abbesso (10 Quedlinbourg.
(10 sem-bald, abbe d’AIbamse.
(10 Galtcgrima, abbesse (10 S. Uoodato, ε’( Renes-ent.
de P.. abbe· (10 Τ1·0111ἰῑ1.
m (10 Jean, abbe (10 Mileto.
Redovances du comte (10, NarnI 01. Α1110113.
- de Ia Sabine.
Semuent d'Antonin, abbe de Castigliono, diocese (10 Parme.
Redcvances du duche de spoleta.
serment (10 Hugucs, abbe de frassinum (Ἰ).
Rbglemem de chanceIIen-ie sm· los suppquncs. '

IIII

δίει-1110111 (10 Domiuique, rcctcur (10 In 10111030110 de Messinm

