411 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

520

IN YSTRIA SUPRA MARE

,iletopoli s Gradus habet sufffflyaneos

Polanum, etc.

Metropolis qulera sufflassaneos habet hos episcopos,
*videlicet .-

5100605601.Αο561605601. Veglensem, Arbensem.
Nonensem.

Metropolis Spalatus habet suffroyaneos

Tragusiensem et Signinum.

ΙΝ SCLAVONIA

Metropolis civitas Rayusla hos hahet episcopos
suffra-qaue& :

Stagensem, Bossenensem. Tribuniensem, Cata-
rinensem. Rose, Biduanensem, Antivarensem,
Dulcbinensem. Suarinensem, Drivastensem. Pola-
16115601, Scodrinensem, Arbanensem.

La premiere liste suppose 16 161160116016111 0011-
110116 dela Croatie et de la Dalmatie 6 16 Hongrie3
elle est donc posterieure 6 l'annee 110‘2. On y
trouve 16 metropole de Kalocsa : comme celle-ci
n'apparait pas avant 1135, il y 6 11611 (16 (1650601116
assez bas (16115 16 XIIe siecle. En 1135 il y avait,
depuis pres d'un siecle, une province serbe, 006
56 (115001616111 165 metropolitains de Ragnse et
d'Autivari. Notre 11516 116 correspond donc pas 6
1’6161 1661 (165 circonscriptious. Elle n'exprime que
les pretentions de Spalato, devenue metropole hon-
310156, 011 1110101165 pretentions 0061’011 avait pour
Spalato dans les cercles dirigeants du monde ecele-
siastique et politique (16 Hongrie. Au moment 011
6116111116111066,1’610116ν60116(16 Zara 61611 0601-6116
deja (1145) fonde. Ne 16116111 065 compte de 16 56
06551011 (16 Raguse, (1616 ancienne. comment aurait-
6116 16110 001111116 (16 16 5606551011, 10016 1606016, de
Zara?

4. Q Les 16910115 transadr’iatiques dans les
provinciaux romains.

Mais il y 6, 5111· l‘organisation 60016516511006 (16
065 00011665, (165 difficultes dont 011 116 5601611 56

rendre bien compte sans reprendre les choses
d'assez 11601.

L’ancienne province 1011161116 (16 Dalmatie 56160-
11611 depuis la riviere d’Arsa, 611 151116, jusqu'au
Drin, et meme 011 060 611 sud. Le elle confinait
avec 16 province de Macedoine. Au temps de Dio-
cletien les deux provinces furent demembrees du
0016 011 61165 56 rejoignaient. Le sud de 16 Dal-
1116116, avec 165 01165 (16 Scodra (Scutari). Lissos
(Alessio) et Dioclee <Podgoritza>, forma la nouvelle
province de Prevalitane. La partie occidentale de
16 Macedoine forma 16 province de Nouvel-Epire.
La Prevalitane fut 1611601166 611 diocese de Dacie,
16 Νοον61-Εο116 611 diocese de Macedoine3 065
dioceses etaient compris 1005 165 deux dans l'Illy—
ricum 01160161 61, depuis 379, (16115 l'empire
d'Orient. La Dalmatie proprement dite continua 6
faire partie de l'empire d'Occident.

Nous n'avons aucune liste des eveche's de cette
province anterieurement 6 1’111ν651011 avaro-slave.
Salone en avait 011, dont 16 1111116116 61611 016110-
00111610, Οο 611 0011511116 60551 a ι161161 (Zara), Epi-
(16016 (Ragusa vecchia) et Rhisinium (pres de Cat-
1610).11 devait evidemment y en avoir d'autres,
mais nous 116 165 000061550115 065. Αο (160110 (10
Vle siecle commencent les expeditions des Avares,
qui, cent 6115 (101601, devasterent ce 0161116016οκ
pays, 111655601616111 16 0000161100 61 (161101511601165
villes. L'empire byzantin reussit cependant 6 000-
server quelques iles, notamment celles du golfe
de Quaruero. 6 proximite de l'Istrie, et meme
quelques points fortifies sur le 11110161 (16 16116
ferme, Zara, Trau, Spalato‚ Raguse et Cattaro.
C’est ce qu'on appelait 16 theme de Dalmatie, dont
le stratege residait 6 Ζ616.

Vers le milieu du ΧῙΙΙὃ 516016 deux 0600165 slaves
apparentes d'assez 11165, 165 Oroates et les Serbes,
vinrent se fixer (16115 l'ancienne Dalmatie. Des re-
lations pacifiques s'etahlirent entre eux et ce qui
restait de 1101101611011 161106. Les Oroates 5105161-
1616111 6 1’011651, 165 Serbes 6 1“651. La Cettina, une
petite riviere qui 00016 011 peu 6 l'est de Spalato‚
formait, pres de l'Adriatique, 16 frontiere entre les
deux 06011165. Les Serbes 0000061601 61051, (16115
16 region 0011616, 00116 16 061116 01611111011616 dela
Dalmatie, 16 10161116 (16 16 Ρ16ν61116116. A l'inte-

