lN'rtzOth'sloN. 27

Nombre

cahier-5. (16 [611ἰ11013, Ρηςιίηίιιίοη. Contenti.
XII. 8 99-106 Chroniquos, LXII, LXIII.
XIII. S 107-114 .................. [LXIV-mam.
XIIII. 8 115-1-22 Cau-tulairc. LXXI-CLXIV .................. [1.xxv‚ LXXV&
XV. 8 123—130 .................. (LXXXVII, Lxxxww.
xv1. s 131433 . ⁴
XVII. 8 139-146 »
XVIII. 8 147-154 CLXV-CLXXVII.
XVIIII. 4 155-158 Pisces (10 1195, CLXXVlll-CLXXXIII ...... {CLXXXIII-³1.
XX. 8 159-166 Lettres (10 Frederic 11, chxxssss-cxetll. [exsuli-celii}
XXI. 8 167-174 Preces diverses. CCHMJCX VIIII.
XXII. 8 175-182 10611101· ajoute' api-'es la 001110101111100 (105 1116065, ccxx'lssla-CCXVJHNJ.
XXIII. 8 183-190 Dossier (10 paliano et Sem-one, ccxx-cemma.
XXIIII. 8 tet-198 ι
XXV. 6 199-204 §Dossier rotatis 6 Lucques, CCLXIII-CCLXVII.
XXVI. 8 ‘205-‘21'2 Dossier relatis 6 Otricoli, COvanI-CCLXVHIo.
xxvil. 3 ‘na-‘2¹5 1 .
XXVIII. 6 ‘zie-*221 0055101· relatis au (1110110 (10 81101016, CCvallll-CCLxxxvlss.
XXVIIII. 8 222-229 » pieces diverses, CCLxxxlx-chcl.
XXX. 8 23Ο-ἳ37 0000010015 divers, CCXCII-CCXCVIIL CCXCVIIII-CCCII. CCCllI-CCCX.
XXXI. 8 iss-‘245 patiano 01 Seri-one, CCCXI-CCCXIV; Sardaigne, CCCXV-Cccxxxml.
XXXII. 8 ‘246-‘253 Sardaigne, fin. — Documents de tem-1275, CCCXXXV-CCCLH.
XXXIII. 10 ι2545263 Complements de mss-1295, CCCLVlI-CCCLXVI.

Le manuscrit 61611 conserve (16115 165 locaux de
l'administration 0611161616, pour laquelle il 61611
d’usage quotidien. On y enregistrait les cens dans
les blancs de 16 table, et, de temps 61111116, on
ajoutait au cartulaire soit des documents isoles‚
soit des dossiers de pieces relatives 6 la meme
affaire. Vers la fin de l'annee 1935165 diverses par-
ties du recueil furent numerotees‚ de 1 a ⁶288, et
en certains endroits les rubriques furent retou-

011665 61 completeeS. Mais le (leveloppement du¹

manuscrit 116 fut pas 611616 par cette numerotation.
Tant que dura le pontificat de Gregoire IX 011 y
ajouta de nouveaux cahiers 61 (16 nouveaux (1000-
106015, 51 bien qu'au lieu de 18 06111615 primitifs il
finit par en contenir 343 611 lieu (16 144 feuillets,
255. Sous les successeurs de Gregoire IX, jusqu'a
Boniface VIII, aucun cahierne fut ajoute: quelques
pieces seulement furent transcrites ca 61 16 5111· 165
feuillets demeure‘s libres.

Depuis 1228 il existait 6 16 Chambre apostolique
un autre manuscrit du livre des cens, derive de
I’original. Celui-ci, toutefois, continuait d'etre tenu
ajoni-3 les inscriptions de cens se faisaient concur-
remment dans les deux exemplaires. En 1254 16

56000(1 fut revu avec soin d'apres 16 premier et mis
au courant de ses accroissements. Celui-ci‚ l'ori-
ginal. parait bien avoir fait deux fois le voyage de
Lyon, lors des conciles tenus en cette ville par
Innocent IV (1245) et Gregoire IX (1‘27-2)¹‚ Du
reste, depuis 1254. les deux manuscrits se deve-
loppent independamment l'un de l'autre.

Vers 16 fin du ΧΙΙΙΘ siecle, maitre Jacques de
Viterbe, 11016116 de 16 Chambre apostolique, adjoi-
gnit 6 notre manuscrit un cahier contenant dix actes
libelles par lui, de 1288 6 1ἳ95. Ce fut le dernier
accroissenient. Depuis longtemps deja 011 avait
cesse d'y noter les cens.

Au ΧΙΥθ siecle il partagea les vicissitudes des
archives pontificales, title voyage d'Assise³‚ puis

1. C'est ce qui semble 1651111οΓ des quittances originales
d'Innocent IV, 0(η CCCLI-CCCLVL (161665 (16 Lyon, et d'une
autre, de Gregoire X, 0Ω CCCL, date'e de Geneve.

2. On ne le distingue pas bien dans l'invcntairo de 1327
<Archives du vatican, lustr. miscell„ 8 aout 1327. s. 6), mais
11051 claireinent (1001110605 1111 registre de 1334 (Arch. Vat..
arm. XXXV, 14 3 cf. Me‘lanqes de I'Ecole de Rome, t. lx (1881),
p. 311).

