lNTRODUCTION. 109

Paques et autres aliments. La ,ξι-3116631103, bien
entendu, s'est conservee aussi.

Apres la sequence 0356316, sur laquelle 11 n'y 3 pas
lieu de 5’31·1·6161,ν16111 13 1616 (165 1131631165 116 jan-
vier. Les 63131115 vont, la veille 311 5011, (16 porte en
porte, avec un 0131633; l'un ‹l'eux est masque
et pousse des sifflements; d'autres 11311631 16 13111-
11031 61 recueillent les offrantles, qui paraissent
avoir consiste surtout 611 legumes 5665. Le lende-
133111, avant le jour, ils reviennent deux par deux,
se 031-13063111. 165 maisons. 115 portent (111 561 61 (165
1013361165 d'olivier. AussitOt entres ils jettent (13115
16 feu une poignee de sel et quelques 16311165, 611
articulant des voeux pour que l'on 311 beaucoup
d’enfants, de petits 60611035, d'agneaux, 616. En
retour de leurs souhaits 011 leur donne 1111 063 (16
111161.

Le 111313116116 (16 Carnaval, pendant que la foule
s'assemble 33 Τ65136610, 16 [116161 61 165 gens 3
61161131 vout prendre 16 0306 33 11311311 61 l’amenent
3 13 sete. Notre auteur s'abandonne ici 3 (165 con-
siderations mystiques 61 perd un peu de vue 13
description des rejouissances publiques. On voit
cependant qu'il y 3 111011 (1331133311 : 311 0315, (16
jeunes taureaux, 311 600, 50111 immoles par le popu—
13116.

Ces rejouissances 56 50111 3131111631165, 611 56 130-
(1111331, [115033 1105 jours. Le Carmwal, il 651 vrai,
deperit de jour en j0ur; mais 16 130306 nocturne
de 13 1361333 continue 3 53 130011 16 1136311116 116 13
111111 du premier de l'an.

Vient enfin 13 Μί-Ο316316. 161, 66 50111 165 660-
liers 0111 61111631 63 566116; 115 s'en vont, avec des
1311665 3 11311116101165 613 61061161165, (levant l’eglise
(13110111, 01115 de porte en porte, executer des
laudes, pour lesquelles 011 1631· donne des oeufs.
161 encore, Benoit note que l'usage a disparu : sio
antiquitus faciebam.

3. - ehants d’eeoliers.

C'est justement 3 13 511116 (165 deux 16165 31101165
036 figurent, dans son recueil, les 61131115 Eya
preces, etc., 13 premiere fois 611 abrege, avec renvoi

3 1’3311·6 texte, 13 seconde 1015 au complet, 011 (111
3101115 sous une forme plus 6161111116.

Ces usages et 665 61131115 1631031631, 6613 651
61311, 111611 311 11613 1111 ΧΙΙΘ siecle. Il ne 13111 pas
s'arreter 311 nom ‹l'Innocent ΙΙ, que Benoit 3 in-
troduit ici 11335 165 61131115, 60311116 11 1’3ν311 1311
deja dans 1651331165 (16 son Ordo ¹. [511 pape Beuoit,
0101131116316111 13611011 Vlll 011 11611011 IX, 1101111116
dans 11116 1165 [116665 3166101115, 11’[ figure, lui aussi,
que 031· interpolation. ll y 3 (10116 11611 (16 1631011161
33 moins Ι13501133 Xe siecle. Et e‘est 111611 ce que
semble exiget· l'etat 1111 texte, 1331611131116316111 601·-
1·0111011, 61 0111 161311 (leia 311 temps tl'Innoeent ΙΙ,
631· 11 11’651 pas 0101131116 ([116 16 61131101116 13611011
1’311 notablement altere 611 1’1115613111 dans 53 601-
lection.

Paul Fabre et moi 110115 110115 etionsjatlis ingenies
3 1611161116 sur [11611 665 inorceaux de poesie popu-
13116. Dans 501111161110116 5111 1363011911 11011113 16 16-
531131 (16 1105 tentatives 531165 textes grecs 6153113
6113115011 1311116 Euae benique, laquelle 56 1611111111
assez facilement. Apres nous les 60301615 grecs
ont· 616 61311165 031· 311 jeune savant romain,
M. V, Tommasiniss. Je vais reprendi-e l‘ensemble
de 665 textes et indiquer 66 que j'y crois com-
016111116, 131553111 3 11331165, plus lieureux ou plus
perspicaces, 16 50111 116 deviner le reste.

Il y 3 11611, pour les 1651111161, (16 tenir compte
de 66 1311 assez evident, que tout est rythme'. Si, 611
plusieurs 6111110115, 16 rythme 1115031311, c'est que 16
texte 3 616 63113111, 5011 031· 131111111036, soit par
des 1101115 [1100165 rebelles 311 316116 03 031· (165
01131111631115 1103011Πο365. [)“3311·6 part il n'est pas
moins 61311 0116 165 6113115035 116 50111 [135 toujours
1101111665 311 complet. Ainsi la 61133503 grecque 31-
pliabetique devait allerjusqu'it 1Ὠ, 13111115 que,
dans notre texte, elle s'arrete 311 Θ,

D'abortl‘ se presente une 1011111116 116 011616 031
correspond peut-etre aux laudes anle ecclesiam.

1. Τ. 11, p. 146, §Q-Z.

⁵2. Tramas cl mdmoires des Facultes tl«¹ Lz'lle’, t. Ι, 1889.

3. V. Tommasint, Sullr lauda· [γι-61116 consrrvate nel Liber
politicus ciel canonico Menedemo. Home, 1901.

4. Le 1661631· est [1116 dc 56 reportet· au texte des manus-
crits, reproduit t. 11, p. l'al ct suiv.

