8 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

11115599 911 1188 911119 Clement III et le senat romain.
Gelle-ci ne 59 [101111111151119111911111115 (11111519 recueil
(19 Boson'.

La [1015191119 59911011 (111 cartulaire 951. formee par
les (1911Χ199119115 de charles (111 temps tl'Eugenc lll
ixei-XCVII) et du temps d'Atlrien IV (XCVIII-
CXX). 191, comme cliez Albinus, 1111 document de
Gregoire VII 1911111111 Morciccliia forme corps avec
19 recueil ‹.l'Eiige11e 111.

Vientensuite 1111 31011119 (19 1119995 (CXXLCXXIX')
dont il n'y :t pas 111199 91192 Albinus etqui, pour la
plupart7 sont posterieures 1111 pontificat (l'Adrien 1V;
puis quelques documents (CXXX-CXLIII) diverS,

1. Comme appendice 51 99 document. Ccncius aui-ait pu
inserer ici divers 119195 (1·9κ991111011 (19 cc 1111119, actuoltement
conserves en original dans les archivcs vaticanos (Arm. ΙΙΙ,
caps. 111, 11⁰⁵ 11)-12, 14, 15, 17-ῗο1 911111111195 dans los Slutlt' e
(ΙΨ-1111111111 (11Ι st. ce 11111110, t. Vll, p. liis-208. 115 50111 191111115 a
(195 (1(1111111111195-111191915 pour suits (19 3119119; l'ohligation ou
911111 19 papo (19 195 paycr est consignee dans 19 1111119 (91-
(jessous, p 374 11, 911 1111111 ; Deperdenzes, etc). C'est toujours a
cencius, 901111119 representem (procurator) (111 papo Clement
(1119 195 (111111011995 50111 deum-ees, soit par (195 119150111195 150-
1995 (11ος 15, 17), soit 11111· (195 91001195, distribues suivant les
regions: Mannum [fumatica et Helymi, ,4191119ιτίθαεοαὺανίονιιηι,
Transtibertm, Pontis et &cortistm-turma, S. Marte ιη 1411111111 et
Columna, 111119 Marmoreae et lnsule.

 

pour la plupart extraits des registi-es. 115 59 trou-
vent aussi 91192 Albinus. Les derniers ont trait ἐι
cert-ains rapports entre papes 91 empereurs.

Depuis le 11⁰ CXLIV jusqu'a la fin il n'y a plus⁴
guere que (195 formules de serment, dont un bon
nombre figurent deja chez Deusdedit et chez
Albinus. D'autres liguraient surement dans le
livre de Boson. Deux (CLVIII, CLIX) sont a noter
particulierement: 99 50111 991195 qui 0111 rapport au
serment et 1111 service des huissiers du 111111115 apos-
tolique. Albinus en a conserve la teneur originale,
ou Boson ligure comme 911111911911111 pape Adrien lV;
Cencius 11 change noms et dates et s'est introduit
lui-meme dans la formule avec le pape Clement III.

Il est impossible de dire pourquoi le cartulaire
(19 Cencius s'arrete si brusquement au milieu
d'une piece (CLXIV) et meme d'un mot, 91 cela
en pleine page. Il est 11191119 singulier que l'on n’ait
jainais songe a completer cette 19911119, a l’aide des
livres dont 011 disposait 11 la Cliambre apostolique.
Albinus a la 111999 10111 91111919, Deusdedit aussi.

Je joins ici deux tables qui n'ont pas seulement
pour objet de faciliter les recherches et 195 compa-
raisons des recueils entre eux; elles synthetisent
ce que je viens d'expliquer relativement 11 191115
rapports muluels et a leurs sources.

TABLES DE CONCORDANCE ENTRE ALBINUS ET CENCIUS

I

ALBINUS — CENCIUS

41111111115. cencius. Sotlt'cfi.

X, 1. Benoit.
2, 1»
3. ι)
4. »
5. 11
6-15. XXXI. 1)

16. XXXII. 11
Π, 18. XXXIII. n
19. XXXIV. n
⁵20. XXXV. »
21. XXXVI. u
⁸2⁵3. XXXVII. »
*23- XXXVIII. 11

sajet.
Feles a tiare.
Stations nocturnes de S. Pion—re.
Stations diui-nes de S. Pieri-e.
Installation des cardinaux.
Laudes pontificales.
Mirabilia.

))

l)

’))

