INTRODUC'I'ION. 51

inirent fin 3 66 qu'on pourrait appeler 53 seconde
existence. Mais son nom subsistait comme deno-
mination savante et officielle du pays, 3 6016 116
661111 (16 Zenta, plus employe par les indigeries. Α
Constantinople le prince serbe de 13 Ζ61113 61311
qualifie d'archonte de Dioclee (ἄρχωνΔιοκλείας). En
choisissant Antivari pour etre le siege de 13 nou-
velle metropole ecclesiastique, on 6111 5010 ‹l'y
transporter 16110111 officiel du pays : Antivari devint
une seconde Dioclee. Elle est souvent designee
par ce nom, notamment (13115 16 provincial romain
du temps de Calixte ΙΙ.

Le premier document qui subsiste sur la metro-
pole d'Antivari est une bulle d'Alexandre ΙΙ, dont
une copie fut trouvee par Beronius dans les papiers
d'Antoine Augustin‚ le savant archeveqne (16 Tar-
ragone 311 temps du concile de Trente. Baronius
13 publia 3 l'annee 1062. Les notes chronologiques,
fort en desordre‚ indiquent 1110101 l'annee 1067,
18 1113151. Le pape, sur 13 (1601311116 (16 Ρ16116, 31-
cheveque de Dioclee et Antivari, lui confirme 13
juridiction sur les eglises de Dioclee, Antivari,
(3311310, Ρ316611 (?)³, 5113613, Scodra, Drivasto‚ Pn-
lati, Serbie, Bosnie, Trebigne, ainsi que sur les
monastereslatins, grecs 61513ν65.Το111661 ensemble
ne doit former qu'une seule eglise, 500516 gouver-
nement episcopal de Pierre⁵. Il 560111161311 donc
que cette description soit celle d'un diocese epis-
copal et non d'une province metropolitaine. Mais
plus 10111 divers details donnent une impression
contraire. 11 651 longuement question de 13 600-
66551011 (111 1131111110, du droit de faire porter 13 croix
per Dalmatiam et Slavonz'am, enfin de l'archeveche.
Et pour tout cela 16 pape allegue tant ses prede-
cesseurs que ceux de l'nrcheveque Pierre. Malgre
cette reference aux predecesseurs, il ne faut pas
oublier que nous ne sommes qu'e vingt—quatre 3115
(16 l'evenement qui (1661113 (16 13 fondation d’une
metropole 3 Antivari, l'insurrection serbe de 1043.

l. J. 46283 Migne‚ P. L.‚ t. CXLVI, p, 1323.

2. Fabre (Lib. Cens.‚ t. Ι, p. 142 a) voit ici l¹eveche de veles
au sud d'Uskub; mais nous serions ici 60 1116106 Bulgarie;
les documents apparentes 3 661111-61 invitent 1110ῑύ1. e retrouver
ici 16 nom de Dulcigno, 3 13 verite tres defigure.

3. Ut scias et haec omnia unam 6661651301 6556, teque
omuibus praedictis 16615 episcopali regimine praeesse.

Peu apres 1067. 16 siege d'Antivziri sut uni 3
celui (16 Raguse' 61 66116 (16101616 ville devint 13
1651116066 du 01611011011131011613 Sei-hie uiuritinw'.

Le ressort de ce [116131 esi souvcnt decrit 113115
165 privileges pontificaux «lu Χ11ε 516616. 11 6001-
prend toujours 165 1013011165 (16 Zucliulinie. Scrx‘ie
et Trebinie. avec 165 61661165 116 (3311310 011 Rosa,
de Budua fBudua Arm-orm& , (16 Dulcigno, Scodra,
Drivasto‚ Putati.

Cette 60110161311011 n’est ni 613116. ni complete :
il yaura 11611 d'y revenir. l’our le 1110111601 il ini-
porte de bien 56 rendre compte (16 66 que signiliznt
13 nouvelle metropole (16 Raguse. 116516 6001111611-
6601601 du ΧΙΙΕ siecle, en llo-2. 13 Crozitie fut
annexee 311 roy-dume de Hongrie : Haguse 61 165
principantes 5611165 116 13 1331013116 du 51111 conti
nuerent 3 faire partie de l'etat 561116, bien 0101·-
6616, bien dispute. dont l’unite 61311 plus ethno-
graphique que politique. Au (1613 de cette Serbic
grande, mais peu compacte. 6001016116311 l'enipire
byzantin, qui confinait 311 1655011 (16 Raguse par 13
province greco-albanaise de Durazzo et 1131 l'exar-
chat bulg-are. Ruguse 651 donc 13 metropole de 13
Serbie latine, comme Spalato est 13 metropole de
13 1331013116 creato-latine.

Un vieux livre slave du XII* siecle. dont nous
avons une version latine faite par un pretre de
13106166, 110115 3 conserve une legende sur l’origine
des deux provinces ecclesiastiques de 81131310 61 (16
Raguse? Suivant lui, les premiers elements du
61111511311151116 furent repandus chez les Slaves du
pays par saint Cyrille, 311 temps d‘un roi fabuleux,
Sphetopelek. qui regnait 3 13 fois 5111· 165 (3103165
61 165 Serbes, ou, comme il 651 dit, sui· 13 Croatie
blanche et 13 Cro-atie rouge. Afin (16 regler 165 31-
faires religieuses du pays il reunit une grande
35560111166 dans 13 11131116 (16 1331013 (Delminium,
Dumno). Il y vint, sur 53 (1610311116, une legation
du pape Etienne, conduite par 1111 eveque Hono-

1. Une lettre de Gregoire ΥΠ, (10 91301161· 1073 «J- 5061),
est relative 3 1106 des [1113565 de cette affaire.

2. Ce transfert de droits de residence en 1651116066, 13106166,
Αο11ν31·1, Ragnse, a un analogue de l'autre cote de l'Adria-
tique. dans les vicissitudes du patriai-cat d'Aquilee-Grado·
Venise.

3. Lucius, op. cit„ e. 238 et suiv.

