CHAPITRE lx

LEs DESCRIPTJONS DE 6606000165

1. — Les Ordines Roma'ni.

L'Ordo de Benoit porte en tete (1116 dedicace au
cardinal Guy⁴3 cette piece ne suppose pas (106
1’301601 ait eu en vue de composer autre chose
que son Ordo. C'est 13 qu'il consigne ce qu'il
5311 (16 13 « dig-nite » du pape et de la curie, ainsi
· que (16 l'office divin pendant tout le cours de 1“30-
1166; 66 (10’11 5311 par expe1·ience 11615011116116, par
le lemoignage des gens 30 cour-ant⁷ enfin par les
661115 (1301165 « (10616015 (16 l'Eglise ». Ces doc-
16015 (16 l'Eglise devaient 6116 (165 compilaleurs
d‘Ordines et autres livres de liturgie ou de cere-
monial. L'un de 665 livres 651 venu jusqu'a nous :
c'est un antiphonaire de Saint-Pierre, (111 Xll⁰ siecle,
encore conserve (B, 79) (13115 13 bibliotheque du
chapitre2. Cet exemplaire 651, 11 651 vrai, 1105161160(-
a Β60011, 631, (1305 16 6316001161· (101 16 precede ⁵,
on trouve la sete de saint Thomas (16 Cantorbery,
canonise 611 1176. Mais a part cette retouche 61
peut-etre quelques autres a prevoir en 161 635,
l'ensemble (10 texte est d'accord avec Benoit 61 l'on
06 11601 (100161 (106 16 61131101116 n'ail releve sur les
rubriques de l’antiphonaire en usage de son temps,
13 1111111311 (16 565 110116311005 sur l'office canonial.

1. 'r.11,p.141.

2. Edite' par Tomasi, offui-res, cd. VezzosL t. lv (Rome,
1749).

3. Dans 66 6116οι11161- 5611161116111; 13 sete de 5. Thomas de
Cantorbery ne figure pas au corps de l'ouvrage. 11 06 111’65ῑ
pas prouve quc 66 calendi-ier, qui 101016 00 cahier special,
n'ait pas etc ajoute 311165 60011.

11111311 Censorini⁴ — Ixrnonucrion.

 

Cependant l'antiplionaire ne contient (106 66 (101
regarde 16 6113111; 11 651 010615111165 16610165. ne-
0011, qui 611 113116 beaucoup. aura (10 trouver 311-
16015 165 indications qu'il donne 3 ce sujet.

Mais 66 n'est pas l'office 631100131 (101 est 53 prin-
cipale affaire. Ce dont il s‘occupe avant tout, 66
5001 165 66160100165 ou intervient le pape, 6560116
(165 dignilaires (16 13 conr pontificale. 11 0651 pas le
premier qui 311 6553116 (1’611 (1165561 16 6001001161.
Νο01111·6 d’Ordines Romani nous 0111 ete conserves
en des exemplaires du ΥΙΙΙΘ 00 (10 ΙΧΒ siecle.
61 rien n’empeche (106 (16111616 165 1603611005
(101 11005 sont parvenues il y en 311 611 (16 11105
3061611065. Au Xe siecle ni 30 XI⁴³ il n'apparait 30-
cune redaction nouvelle. Il 651 bien possible qu'en
665 1115165 1601115 11 116 56 5011 trouve personne
pour 160161116 30 point 16 manuel des 661601011165
pontificales 61 qu'on ait ve0u sur les 31161605 1611165,
tout en y derogeant (13115 13 pralique. Telle 651, je
1161156, 13 raison qui determina 16 cardinal Guy ἐι
dem-ander au chanoine Benoit une 1666115100 000-
velle de l'Ordo Romanus.

Celui-ci s‘aoquitta de sa 136116 611 56 conformant
aux traditions du genre, mais 11011 5305 donner 3
5011 oeuvre (111 6361161 1161500061. 11 1161311 pas pour
rien 6113001116 (16 Saint-Pierre 6161131101116-611311116.
De 13 1’11111101·131166 qu'il donne a l'office canonial,
11013111,11001611311061616 61 chaque 1601115 (1613111166,
1005 165 (1613115 (1301160065, (161153011165, (161·611005,
(1613115 gener-alement 00115 dans 665 compositions
61 que l'on 6116161161311 611 vain, par exemple‚ (13115
165 Ordines d’Albinus 61 (16 Cencius. De la aussi

14

