ns iis menn CENSUUM DE L’Eemss ROMAINE.

cl 1111 arcias novus (ress. Vlll, l’un de ceux qui 5616-
11116111 501 111 voie l³lnminia3 en fait de 01111115, 11116
10001111 que le 01111115· imperial. Notre auteur 11 donc
1116 116 565 ohservations personnelles 1001 06 qu'il
dit de 065 edifices. Lu 11516 1165 lieux qui inveniun-
(111- iii passionibus sanctornm 11 616 16161166 5111· ces
110001116015. Pour celle 1165 011116116165, 11 11 [1101116
‹l‘une liste beaucoup 0105 ancienne, dont l'origine
n'est 0115 6116016 11166 1111 611111, mais qui remonte
surement 11 un temps 011 165 1111616115 011116-
116165 6111611605 116 111 0111111606 rom-aine etaient
0011005 61 visites, 0“651-1“1-11116, au 0105 111111, au
V1112 siecle.

La 11516 1165 (1 juges », inseree (XXXVI) 1111 01111611
1165 legendes. est 11116 160101111011011, :t peu pres
textuelle, d'un document 1101611601. 06 document
se rencontre 116111 1111115 1111 511011101611111116 du Xe 516-
cle, 16 1115. :edm 1⁶22 de 111 Laurentienne, ‹l'apres
lequel elle 11 616 6111166 dans les Monumenla Ger-
ma 71 iae ¹.

Quant aux legendes elles-memes, 1111110611651011
figurent entre 165 011111103065 61 l'itineraire, que
celle de 111 fin, sur Dece et philippe, elles suppo-
56111,61165110551,11651111111110051101156111611161110111165,
1111115 (teja fixees par l'ecriture. La legende 11“Α1116611
56161160011611οΥΙΒ51601611111151105101160[06οΜ1116110
66116 1165 51111065 5000110165 du 00011016, 1111115 1111
6010016111111601 grec 116 5. Gregoire de Nazianze 110
V1110 siecle, et, 6111111111, 1111115 11116 chronique saler-
111111106 du Xe siecle2. Pour les autres, il 651 vrai,
nous ne pouvons 0115 indiquer 116 11001111161115 plus
1111016115 que les ,llirahz‘liaff- mais il est assez 01110161
116 010116 que de tels 11000016015 ont existe.

Lu partie principale de l'ouvrage est 16016560166
0111 111 description de Rome. La serie de catalogues
0111· laquelle s'ouvre 111 compilation ne contenuit
0115 116 0111101116 50601111 sur 165 16010165. 0’651 jus-
tement des temples qu'il 651 question 111105 06116
description, 011 0011111111101 assigner 111 rubrique
De templis .· 11 y en 11 01115 116 0011111’1111111[1165, 11101115
qu'il n'y 11 gnere qu'une vingtaine d'autres edifices,
dont plusieurs, 01111115 6111110065, figurent 116111 dans

1. Leues, 1. IV, 0. 6523. Cf. L. Η11101160, ,1161110905 ‹le t‘Ec, de
ltome, 1. XXV (1111151, p. 354.
’2. 1“1-110550115, 0. 270, note 34 ; 2¹77, 0016 39.

165 catalogues de palatiis et de theatris. 065 10111611-
110115 50111 distribuees suivant 110 06111110 011116 to-
pographique. On part de Saint-Pierre, dont les
monuments antiques ou supposes tels sont decrits
avec quelque 50111 ; puis, par le 0111116110 saint-Ange,
etudie aussi avec detail. on 11116101 16 01111100-116·
Mars. Le mausolee d'Auguste 56 presente d'abord‚
puis 16 Pantheon 61 165 edifices voisins jusqu'au
0110111116, ou l'on s'arre'te 1111 peu. De la on passe
110 forum de Trajan. et, longeant le Capitole du
0016 116 1“11001611 forum, on fait 16 tour de ce-
lui-ei, basilique Julia, temple des 01151015, temple
de Cesar Ici on 11116101 111 voie Sucrce, que l'on
suit jusqu'ii l'arc de Titus. Apres un 01001161 vers
le Palatin, on redescend 1111 0011566 61 116111 011 va
vers le grand Cirque. Vient ensuite une 1001066
11101116 5111· 16 01611115, l'Esquilin, le Viminal et 16
Quirinal. Puis on sante 11 l'Aventin pour 16116011 16
long du Tibre jusqu'aux abords du pont Saint-
Ange. L’itine'ruire 56 termine 0111 0116 excursion
au Transtevere.

Cette longue enumeration 1601656016, pour les
monuments de Rome, le plus ancien essai de topo-
graphie erudite. Les livres qui, jusque-ts, avaient.
011116 de 065 monuments, soit incidemment, comme
16 Liber pontificalis et autres textes historiques,
comme les 01101165, 165 16006115 liturgiques, etc.,
soit er professo, comme les regionnaires du
IVe siecle et l'itineraire d'Einsiedeln, s'etaient
servis, pour les designer, des expressions en usage.
Bien entendu 661 usage s'etait modifie peu 11 peu,
et, en bien 1165 0115, 165 designations les plus an-
ciennes. 061165 1165 regionnaires, par exemple,
avaient ete 1611101110665 par d'autres : c'est ainsi
que l'obelisque du Vaticmi, appele ainsi, correcte-
ment, dans les regionnaires, devient, dans la vie
de Le'on ΙΙΙ. 111 columna ‘major; que la basilice nova
011 Constantini des regionnaires devient, des le
VI⁰ siecle, le temple de Rome. et plus tard le
temple de Romulus, et ainsi de suite. Mais 065
changements s'etaient produits separement, sous
l'influence de circonstances particulieres ἐι chaque
monument. L’erudition‚ la conjecture, n'y etaient
pour 1160, encore moins y chercherait-on une
transformation d'ensemble, une explication syste-
matique. Rieu de tel ne se revele avant les Mira-

