Nos
d’ordre. tion.
183 AC
184 AC
185 C
186 AC
187 AC
188 ΑΟ
189 C
190 AC
191 A
192 AC
193 AC
194 ΑΟ
195 AG
196 AC
197 AC
198 AC
199 AC
‘200 AC
201 Ac
202 Α
203 A
‘204 AC
205 AC
206 cR
207 AC
‘208 AC
209 cR
210 AC
211 cR
212 Ac
213 AC
214 cr
215 AC
‘216 AC
217 AC
218 ΑΟ
219 ΑΟ
220 Α
221 A
222 Α
223 cR
224 ΑΟ
225 cR
226 01·
227 G
228 cR
229 C
230 1·
231 C
232 cR
233 011
234 1·

Tradi-

Nmne'ros de l'orz'yz‘nal.

Lxxxxl
Lxxxxuu
Lxul
cxmi
cxvnu
cxmu
cxxxuu
Lxxxv1
xL41

. m
00
cvu
own
cvuu
cx
cm
mn
000
cv
cnvui

CLvuu
cv1
cxu1

GLXVH

Lxxxxvn1
Lxxxxvun
OEAEVHI
0
chv1n1
cxv
exn

LxxV1
cxun
CXVI
cxvu
cxvm
cxx
xL25
η m
„ m

eLxxvu
CL
xv

CCX1u1

cxxvn1
Lx1u1
cxxu

CXXV
CCV
ccvma

l'ziqes⁴

380
383
331
414
399
415
408
376
ΙΙ, 133
387
388
391
39³3

393
394
388
389

,.
119
420
390
395
4⁶25
385

426
3813
427
397
394
362
396
307
398
399
400
11, 128
ΙΙ, 127
ΙΙ, 134
430
417
240
467
405
339
402
11, 17
404
457
401
11. 17

ΙΝ’1’110[)[1(Ι’1’1οΝ. 87

vates.

1153, 10111 ’29
1145-53

lb
1155,1”1110 8-9
1155, 10111018
1155, juillet.
1156, avril.
1156, juin.
1156, oct. 21
1157‚j:mv. 17

1157, avril S

1157, oct. 11

1157, dee. 22

1158. sev.
1158, juillet.
1158, 3001 16--21
1158, 300125
1158, notit ‘27
1158, 3110129
1158, aom 30
1158, 50111.27
1158, oct.
1159,13ον. 2
))

1159, avril 7
1159, avril 18
1159, 11131 26
1159, mai 31
1159, juillet 13
1154-9
1157-9
1160. 0ον. '29
1162,11131·5 29
1159-64
1169, janv. 2
1172, 10111019
1111, janv. 6
1160-75
1178,janv.1l
1179,1ua1·s 19
1179, oct. 11
1179

))

monuments

11301001301 1000. 1131· Euge-no 111 3 1311110 de Monte Anniana.
Veii-alla remis 3 Eugbuv 111.
catalogue pontificuljusqu'iz Eugbue 111.
Recit (10 raffau-e (10 vau-iex- 0011·(’ Adrion lv 01 Fredsaeric Ι. 1 ’
(1011311135 de Tusculum 101(- fidi-me ii Adrion lv,
Frederic l avisc 105 gons (11·Τ1111ιι· qu'il 105101110130 [sape.
Paltonerio (10 ,11001101110110 (100110 son 0111110110 au pape.
Coucordat de Reum-ent entre Adrion 11· νῐ Guillauine de Sieilv.
Ε’31’01111ιῐθο11011000110003101110111111Ὧ111νιιωιςνιιῐ1001’101·1·0301111110.
Odo de [³011 (1011110 sa terre au 1111110.

- 051 investi (10 13 111011ιο torre.
Δ-1011111511100 (10 Monte Lim-cui, 011 Sabine.

Acquisition (10 deux moulins 3 Bolseno.
Les 0001105 do Calumniare remetteut 10111· teri-e au 113110.
- sont investis (10 la 11101110 terre.

Sermeut (105 1101551015 du 1131315 au caium-ier Bosou.

Mundement du 0110101101· 110500 aux huissiers du 11111315,

Convention 011110 Α(11·100 lV et Orview.

Acquisitions 3 Orc-hia 01 aux 0111110115.

Reglement de dommages avec 10 1110101 viem-c.

Acquisition dc Corchiano.

0353111313 engagee au prefet Pieri-e.

Aequisiiion de Coi-chiano.

Hemise au 113110 du 01131030 (1Ἀ1103110223.

1130113100 1110115 sut· 110 01001111 ἰ( 13015000.

110003 S. stefano, oncono 01 Ripa—sena engages au pape.

Anti-e copie de 13 meme 111000.

Aequisition de 11013110.

Raiualdo sinibaldi donne ses biens au pape.

Les gens d’Ostie s'engagent 3 foui-uii- du bois.

Reconnaissanee des droits du pape sui· §gui-gula.

Sermeut de Gre‘goire de Valmontone, 11001· 5011 chasteau.
- (10 0031101310 lugo, pour Monte Libretti.

Vidiiuatiou. 1131· 10 carnei-iet· Bosou, d'une charte de 1102 (11Ω 138).

Alexandrelll 0006110030 seigneur (10 Lescure 13 prot. du 5. siege.

Formule de veti-aetation du 5011151110 d‘Octavien.

Eugagements 01 hommage de 13 commune d'Alexandrie.

Ferdiuaud Π, roi de Leon, donne Torafau 113110.

Hypomeque prisc 501· la seigneurie d’Algmo.

Alexandro ΙΙΙ 3 Α1111011, abbe} de ,xlm-mosum.

Remise au 113110, puis investitum de Falvaterra.

Concile general de Latran, canons.

Echange de Norma et Vicolo contre Lariano.

privilege de 13013 ΙΙΙ, roi de Hongrie, aux eglises de ce pays.

Auta-e exemplaire de la 11101110 111000.

Vies des papes redige'cs par Boson.

