54 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Stagno. Raguse et Cattaro 3 puis 1165611661165 de fon-
(11111011 81661106. (1111151111681011 du Drin : Dulcigno³
Suacia. Antivari. La Dalm-atie slave est 160165611166
[1111165 516865116 Νο1111,Ξ6111(101111, Bielograd, Delmi-
11111. 81561108051116, Μ116101111. De ces 1161111615, Nona,
56111110011611316108100 representent des developpe—
ments de l'eveche national primitis. Cet eveche,
(l'abord installe 11 Nona, avait du, 11 111 suite de
l'arrangement de 9⁸23, 6116 111105οΟ116 1111161115. Il
semble que Bielograd (Zara vecchia)‚ autre resi-
dence royale, 5111166 au sud de Zara. 1111 ete choisie
a cet effet. Μ1115 66116 combinaison dura peu:
l'eveclie de Nona ressuscita. Depuis le milieu (10
XF· siecle on trouve des eveques a Nona aussi bien
1[11’1’1 Bielograd. En 1196. 66116 111116 ayant 616 prise
61 (16110116 par 165Υ6111116115,16166116 1111111111500116
a Scardona. Ainsi l'eveche de Scardona fait suite
notre liste est fautive
en les distinguant. Les deux 611661165 61665 1111
XII*¹ siecle (111115 16 110111 1111 pays, celui de Zengg
(5681111), vers 1150, et celui de Corbavia 611 1185,
n'y 11801601 pas. On n'y trouve pas davantage
l'eveclie de Knin (Tutienses), d'abord eveche de la
cour 6101116, d'ou sa designation de Croatensis;
celui-ci existait des 16 ΧΙ8 5166161. En revanche
on rencontre les eve'ches de Siscia et de Delmi-
nium. De ces deux 1106160065 1111165 1001111065, 111

a celui de Bielog1'3d3

premiere s'etait elevee jadis au confluent (16 111
Kulpa et 116 111 Save, la seconde dans l'interieur de
la Dalmatie, a l'est 116 81110063. Α11 6011111161166016111
1111 Χ11’· 516616 1’601[111166111601 (16 Siscia etait deja
compris (111115 16 diocese de Zagrabia (Α8111111), fonde
611116 10113 et 10953 quant 11 Delminium. l'eveche
de Duvno en Herzegovine‚ qui n'apparait pas avant
16 XIVe 516616, 611 ressuscita le titre. Mais au
temps ‹1'Albinus il n'y 11111111 5016106111 pas ‹l'eveclie
de Delminium.

L'eveche de Bosnie 116 tenait 11111 province 116
11118056 que par un assez faible lien3 il est assez
concevable qu'on 1111 eu, vers 16 milieu du xlle 516-
616, l'idee (le le 1661110161 pour le corps episcopal
1101181015, dans lequel il entra en effer, cent ans

l. Thomas Archid„ C. xl (Lucius, p. 322).
Q. La situation est 6011165166.

 

01115 tard, mais comme 50111-1181101 de Kalocsa et
non comme suffragant de Spalato.

Reste 111 civitas Mucrona. que je ne puis iden-
tifier, 51 66 n'est avec le siege de Mucaria ou
Macarska, 1111 5011-651 116 Spalato, sur 111 6016 de
l'ancienne Paganie. 565 111111111165 n'apparaissent
qu'au ΧΙΥΘ 516616 61 5011 nom ne figure, aux deux
5166165 01666116015, ni (111115 165 provinciaux de Spa-
1610 111 dans ceux de Raguse.

Dans 111 seconde description d'Albinus‚ 165 6116-
61165 50111 repar-tis entre trois provinces : Zara,
Spalato, Raguse. Cette 160111111100 56 rencontre
aussi (111115 Cencius et dans les provinciaux 150165,
depuis la fin du XIIe siecle. Tous sont d'accord tant
sur le nombre 61 l'ordre des provinces que sur leurs
rubriques politiques, sur le nombre etsur l'ordre des
611661165. 11 n'y 11 1[0’1111 detail 11 5181111161, 6’651 que
chez Albinus, sur les huit suffragants de Spalato,
deux seulement, les deux 0161111615, 50111 1100111165.

L'archeve‘clie de Zara a pour suffragants les trois
enciens eve‘ches des 1165, 055610, Veglia, Arbe3 de
plus Zengg et Νο1111; mais Ζ61188, Arbe 61 Nona
reparaissent 1111551101 parmi les suffragants de Spa-
11110. 11 y a faute des deux 60165. Arbe a toujours
dependu de Zara, des qu’il y a eu une metropole
de Zara. Quant 11 Ζ61188 61 Nona, leur attribution 11
Zara traduit peut-etre les pretentions de cette me-
tropole, mais il resulte 0611601601 (165 601161165 116
11111160 (1179) 61 116 Spalato (1185)⁴ que, vers la fin
du Xlle siecle, ces deux eveches relevaient en fait
et en droit de Spalato. Une autre erreur manifeste,
6’651 111 repetition de Trai), qui est marque deux
sois, 110 commencement et 11 111 fin de 111 11516 116
Spalato.

Ces corrections 1111165, 165 50111-11811015 (16 Zara se
ramenent 11 11015 ; 055610, Veglia, A1·be; ceux de
Spalato a six : Trau, Scardona. Nona, Κο111, Ζ61188
61 Korbavia. Trau est un des enciens eveches by-
zantins3 Scardona, Nona, Knin, des sieges de fon-
dation croate3 Zengg 61 Korbavia, des sieges 1100-
11611101, fondes par les rois de Hongrie, dans 111
Croalie du nord, le dernier en 1185 seulement.

La province de Raguse est decrite avec une

1. V. ci-dessous, t. l, p. 137 b.

