88
Nm Tradi-

zl'tmIm 1111 1
*235 GR.
‘236 C
*225* cst
238 cr
’239 C
ί2411 C
’241 C
242 ΑΟ
’43 A
’244 AC
⁴245 AC
’246 A
’247 A
‘248 A
⁶249 A
’250 A
’251 Α
’252 ΑΟ
‘253 AC
’254 AC
ἦ55 A
’256 Α
‘5⁵1 s:
258 C
ε’59 C
¹260 ι·
‘261 C
’2152 C
:⁸0²3 C
’264 C
’265 C
’2136 C
’2117 C
2158 C
’2119 elz
’2711 elz
271 cli
Tc] cst
’273 01)(Υ
‘274 elz
‘275 eR
276 cr
:77 01·
’78 cI<
079 cr
280 cst
2¹81 01·
2⁸2 cR
*283 cl<
’204 cl’„
2¹⁵2> cl:
’2Μὶ 01·

,Υιιιιιύνυε de lmriqmal.

XXV
CXXVIIII
CCXlI
CCLXXXX
CLVIII
CLVIIII
LXXXIIII
X, 46
1> 64
XLIIII
CXXXIII
X, fis
»1 119
n 71]

n 71

,ι Τῗ-Τ4
XI. 3
CLX
CLVI
CLVII
XI, ⁵31²)

1) 55

1
CXXVI
CXXVII

XIIII
LVII
LVIII
LVIIII
LX
LXI
CXXI
CXLVII
CLX V
CLXVI
CLXXVIII
CLXXVIIII
CLXXXIII
CLXXX
CLXXXI
CCXVIIIId
CCLXXXIX
CLXXI
CCXVIIIIc
11
CCLXXX XII
CLXX
CLXXIII
XXIII
LXVI
Lxx'lll

Pam-s.

11. 96
11, 97
Il, 1114
11, 106
11, 107
11, 123

11, 39

2911
311
313
>l
31'·
4111
416
123
4’24
431
439
438
433
434
473
553
427
473
S.
557
4⁴27

’256
340
34⁴2

Intres.

1170-80
1181, avril ’1
11⁸3, juin ί23

1188‚Ja1w.-2·2
))
1188, mai 31
av. 11⁸1.»

))

1)

))

1191, v. avril 15

1191, (1111119

1191, 11111128

1192, 0011113
1111,1

))

av. ’1193

1193,;1ν1·“1114
1 193,jui11et 3
119:3‚janv. 11
1195,jauv. ’211
1195, few. 1
1195, 1ον, ‘23
))
1195, aoht.
11116, 30111. 31)
1193-9ῖ
1198, juin.
1198, 11011114

1201, ocu-dec.
1⁶20?
¹204, avril 20
1206, sept. 5
1207. mars ’21

LE LIBER CENSUUM DE L'EGLISIC ROMAINE.

nocuuwnts.

Alexandre 111 'aux gens (10 VeroIi.
Rmnise 01 investium-e (10 Maiolo.
Paix (10 0011510000.
Autro exemplairo (10 cette pioce.
Serment (105 {nussim-s du pa1ais au 011111011ον Oeneius.
Mandemcnt du 0311101101· Oeneius aux nuissiers du palms.
Aecum} entre 0101110111 111 et 10 senat de Rome.
Formulc (10 0011111101] du pallium.
Framnent (1ἰι 110 011111·ῑο 101011νο ἐι Ferrare.
Extrait (10 Ungues (10 Fleury.
Les (11·0115 curinux 51 1100011001.
Extrait (1(- 1’010111ἰ(ι5 Silvius (liste des provinces).
Provincia! (111(1Ἀ1111005,
1.,1510 (105 innm‘diats.
ProvincinI d'outre-mcr.
Liber censuum (111(1Ἀ111ἱῃυ5.
11111101 (10 Ι“010011011 ct (10 la consecration du pape.
l-{ituel (1111000 (111 couronnement imerial.
Installation (1’(111]11ἑζο.
lustallation d'un scriniaire.
Ordo [fomanus
Extmit (111 Deerat do Bonizo (10 Suu-⁴1.
Ordo (10 sacre imperial.
Le 501101311011ἀοῃηο ὁ 00105111] 111 105 immcubles de Tusculum.
Le se'nat reconnait quc 10 pape 110 doit gratififfl· que 56 5000101115.
00105110 ΙΙΙ prend Gurson sous son pau-onage, moyennant cens.
Liber censuum du cannerier Oeneius.
Ordo (10 Cencins.
lumel (10 1”11151;ιΙΙ;111011 du pape.
Formulo (10 serment (111 5011010111· 1111 pape.
Rbgle 5111· les u procuramus (ἰ 111 (111-10 u.
Autre rbglc 5111· 10 11101110 5(1]01.
(305101 Fumone 0011110 (10 nouveau (ἰ 505 0111110131115.
Formam (10 sen-mont pour les 01001105 et les 11131105.
Hypothbquo prisc 5111· Astura.
Quittance [sune 50011110 8εὲῤο sut· sasso et autres places.
- 5111· civita Castellana et Montano.
Rassfication (10 {a pii—ce precedente.
Autre ratification
—- par 105 De Papa.

Autre seduction (10 la [11000 111-00000010.
Τ051ῑιιι10111 (10 Transevico Cal-leone.
Enquete 5111· 105 (11·0115 1033110115 ἐι Proccno.
Jugement εἰ propos ‹l'nnmeubles ιή Svurosa.
Les consuls (10 Narni cbtlent Rocca Cal-[ei εὶ Alifanda.
Le podostat (10 111011 reconnait 105 (11·0115 du pape.
«10011, όν, (10 Vitcrbe, c'edc· pour vingt ans la fore‘t de Reatino.
Hommage (10 ,101111 (10 Ceccano.

— ‹J‘Andre de Chauvigny pout· Chateauroux.
Aequisition d’un tiers de Nimsa.
Location de 111-05111000 ἐι la seigneurie (10 cette ville.
Son-ment des addestratores, mappularii et cubicularii.

