INTRODUCTION. 41

pape suivant, retour offensis de Pise, qui obtient
un rescrit contraire aux decisions de Calixte ΙΙ 61
(13 concile¹. Mais ce rescrit demeura encore lettre
morte. Innocent II tranche le differend‚ par le
procede de Salomon, en donnant 13 moitie des
eveches corses 3 061165, l‘autre moitie' 3 Ρ156.

1)3115 5011 enumeration des eveche's corses notre
liste ne tient aucun compte de ce partage, non plus
que du 13113611611161113 Ρ156. Ε116 correspond en
somme 3 l'etat de choses que trouva Calixte II 3
son avenement3 cet etat de choses ne fut modifie
que passagerement (11‘20-1121) sous 5011 pontificat,
mais 33551101 apres il subit de graves modifications.
Il y a donc contradiction entre cet endroit de 13
11516 61 661111 011 6116 mentionne 061165 61 565 suf-
fragants de terre-ferme. Celui-ci 116 peut etre
qu'une interpolation.

Une autre, plus evidente encore, est celle qui
concerne Montepeloso. Ici la redaction elle-meme
offre quelque chose d'insolite. Tous les autres eve—
ches sont designes par le seul nom de 13 10631116.
Pour Montepeloso 011 emploie 3116 formule ε epis-
copatus Montis Pelosz' qui est iuris b. Petri, dont les
derniers mots sont non seulement inaccoutumes
mais superflus, puisque tous les eveches de 13 11516
sont iuris b. Petri. 11 651 61311· qu'il y 3161 une
addition posterieure. ι1’31 montre 31116315Ξ (136
l'eveche de Montepeloso, 16131111 par Calixte ΙΙ 611
1123, avait disp-aru dix 3115 plus tard.

L'eveche de Montepeloso, on le comprend, 116
figure ni dans le provincial d'Albinus ni (13115 165
provinciaux posterieurs. Mais le fait qu'il 3 616
13311136 (1335110116 vieille liste suppose (136 celle-ci
est anterieure 3 1133; 16 fait qu'il n'y est (1116
par interpolation suppose que 16 texte primitis est
anterieur 3 1123. Ici encore nous sommes obliges
de remonter 3 03111116 11.

Un autre trait significatis c’est 13 mention d'un
eveche Trium Taberna'rzcm, en 03131116. Les docu-
ments relatifs 3 66 siege nous apprennent qu'il fut
fonde en 1121. La bulle5 de Calixte ΙΙ (131 16 1616116
—il 311311 53115 (10316 existe deja aux temps byzan-

1. J. 7266, ‘21 juillet ¹126.
2. Melanqes, t. XXIII, p. 363.
3. J. 6890, 14 janvier 1121 ; U. Robert, n. 215.

Lmen CENSUUM. - INTRODUCTION.

tins, comme Montepeloso — est (111 14 13111161· (16
66116 3111166 Dans 1311516 (165 61661165 (16 03131116,
celui-ci est le seul qui ligure 311 genitif3 il pout·-
rait bien avoir 616 310316 apres voup.

En Espagne. Saint-Jncqnes dc: Compostellt* ligure
en compagnie des 61661165 excmpts (16. But-gos,
Oviedo et Leon'. Ancum: autre metropole espa-
gnole 011 meme 1133531μί116 n'etztnt mentionnee
(13115 notre document, il 651 nutui-el (16 ptenser (136
Compostelle 3 53 place ici. non comme metropole,
mais comme eveche exempt, situation ‹tont elle
jouissait depuis 1095. Or, en 1120, 16 ⁴26 1611161,
Calixte II erigea ce siege 611 metropole. Notre 11516
remonterait donc 311 (1613 de l'annee 1191». Tou-
tefois il est possible que les liens tres speciaux
qui 311155316111 31015 Compostelle 3 Rome2 316111
decide 16 1611361631 {t maintenir 66 siege, meme
apres son elevation 33 rang metropolitani.

Sous le benefice de cette observation 011 peut
conclure que la 11516 651 du temps de Calixte ΙΙ.
ety plus precisement, (111 603131611661116111 (1119) (16
son pontificat.

On ne voit pas tres bien pourquoi notre auteur
3 fait place, sur 53 11516, 311 siege de Carthage et 3
quatre eveches (1311113165. [)6 13 vieille metropole
de Carthage, encore mentionnee 311 temps de Gre-
goire VII et qui 1131311 161 pour 13 (16131616 fois, il
ne dev-ait pas rester grand chose. Quant aux eve-
ches (1311113165, trois, ceux (16 Stilone Α5113111101,
Raguse et Dioclee (Antivari‘. etaient 1131165 it Rome,
33 temps de Calixte II, comme des metropolitains,
16 (1331116316, 66131 de Zara, ne (161·311 pas tardere
l'etre3 peut-etre avait-il (ieje 1111 privilege d'exemp-
11011. La situation de ces eveches sera etudiee plus
10111, avec le provincial d'Albinus.

Avant de passer 3 ce document, qui nous trans-
portera bien plus avant ’(1335 16 ΧΙΙθ siecle. je dois
signaler un texte du temps de Calixte ΙΙ, 3 ce qu'il
parait, comme le precedent, et (13115 lequel on
1103163116 sorte tl'ebauche du provincial universel.

t. J'at dit, l. (κ, p. 249, n. 17, que 1'exemption de Leon est
anterieure 3 1135. Le document cite, p. 321 α. 11. 4 (J. 7735;
Espar‘za sayrada, t. XX, p. 567), prouve qu'elle est 110131116-
ment anterieure a 1130.

Q, Ci-dessous, t. 1, p. ‘219 b.

