INTRODL'CTION. 63
Paqe de

ΝΟ5 cette Attesta-
d'ordre. edition. Diocese. lion. Erublissemucs. hommeyus,
205 69 Lucques. ci< liglise do Lari.

‘206 69 - cl’„ S. Pierre de [11101215.

‘207 69 -- cR 8¹0 Mario de cerbaria.

208 69 - est Ermnagc· S. Jaeques tle Colle [lanatico.

209 69 —— cH S¹⁸ Mario «10 Ganajota. Ceus de 1219,
‘210 6⁴³ ·- 01¹¹ liopital S. Pellegrino cle Alpibus. Ceus (je 1254.
‘211 70 Luni. AC Mon. (S. Yon-anco) de Ceperana.

‘21‘2 70 - εΗ. Egtise de Vezzano.

‘213 70 Pise. AC L’archerue.

‘214 72 - ΑΟ Μοη. de Vel-mea.

215 72 -— AC S. Nicolas de Paratino. Gens de 1136,
216 72 - AC S. Qun-ico.

217 72 - eR 8²²³ Marie (Ie Valle Pontis. ὲ Momecchio.

218 72 — eH S. Fe1ix de Vada.

219 73 οι· Mon. d’Ognisanti a Ripa d'Arno. Ceus de 1235.
220 72 - ι· 11ὐρίῑ.·ιΙ neus, εὶ pise.

221 53 - AC La ville.

222 53 - ΑΟ S. Sauvour (ι-ρῃόιῤ par elz),

223 73 - elz * Mon. δῖε Marie in Borgo.

224 73 Massa. AC Pieve di Pietra,

‘2¹25 73 — AC Les gens de [neve di piem-a.

226 73 — AC Mon. d’Acquavivn.

227 13 — cR Mon. S. Justinien(i1 Ρίοηὼίιιοι. (1266).

228 75 (ἱὲηος. ΑΟ Mon. S. Andre de Sestri Ponenle.

229 75 - AG S- che.

‘230 75 AC * S. Nicolas inccta marr.

‘231 74 —— C ste Mau-ie de Priano.

‘23‘2 75 — cp„ S. Teodoro.

‘233 75 — cst HOpitul dc Pion-aeolice.

234 5 — εΗ '¹ S. Nicolas.

‘235 75 — cR L'11n-c11ex·c⁴3q11e‚ * de fundo Mirum-i.

‘236 15 — cli Les consuls. μοιιι- la Corse. Gens de 1217.
237 75 - cl· [ἰῇ-’1159 de Lan-onorio (S. Cristo).

‘238 ¹5 — cr 8¹⁴³ Mat-ie de Granarolo.

239 75 - cr S. Sauveur do Lavagna.

240 75 - 1· S. Eustacbe tle Chias-avi.

241 76 - ι Mon. S. Ρίοιϊο de Vozima.

‘24²2 76 — Γ* Mon. S. Thomas.

‘243 76 -· 1⁴ Mon. de Zeu-bini.

244 76 —— 1 Mon. S. Sin-o.

245 76 - 1 Mon. 81« Marta.

‘246 76 - r· Mon. 8¹² Agathe du Blsagno,

247 ι6 - ν* Mon. S. Gen-main de Acquasoln.

248 77 —- ι Μοῑι. 5⁸2 Camerino de Lueulo. Ccns do 1255.
249 77 - ι Mon. S. Nicolosio de Vafle Chiam.

‘250 ι7 - ¹ Mon. S. Bau-tolomeo de mlix-ella.

‘251 77 - r‘ Mon. S. Andre dc Porta.

252 - ¹ Mon. S. eolomban (de Piccapietm).

212. Rt'3daction plus courte dans Alb. -- 220, 221. Ces deux cons sont places par C :i cix-na castellana — 225. Ce cens n'est

probablement qu'une transformatiou du precedent. — ⁵243. Heparait un peu plus bas, dans ι·ι.

