Nu
(ἴοι-11η.

391
392
393
394
395
396
397
398
399
400
401
402
[ιι-3
404
405
406
407

408
409
410
411

412
413

414

415

416
417

418
419
420
421

4‘22
423
424
425
426
427

428
4⁶29
430
431
432
433
434
435
436
437
438
439
440
441
442

Tradi-
tion.
C 1·
ci·
cl·
01·
CI*
OI'
CI*
ci·
eR
cr
CI*
CI*
01·
C
¹.
01·
C 1*
el·
Ι.
ι.
CI·
CI*
(ΞΓ
ι.
1.
ι.
1·
01·
ci·
CI·
CI*
1·
01·
cl·
CI*
ι.
¹.
cl·
CI·
cl·
CI*
CI'
CI*
01·
C 1·
01·
CI*
CI*
CI*
CI*
ci·
ci·

Ninum-os tle l'oriqinal.

CCX xlv
CCXIXu
CCXLII
CCXLI
CCXLIX

CCXXX VIII
CCXI,
CCXXXIX
CCIII
CXCVI
CCLI
CCXIXi
LVI

Xd

CCLXI
CCLII
CCLXII

CCLxx
ccxlxn
CCxixb

CCXIXv
CCX LV
CC1
CCXIXj

CCXVI
CCXLVII
CCXLVIII

CCLXXI

1)
CCXIXk
CCLXXIII
CCvam·
CCLXIII
CCLXVI
CCLXVIlI²
CCLXVIII³
CCIIXVIII⁸
CCLXVIII⁵
CCLXVIII⁵
CCLXVIII⁷
CCval11⁸

11,17(4‚7›

11, 17110)
Π, 17( 1)

11, 11( 6)
1117( 9)
11, 17111)
11,

ΙΙ,

II,
11,

rums:

486
481
502
501
506
499
500

455
448
507
477
288
14*

514
508

515

536
471

472

36
481
504
452
478

17 (5)

468
505

537
539·
540
478
541
5‘20
516
519
521
522
523

524

525

5213

17 (41
17 13)

INTRODUC'I'ION. 91

linies Dua-numnis.

1233, 111315 27 Frasnollo 110 paliano vend 311 pape 505 (11011551111)11111111001501“10110.
1233. [11111529 1110111111] 110 Galeria 11011110 0111111011 de 5011 0001553000,

1233, avril 7 113111311111110 Civi1e11n vend :iu pnpesesdroits sni· I’aliano et serrone.
1233, avril 17 Udo Piealotto

1233, 11131 10 I'ierre, Iils de Germ-d
1233,

111111 15 1101311111) 110 ’1001131110

1111

Biancard, Guy et Mario
1233, 11131 18 Ρ10110 Grnzioso -
1233,
1233,
1233.
1233. juin 3 Rainuee Coelei donne ‹lecharge 110, doniniages subIs.
1233, juin 30 Les gens de Ga'ete reniercient le pape 111· 121 paix avec Frederic ΙΙ.
1233, juill. 1 Concessum de S. Thonias de Plano Rubi (Mum) (00115).
1233,]11111. 22 *serment de Heia. fils 111110 1111 roi 110 Hongrie.
1933, 3011125
1233, sept. 17 Le cardinal Etienne —
1233‚sept. 18 lmiiia de Valniontone —
1233, 50111, 22 *Sei-ment de Cailojoiiannes et autres <lignum-es hongrois.
1233, sept. *Lettre d'Andrt': 11, roi 110 Hongrie. au legat Jacques.
1233, 001. 22 Ε11011010 5111· 105 1110115 <lu pape dans 10 0110110 dc Spol'ete.
1233, 11ον. 2 Les clisitelnins 110 Fumone reconnaissent les droits 1111 pape.

niai 20 Achat des droits des Maiam-anca sur {nii-iveni.
11131 25 G1·0g.1x exenni. les vendeul-sonachetenrsde1³:111:1noetdeSei-rone.
11131 ‘37 Abamion d’ususruit par Gerard 111· Palisino.

Jonat. de Valmontone 1011111111μ.·1ρο505111011551111’311;ιι1ο 0150110110.

1233, nor. S Les 1011111105 des ehtltelains de Fumone ratifient l'aete precedent.

1233. nov. 27 *Lettre de I'eveque de Sirmium fi ι13001105, legat cn Hongrie.

1233 *Sei-nient de Colonmn, second fils 1111 101 de Hongrie.
» * -— de Juia et autres nobles hongrois.
*Rapport des legats envoye's 3 i'emperoui- grec.
n Sei-nient 1105 magistrats 110 13 Tuseie 01 1111 11110110 de 81101010.

n Procuration pour l'acte no 388.
1232-33

12;ῑ“4.]3111’. S Sasso de Roneis 00110 aiu pape ses dmits 5111· S. Cosiniato.

Sei-ment 1105 gens de Fumone.

1234,Janv. 17 *Les ῥν. Iiongrois jurent d'executer Ia <·onstitution 1·0)’310(110410),

1234 (⁴27, sev. 4 Fragment d'une bulle relative 3 'sai-ragone-

1234, [ἐν. ti Gemma, 10011110 11Ὀ111-1·1510 pineto, 11111110 facte 11υ 388.

1234, [ὸν. 7 Anti-e ratification de Facto no 385.

1234, sev, 19 *L'archeveque (10 Sti-iguino certifie 10 serment 110 Be'ia (n⁰ 405).

1234, [ἐν. 28 *Second serment 1111 [1111100 130111.

1234.3ν111 4 Aequis-'itinn 110 1111130113.

ι1234,3ν111 5 -

1234,3ν111 S —

1234, avril 11 Ι)111011101113 110311 miccino, 0103110101 dc· S. Cnsiinam.

1234,;11·111 12 Etat (1051011115 de terre attribues 311 0113101310 110 Min-anda.

1?34.juiii. 13 La coinniune d'Otrieoli vend au pape ses biens a Oti-icoli.

1234.juili. ‘323 — deLucquesengagedeuxpiacesau 1111110,50111103110101,
Le cierge de Lucques certifie 50110 arrange avec· Ia 001111111100.

1234, ausit 15 Otrieoiil quittance d'nn 0103110101· 108100 par Ie pape.

autre quittanee —

{1111

1111!

