{N‘i‘izODUC'1‘10N. 21

Vaticanus. Les numeros n'y sont pas, mais la table
s'arrete juste 66 meme endroit que la serie 1161116-
rotee, c'est-a-dire 6 16 111666 n⁰ CCLXXXVIII.

A ce moment le Riccardz'amts contenait, dans un
ordre different, tout 66 qui figurait dans le Vati-
canus, sauf un petit nombre d'exceptions dont
voici le detail :

I. Rituel du couronnement imperi-<113

I a. Liste d'habitants de Terni;

IX. Quittance delivree par Gregoire IX, 26 mars
1233;

X a, b, c, d. Notes diverses3 la derniere est du
1⁶r juillet 123&

XI. Serment de vasselage5 (2316611161- 12353

XII. Liste des cens espagnols;

LXIII. Chronique des 1)61)65]’65(16”ἑ1 Eugene1113

LXVIII. Serment des adeoec7·atores;

CCIX. Regles de chancellerie.

Jusqu'ici 16 Riccardz'anus avait ete dans la depen-
dance du Vaticanus. Desormais‚ pour les 61116116-
116115 qui lui seront faites, il en demeurera inde-
pendant.

Son dernier cahier, 16 XXVII⁹ (s⁰⁸ QQl-QQ), avait
ete 6 peine entame par les precedentes e'critures;
le reste fut employe 6 transcrire un groupe de huit
pieces dont voici la 11516 z

a) Serment prete au Saint-Siege par les nobles
(16 16 Garfagnana, 24 octobre 19283

b) Privilege d’Othon IV pour 16 Massa Trabaria,
7 octobre 1209;

c) 0665111111106 de procureur par 16 6661616116 (16
Ρ61Ὂ1156 pour recevoir du legat 116111111661 16 comte
(16 Gubhio, concede sous certaines conditions‚
2 janvier 12583

(Ι) Proces-verbal de la 6666655166 (16 666116 a la
commune (16 Perouse, meme date;

e) Proccs-verbal de l'absolution accon-dee, au nom
du pape Clementh‚ 6 Galvano et Frederico Lancia,
partisans dc Manfred, 5 sevrier 12674

f) Lettre de Clement IV aux recteurs (16 16 Fra-
ternite, leur ordonnant de citer Galvano relaps 6
comparaitre devant lui, 21 octobre 12673

9) Lettre de Clement 1V aux seigneurs de Trevi‚

 

pour les remettre 66 possession (16 66 chalcan,
30 mars 19633

11) Communication dela 111666 precedente 116 chai- A

telain de Fumone, meme date.

06116 transcription 116 s'est pas faite (111 meme
coup; 66 distingue trois ecritures : la premiere 651
66116 des deux 1116665 a et i), la seconde s'etend aux
deux suivantes, 16 1161516616 comprend le reste.

A 66 dernier cahier (111111666611651616111 566665-
sivement ajoutes, 1561616661 ou par ,ξι-6111165, 61615
sans numerotation. 06 sont 1116161 (165 manuscrits
nouveaux (111616 continuation (111 recueil anlerieur.
L'e'criture, 1616111161, sont tout differents de ce qui
precede. Il n'y a. (16 reste, rien de commun entre
ces adjonctions purement exterieures et 1611611615-
tration temporelle du Saint-Siege 6 laquelle se
ratlache le Libet· Censuum.

Voici ce (1116 contiennent ces nouvcaux cahiers:

1Ο 0611161· n⁰ 98 (1“’5 995-232)‚ 6 16113665 lignes. ——
Dossier relatif 11 ln levee d'un interdit ecclesiastique
en Hongrie :
brc'1‘23‘2 au mois tie 1116161- 1934.

*2⁰ Sept cahiers, 11ΗΞ -29-35 (1“’5 933-9883. — Collec-
11611 (16 biographies pontificales, sorme'e par 16 car-
(1111111Β65611,50115ΑΙ6Χ·1111111-61 111. Apres la vie de ce

(1611716 1116665, (16 111615 (16 (166661-

116116, (1661611166 inachevee. (111 trouve (165 oxu-aits
du concile de Latrau dc 1179 et une vie de Gre-
goire IX, inachevec elle aussi, car elle ne va que
jusqu'au 61615 (16 juin 1940. Le cahier 35 116 1111
d'abord occupe qu'a moitie.

3⁰ Trois cahiers, n⁴¹S 36-38 (sOS 2893661, a longus-s
lignes, le dernier de deux feuillets seulement. —
1)(155161·1·61;11111“11116061616666 entre 165 envnyes du
pape Gregoire IX et le clerge grec du palrizwcat (16
Nicee (1933). — Suit7 (1611161116 ecriture‚ en appen-
dice, 56115 16 titre De farlo Unslarie mayue a [ναίων
Ifscarclo l'uuenlo tempure domini-Cressorii pape noni,
un recit de voyage d'un groupe de (16611111661115 a la
recherche (165 1161161615 de l'siural. Lc- (161·11161·
1111111161 du 380 rahier 61 le νο du feuillet precedent
resterent d'abord libres. ll est 6 rcmarquer (1116 665
cahier-s 36-38 56111116 meme format que le cahier ⁶28,
de meme eci-iture a longucs lignes. et que le
nombre de lignes a 16 page 651 exactement le

