74 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Fusae de

xv< cene· Alit-<m-
sordre. (anion. Dim-«552¹, mvn. Emblissements [ως-1171113315.
7118 174 111111. AC Mon. (18 Juvigny-les-Damos. Gens de 1096.
709 175 —- AC Saint—Die. Gens de 1¹96.
7111 175 - ΑΟ Abbaye (18 Ghaumonzoy. Gens (18 1101.
711 175 — cst Eglise (18 Re1ui1·emont(1·², note addin),
71·,1 17⁶3 — 1⁶2 ⁵¹0 Croix de pont-sz-Mousson.
713 176 Verdun. cP. Mon. S. Vanne. Gens de 1114.
714 179 1385311ςο11. AC Mon. (18 Lure. Gens de 1179,
715 179 — cr 8¹2 Mau-ie de chaman-chalon. Gens (18 1157.
716 179 - 1·Ἱ S. Maurice dc Salius. Gens de 1472.
717 179 Sale. AC S. Ρ181·1·8 ((18 mlo).
718 179 - AG Eglise ‹rolonberg (Heiningen).
719 179 - AC Mon. S. Vincent Α Beinwil (Solem-e). 08115 (18 1147.
720 181) - AC Mon. d'Heiligen Kreuz. Cens (18 ’1049-
721 180 Lausanne. cst Eglise (S. Jean) d’Erlach Gens de 1185.
72²] 1811 -— cP. 8¹² Maric- (18 Payerne. 08115 (18 96ῗ.
73.. 180 - Γ· ΗύμίῑῑιΙ (18 Villeneuve. 08115 (18 1247.
731 18,’ Aix. AC pierre de Lambesc.
725 182 Ap& AC * Gz‘nandus cum fratribus el nepotc'bus suis,
726 182 Frojus. AC Eglise (18 pignam.

, 183 - AC 8²⁰ Marie (18 Ean-jols. 08115 (18 1061-73.
7-28 183 Sisteron. AG S. Martin (18 01·(1ἰ5, vrbs Maltuvtefl.
729 183 111185. ΑΟ Mon. (18 Montmajour. avec Be'doin. 08115 (18 1090.
7311 184 - AC Mon. S. Gervais (18 Fos. Cens de 1110.
731 184 3181581118. 81· La commune de Marseille. 08115 (18 1230.
73²3 183 μ 1·1 Mon. S. Victor. 08115 (18 1ῗ17-18.
733 185 Avignon. AC S. Andr& du mont Andaon, avec Thouzon (1· ¹, note add.). 08115 (18 1096.
734 ’185 Orange. AC Guilhaume, seigneur d'Orange.

“ 185 Ocu-aiilon. r² Arnauton de Montjoie.
7311 185 - r² Le chapitre. 08115 (18 1475.
737 186 Yienne. cP„ Eglise (S. Barnard) de Romans.
738 187 - r· Mon. S. Antoine (18 Vienne. 08115 (18 1“297.
739 187 113181188. C Giraud Adssmar, de Monte'limar.
7411 187 - cp„ S⁴ Rus.
741 188 Viviers. Γ· L‘abbe (18 Mazan. Ceus (18 1390.
742 188 Mam-ieme. cr Honital (18 13 1108118118. Gens de 1245.
743 1188 [yon. C S. Oyand (1¹¹, 11018 add.).
744 188 — cst Mon. de 1’118 Barbe. ‹¹183).
745 188 - 81· Mon. S. pierre 311 mont Vcrdon. 08115 de 1265.
746 181.) Antan. C Mon. S⁸= Madeleine (18 Vbzolay. Gens de 863.
747 18¹.) Min-on. 1⁴¹ Mon. (18 Clnny. Gens de 1342-52.
748 181) chaum. ¹ Mon. S. pierre hors 185 murs (r2, note· add.). Gens (18 138ῗ.
749 189 - 1·ι 01188111, pont· 1111 et pour scarborough. Gens de 1528-9.
7510 190 Langres. G Eglise (18 1)(1111181Ὄ5. Gens de 863.
751 1111) - C La Sainte-Chapeile de Dijon. Gens de 1172.
752¹ 1110 - r¹ 11¹³be (18 Moffime. Gens de 1373.
753 1911 —- 1² 1,8 11118111- (111 Va! (185 Ε8011815. Gens (18 1464-71.
754 1111) — 1³2 S. Jmn-Baptisoe (18 chaumont. Gens de 1475.

711. La 11018 r² viso une re³ducti0n du 88115 on 1485. - 7“2[). Man-que de sebonde main (eR) ἰι ΤοιιΙ, p. 175. -— 728. Mau-que aussi
[1 Ε111111·1111, p. 181, et 1811818 ici par cR. - 735. 1181181811 oleron. p. 208. - 743. La note vise un 88115 (18 1400. - 746. Ηὲμὸῑέ ὲ
Anxa-vro, μ. 193. — 748. La nole additionnelle (18 r² est 1113888 par erroul* :a Mamm: 8118 58 rappodo .’”1 11118 confirmation de 1470.

