Paye (ἴε

lx'ruoucss'l‘iox .

NS celle Α {lm-l« ·

(sordre. edition. nica-ese. lion. Etablismwics [ω munais,
568 135 G1-ad0. cl< {5¹⁶ Music (le (λυ-10110 (douo Vergini. 51 K’vuisc).
569 136 - 01· S. Georges Mujeur (Vouiso). Ceus (10 1¹23,
570 136 castello. 01· S. Marc (10 Venise poui- deux &glise-s, εἰ Tyn· 01 :1 Aere. Ceus (10 12‘117.
571 136 -- 1¹² S. Antoine (10 Venise. censue 1165.
5ΐῖ 138 Spalato. cR S. Georges du Temple, ὁ Vrana.
573 147 Grau. AC HOpitai (105. Etioune d‘Obon, ῑ1 Grau. Ceus dc 11:12⁴ Sl,
57⁴ 148 - cR Mon. S. Sauveui· (10 Szegszae-d.
575 148 Erlau. ι·“Ζ Ε11101·)· (10, Sapoiya pour Tokai et Turgal. Ceus (10 1471-81.
576 148 Vesprem. C S. Etionne (10 Belgrad (Alba regi-¹15.
577 1-18 — (ΣΗ Mou. de Sssmeg.
578 149 - ci· ΒΝ Mario de Bude-
579 148 —— 1¹2 Mon. 8¹⁸ Mai-guenite, 011 face (10 Bude.
580 149 Transylvanie. cR Les chevaliers Tcutoniques ‘r'l Borza. Cous dc 1224.
581 151 Plock. elz Le (1110 (10 Pologue. (jons de 1-311,
582 15⁴2 pomeranie. C L'e'wbquc. Ceus de 1155,
583 15⁶2 Maycuce. AC * Eccl. S. Marte in loru q. d. petenham.
584 153 — AG S. Jeau, 52 Langensolbold. Ccns (10 1108,
585 153 — AC Mon. de Paulinzeua. Ceus (10 11199-1118.
586 153 - ΑΟ Mon. de licinhardsbrunn. <leus (10 mai-3.
587 ι153 —— AC Mon. de Floulieim.
588 154 - C Mon. 5¹⁸ Mario (10 Werbe.
589 154 -— cR Mon. 8⁸⁰ Mai-ie (10 Wotter.
590 151 —- cR Mon. S. Jacques des Ecossuis, ἐι Ει·1“(11·[.
591 154 Prague. AC S. pierre ῐι Vysehrad (note cR). Ceus (10 1144.
592 154 - c·- HOpitul S. Fraugois. Ceus (10 ¹237.
593 154 —- 01· Mou. S. [δι-(1110015. Cous (10 1237.
594 154 — ΓΙ Mon. (10 Sion (ἡ Struhov). Ceus (10 1354.
595 155 Eichstatt. AC Mon, (10 Kasu. 00115 (10 1102.
596 155 - AC Mon. d¹An11ausem Cous (10 11311,
597 155 Wuuzburg. C Mon. de Bronubach. Ceus (10 1153.
598 155 Coustauce. AC Mou. de Blaubeuren. Ceus de 1099.
599 155 — AC Cena (10 Pelei-zell. 00115 (10 1095,
600 155 -— AC Mon. (10 Wibiingen. Ceus (10 1098.
601 155 - AC Mon. de Zwiefaltcn. Ceus (10 1093,
60? 156 — AC Eglise (10 Roth au (101· Roth. Gens (10 1152.
603 156 - AO Mon. (10 Bregouz (Mehi'crau). (1139).
604 156 - ΑΟ Mou. d'lsny.
005» 156 - ΑΟ Μοι1. (10 VVeingarton (S. Mai-tiu). Gens (10 1098.
606 156 —- AC Mon. (10 Woissenau ſtrluyea Parva). Ceus (10 1141.

, 607 157 -— AG Mon. (10 S. Georges eu Fore‘t Nou-e. Ceus (10 1095.
608 156 —— AC * lle allodso quod vocatur· Asuelneim.
609 156 - AC ⁴ Ecclesia s. Benedicti.
611) 156 ἠ AC ² Eeclexia s. Martini (ἰο [surm *stult-01.
611 156 ᾲ- ΑΟ Ξῑθ Mai-io ((10 Bouron), 5111· 10 Danube. Cous (10 iuzif».
61⁴3 156 -— AC Egliso d’Eugelbcig (L'uterwuldem.
613 156 - AC Mon. (10 11010110111111. Ceus du Xe 510010.
614 157 — AC Mon. d'Alpirsbach. Ceus (10 1101.
615 157 — AC Colla δῖε Mario ((10 Brisach). Cous (10 1133.

57⁶2. En 1031110 Vraua 051. daus le (1100050 (10 Zara. - 578. Mal 11111000 51 anraluu, p 149. - 598. 31311111(- deux sois

mabar-ra. -— 605, Βρρριῤ [131- C, Eccl. s. Martini (Ic Wmichart. — 610. 612. 1{1·1›;u*:1it :⁴1 Comum-43⁴, 1¹· 197.

, [tm-ense,

