Ν· s
d’vrdrc.
483
484
485
486
487
488
489
490
491

, 492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518

’ 519
5ῗο
5-21
5:3⁸2
:3‘23
5‘34
525
526

1127

l'mst de

‘felle
Milic-n.
11⁵3
11²3
11⁵2
11⁵2
11?
113
113
115
113
113
114
114
114
114
114
114
114
114
114
115
116
116
116 .
116
116
116
116
117
ι117
117
117
117
117
117
117
117
119
120
120
118
1Ἷο
1ῗο
1ῗό
1ῗὸ

1?ss

Itiocaeffse.

Asti.
Aequi.

Tortona.

Savone.

Albenga.

Plaisanoe.

ΙΙΙΙΙΙΙΙΙΙΙ

12³ vie.
Fen-rare.

Aquilste.
mamone.

1NT1:01)1;(.'1·1‹JN.

,west
Ιιωι. Ρζιαὸ1155(ἰιιι“ιιι.<
cr Mon. S. Sorafia.
AC ste Cvoix (10 31013220.
cst 3101: δὴ Justine ((10 502201.
01· Μοιι. 8¹⁶ Madoloine [fn Alexanulric).

01· Lu 0011111111110 d'Aloxandrie.
AC S. Picrre (10 Fon-ania.

AO Mon. S. Gaudenzo.

AC Mon. S. Marna.

AC Mon. 110 Pereipiano.

AO Les gens (10 Sale.

(le S. cubem ((10 [sum-io).

cr S. Matteo de Tortonu,

01· Mon. (30110 S. Petri Martiam (ἡ nonen).

Ac Mon. S. Eug'cne (Noli).
AC Sainte-‹Iulie (10 Noli.

01)( Hopital (10 Lamum-otio (L011no‘3).
cst 8¹⁰ Man-ie (10 1901110111.

AC S. Martin dans 1‘110 (10 Gallinaria.

cst S¹ss Mario ct hopital (101 1’on1e.

AC La Misi-ricorde.

AC SS. Gen-vais et Promis (ἐι Montebello).

AC S. Jean, ἐι vic-010 Μαι-011051 (νι note cenwlfi-1111.
Ac Eglise de Montcbello.

AC * S. Pion-re de Cer-reto.

AC * llospitale (Ie Veruzrio.

cR Eglise (10 Cadeo.

011 S. Mar(- (10 Genostreto (Gcncureto ’ἶί
cst S. Michel (10 Rivogotio.

01· Homtal S. Barssuflemy, ἰ( Crema.

(ϊ Hswilal [Ie Caranon» (Cassola ‘.’).

01· Eglise (111 S. Sepulcrv (51 Ρ11115111100).
Η Ρι·1011ι·0 (10 5¹⁹ Mario du Tan-o.

AC S. Mau-m (ou S, Α11011111).
ΑΟ S²e Man-ic ,113-101110 (10 homello.
cR S¹² Mario Theoclute (La Posterla).

01³. S. michel (10 13115111 (ζ’). Valle Lmuollma.

AC L'e'glise (10 1910001010, pour Salam.
Ac S. Georges 10 νίοιικ, .·“1 Ferrare.
AC La cathssdl‘alo.

C La vine (10 Fert-are.

CR Eglise Sauum-Mario (10 Guarda.
cst Egnse (10 Fraua.
01)( HOpiml S'e Mario (10 1’ecnik (Corinthio).

Ao Mon. (10 S. -](-.·111 (in imula ‹for-mn.
AC Mon. S. Bonoit (11 volu-oue.

(30115 (10 1192.

(30115 de 1²:432.

Ceus (10 1111.

Ceus (10 1160.

Ceus (10 1094.
(30115 de 1135.

Cous (10 1464-5.

Ceus (10 11:323-4.

(30115 (10 119·].

(30115 (10 11115.

488. 3011010 (10 secondo main (oR). —- 49¹3. Musque» deux 1015, ὁ Aequi, p. 113 (cst). 01 wi ((1). - [wo. Man-quc uuss'· 1‘1 (36:105
pm· rt, p. 76. — 514. [)0]ἑι marque ἐι 601105, p. 76 a. —- 522³. Co cens figure 011 1010 (111 document sur 1este1uporamos (111 saint·

siege ii Fen-rare, que Oeneius reprodnit ici et qu'Albinus 1111100 avant la table (105 cens (ι. 11, 11. 107 a). — 523. Gens mat-quo deux
fois, au 110111 du fondateur„ loculus, 0( au nom (10 Γὲςίἰ50. - 527. 13111105 10 00115 de S. Benoit lui>mC²mQ Ceut-ius 0111111101(- (111(

autres cens, pout· (105 (1ομοη(1311005; 005 00115 sont presque tous cmcgistrc=s 31110015 ;

S. Bonoit (10 Gunzugne, .·”ι fleg-¹310, 1¹* 137 a:

