(38 ι LE LOEER CENSUUM DE [JEGLISE ROMAINE.

l'ffw’ 1

,115 mlle· Artem- Ι
111111111- mmmm. Divom: 111111. Elablissemenls 1111011111911154
137 10< 13105013. ΑΟ Mon. d‘Acquanegm. 00115 de 1136.
138 1118 - AC Mon. 110 Montechiaro.

l. 39 1 *DS - C L'(=x·C¹<1 110.

4111 11115· - 01)» * Δ11011. S. Swnonis.

4-11 ms* — cr S. 11111101.

4312 1118 - . cr S. Pion-e in Ripa. Ceus de 1173,
443 {OS 0103111110. ΑΟ 8¹⁰ Agathe. 00115 de 1095.
414 ms - AC Mon. S. Stesano 31 Coruo.

4451 WS -— AC S. Βίων-0111110 (ἐι-01110110.

[116 1119 —- AC St: 11131·ἰο de (Iastzzynezo (Castagnino 50000 5).

’1ἱῖ 1119 - AC Mon. S. Jean 1101111 pipin. Cous de 1096.
448 1119 — AC ¹* llospitate S. Lronarzlc de ltanyz'u.

431⁴.) 108 - 0 S‘e Man-ie d‘011nene1tooer, note additiounelle).

[1511 1111) - 01< S. Sigismondo.

451 109 - 01³„ S. Tommaso.

453· 1119 — cst S. Bau-tolomeo,

453 1119 - (τ * llus-pilate S. ,ioannis de Bariyio.

, 4 1119 — ςι- Mon. S, Fx-aucois (Cim-isses). 00115 de 1236.

AC S. Michel.

AC S. Paul (hodi vecchio).
AC 5. Α1111Ι·ῥ.

AC ⁴¹ Eglnsc (10 1111131111.
AO S, Pierre 110 Dauno.
AG Mon. 1101 00110111),

ὡ
s.

Ξ
Ρ..-
Γ·
0

ἓ

,0
s
Ξ

’161 1111 —— 01· S. Damiano.

Δἰὃῗ 1111 Novam-e. AC * 13111, S. Petri.

463 1111 - ΑΟ * Eccl. SS. Philippi el Jacoln' de Palmy-tna.

-161 1111 1,·1· S, Michel,

465 1111 vermi. AC 111011. (10 Bessa. 00115 de 114o.

406 111) ἢ ΑΟ Mon. S. limenun 1110 Fran-olo).

1167 1111 ἡ ΑΟ S. 1111001105.

Δ’1158 1111 - ΑΟ ste Marie Majeure. Gens de 11311-43.

169 1111 - ΑΟ * 111011. S. Marde 110 Astura.

4711 1111 — 011 Eglise de Robbio.

'171 111 ἡ 01· 516 Agatho de Ponte Stura.

>¹172 111 Ιν1·00, cl* Mon, S. Eticnnc.

»111 111 - cr thpital S. Sauveur.

474 11 Ι Tun-m, AO Mon (10 Pignorol. Ceus de 1095.

475 111 - ΑΟ S. Pion-re [10 53ν1011311α 11191).

11Ῑ11 111 - AC S. Pietro 11105 11111111· Stura, avec 1115111131.

Α’ΠΤ 112 — AC [1131111111 110 Pomm-olli.

478 11? 0 Homtal de sturia.

471.) 112‘ est Mon. 111· stiam-eddo.

48«) 11;1 Asti. AO Mon. de Cau-:unamm-

2'181 112 - cit 1115111131110 Soldano.

482* 11·,1 - ‹·:· S. Secundo.

111. 1101131311 ’ξι hodi (10 premii-ro etde secondo 1113111 (cli), 1). 110. -- 449. Co 00115 est insevit 110 111-01111010 1113111 au Mans

111. 10⁸) ; 3 0101110110 11 figure (10 seconde main (c1·); 111315 10 cens est da par'le monasth-e S. Laut-ent (p. 1119). - 455. Repete [11113
bas 00111310 monastero, — 458. 110111-0110 4113 ou 4⁸24. — 460. Murqm} doux sois 1131 Am, comme 111011351010 01 comme 031150. -—

taso. 111-,151 111-’1111111ἷι 3 111-05013, 11, 1113* 3.

