90 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

5⁰⁸ Trudi-

1s‘2·r=lr2-. ιιοιι, Nurum-os de l’oriyiwzl. lmyes. [mles. Documeurs.

339 cl} CLXXV 429 av. 1229 Rederanees des seriniers de la confession (10 Saint-Pierre.

340 cr CCXIXn 480 1230, avril 21 Raino della Tolfa donne cantion de son obe'issance.

341 cr CCLXXXVIII 551 1230, avril 25 Testamenl. (10 Georges, copi-opriola'we (10 Gualdo.

342 cr CCXI 462 1228-30 Son-mont ‹I'AinbroisQ prieur de S. Leon-ard de siponto.

343 r 11, 1703, 1231, niars 3 *Gregoire lX a l’arcliercque (10 Sin-igonie.

344 cr CCXIX 471 1231. inars31 Les chiuelains (10 Fumone reconnaissent les ‹lroits du pape.

345 cr CCXIX¹ 479 1231, sept. 10 Transcription officielle du document n⁰ 324.

346 cr CCXIXc 472 1231, oct. 9 Alifanrla Cal-leone donne Rocca Carlei :a Gregoire lx.

347 er CCXIXd 473 1231, oct. 10 Copie autlientiquo du testament (10 Transerico Cal-leone.

348 er CCXIX« ι» »ι - (10 la pii=0e n⁰ 279.

340 cr CCXlXs 474 1231, oct. Sei-nient dos gens (10 Ferentillo.

350 cr CXCIV 447 1231, nov. 5 Greg.IX confielvcomted‘Ascoli52l’ev.Marcelliu‚moyenAredevance.
351 r 11, 17 (2) 1231 *Constitution &Andre- ΙΙ, roi de Hongrie.

352 cr CCLXIX 531 1232, mars 5 Enqueiesurlesdroitsdupapedansleduchedospolbte(parturient).
353 cr CCXIXj 478 1232, avril 2 Quittance du cardinal Jean Colonna.

354 cr CCXth 477 1232, juill. 16 Autre quittance du menie.

355· cr CXCV 418 1232, oct. 25 Ugnicio Datioi donne ses biens au pape: il en ost investi (cens).
356 cr CCXX 483 1232, dec. 21 Odo Colonna vend au pape ses droits sur paliano et Sei-rone.
357 r ΙΙ, 17 (2) 1232,(ινειηῑ(1ῥα*1,’;ιι·ο1]ονἐηι10 de Sti-igonie interdit le royaume (10 Hongrie.

358 r n 1232, dec. ¹Uacqnes, legat du pape, alimentique en concile la pi'ece precedente.
359 cr CCXIX‘1 481 av, 1233 Recu (10 Giraud, patriarche de Jerusalem.

360 cr CCXXI 484 1?33‚janv 28 Coiuproinis avec douze proprietaives de paliano et Seu-rone.

361 cr CCXXII n 1233. [ι’-ν. 1 Les douze proprietaires vendent leurs droits au pape.

362 cr CCLIII 508 n Giovanni de Leone vend au pape ses droits sur Paiiano et Sei-rone.
363 cr comm 512 1233, sev. 6 lsabella de Mnrolo --

364 cr CCLV 510 1233, 1ον. S Le diacre Crescenzo —

365 er CCLVH 511 u Accetxante —

366 cr CCLIX 513 » Gottisreda (10 Raynaldo —

367 cr CCLX 514 » Uberto de Beraldo —

368 cr CCLIV 509 1233, sev. 9 Radulso de Rogerio —

369 cr CCXXX 493 1233, 1ι“·ν. 11 Institution (10 curulem-s pour les mineurs (10 Raone

370 cr CCXXXVI 498 u ——- de Nocberio.

371 cr CCXLIII 503 n Emancipation «ln mineur Rainaldo (10 Civitella.

372 cr ccxm'l 504 1233, sev. 14 Procul-atlon de Marie, femme de Thomas Pincto.

373 cr CCXXVII 489 1233, sev. 25 Gir-ardo massoni vend au pape ses droits sui· Paliano et Seu-rone.
374 cr CCXX vm 490 n 'ronunaso di O·Ione —

375 (·ι“ CCXXIX 491 ι Ram Frasnelli —

376 cr CCXXX 492 » Tonunaso ot Diadema di Raone —

377 (ϊ CCXXXI 493 »ι 'sibilia di Raone -

378 cr CCXXXII 495 ¹· Instimtion (10 curamus-s pour les minem-s Manu-anno.

379 cr u » n - Les min. Macaranno vendent au pape leurs droits sur Pal. et Serrone.
381· cr CCXXXIII n υ Tonunaso di Gnalterio de Valmontone -

381 er CCLVI .'›ll u Landolfo, frere de Crescenzo, ratifie l‘actc n⁰ 364.

382 cr CCXXIII 485 1233, sev. 26 Ξυιιῐωιοο arbitrale sur 10 prix du rachal mentionne n⁰ 361.

383 cr CCXXXIV 496 n Maria Bonagura vend an pape 505 droits sur Pali-‘ino et Serrone.
384 cr CCXXXV 497 · Les inineurs de Nocherio —

385 cr CCXXXVII 498 1233, [ὤν. 28 Pion-0 Scuderone vend au pape une maison sise ὁ Paliano.

386 cr ccxxVI 488 1233, mars 6 Danese de l’aliano vend au pape ses droits sur Paliano et Serrone.
387 cr CCXXV 487 1233, mars 7 Tincto,clerc —

388 cr CCXLIV 503 1233, mars 22 Oderisio I'inclo —

380 r ΙΙ, 17 (3) 1233,111a1·s 25 *Anthemio du n⁰ 325 par le legat Jacques et l‘archev. de Sti-igonie.

390 cn IX 1²3* 1233, mars 26 Apur. de comples entre la ch. apostol. et des marchands siennois.

