48 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

de 10111 16 royaume croale¹. 06111 n'empechait pas
qu'a Nona, l'ancienne AEnona, devenue residence
0111161616, 11 y 601 1111 61166116 special et national.
Il en est question dans une lettre de Nicolas 1²·
2853-86725 dont 11131116016115601601 110115 n'avons
qu'un fragmele Le pape insiste sur 13 066655116
06 16600111 au 53101-51636 pour la 61631100 06 nou-
veaux dioceses. On s'elait 53115 00016 passe de lui
pour celui de Nona. En 879, Sedeslav, 16 grand
joupan qui avait, deux ans auparavant, rattache 13
0103116 3 l'empire 3166, 1013553551116 par Branimir,
lequel s'installa 3 53 place. Le 51636 116 Νο113 61311
31015 vacant. De concert avec le cierge, le 110011630
0111166 6101 011 diacre appele Tlieotlose. 115 infor-
1061601 16 0306 ,1630 VIII de leur 116511 06 56 16-
mettre sous l'autorite de l’Eglise 1011131116. Le pape
les felicita de 665 11001165 015005111005 61 invita 16
11001161 6111 3 venir se faire 6011536161· 3 Rome.
Theodose 56 rendit 3 1’1ον11311011 116 ,1630 wll 61
fut 601153616 par lui5.

Le pape saisit l'occasion de cette 0601316116 065
0103165 0001 1361161· 06 13016061 3 lui 165 61160065
0310111165 00 11110131. 11 leur ecrivit une 161116 0165-
531116, 165 6113336301 3 13116 611 50116 006 16 futur
archeveque de Salone (le siege 61311 vacant) vint
3 Rome demander 16 03111001 61 16 0160303111 d'ex·
communication en 635 06 161054. 061 316116116006
6606003111 fut consacre 3 Αο111166 031 16 patriarche
XVilpert. Il s'appelait Marinus. Quelques annees
plus 111111 11 11100101; Theodose s'inslalla a sa place
comme 01611000111310 06 Salone. Etienne V, qui
06600311 31015 16 51636 0001111631, 0111 0“31)010 13
611056 en mauvaise part : il ecrivit a Theodose une
lettre de reproches⁵. Mais il finit par se convaincre
qu'au fond cette translation 61311 00 bon moyen de
ramener 1601560031 03101316 a l'unite 10013106, 61

1. in satam matrem ecclesiam (la cathedrale de Spalato)
quae est metropolis usque ripam Danubii et pene per· iocum req-
num Chroalorum, l. c.

Q, J. 2851. 06116 lettre, 5016111601 3016116016 30 161005 00 13
Croatie cessa d'etre franque, prouve que l‘eveehe de Nona
n'est pas de fondation byzantine. On 06 5311. au Juste 3 0061
moment il 101 6166. Petit-ene ne l'etait-il pas encore 60 85⁶3.

3. J. 3255, 3259, 3260.

4. J. 3252 (10 juin 879).

5. J. 34161386).

fit savoir 3 1’31·6116116006 06 Salone qu'il 61311 0161
31013660106116 03111010, pourvu qu'il vint 16 61161-
61161 3 Roine¹.

Depuis 13 01011 οἘ116006 V (891) jusqu'aux der-
nieres 3011665 06 Jean X on n'a 0105 gnere de ren-
561306016015 501 165 6311565 0311031165. Vers l'annee
925, divers documents² apportent 00 060 06 613116
61 monti-ent que les questions religieuses, en Dal-
matie, 56 130160316111 311015 001015 01106103οΧ ;

1⁰ L'union avec Rome, redevenue chancelante‚
30031601106111 depuis que les 516365 06 Spalato et
de Nona avaient ete de 00ον630 5603165;

‘2⁰ L'opposition faite par le 616136 065 1111165
13111165 06 13 ecte 3 l‘introduction de 13 langue slave
dans 13 111013165;

3⁰ Les efforts faits par les 61160065 131105 0001
reconquerir les ariciens territoires continentaux de
leurs dioceses, accapares 031 16116006 03110031 des
0103165.

065 60011115, 00’11 61311 10313156 06 16500016 dans
le pays, 101601 001165 d‘un commun accord devant
16 tribunal du pape. Jean X envoya en Dalmatie
deux eveques‚ ι1630 οἈ060116 61 Leon de Preneste‚
qui reunirent un concile provincial 3 Spalato. Cette
assemblee conclut contre les revendications croates.
Il y fut regie que les 31161605 16111101165 065 villes
1311065 leur seraient rendus, notamment Nona au
diocese de Zara; que d'autres eveches 56131601
61665 13 ou il y en avait 60 3113111 1’101135100;
006 16116006 1131101131 56 1651161001311 3 1“00 de ces
30616115 01066565; 006 13 11101316 513116 561311 10161-
0116; 006 165 60131115 56131601 eleves dans 13 130306
1311116 61 006 13 601111315531166 00 latin serait exigee
pour l'entree 03115 165 010165. 8031310, 00 16005311
16 corps de saint Domnio, envoye jadis par saint
Pierre, serait la metropole commune de tout 16
pays, slave ou latin⁴.

On ne salt 51 1616006 610316, 01630116, 3551513

l. J. 3448 1887 ou 888).

2. Farlass, t. ΙΙΙ, p. 85 et suiv.; Monam. Slavorum meriti„
t. Vll, 0οξ 149-150.

3. Le mouveincnt 60 favem- de la litui-gie slave se rattache
a 13 01506151οο 06 13 10155100 de saint Methode apres 13 mort
de l'apotre des slaves pannoniens.

4. Les eveques de Raguse et de Cattaro etaient, en outre,
invites 3 56 03113361· par 1001116 1’306160 diocese d‘Epidaure.

