lNTRODUC'l‘ION. 107

Pour la fin des ceremonies, le retour au Latran
apres le couronnement celebre 0 Saint-Pierre, Al-
binus 05111105 developpe (100 0000105; 01015 sa des-
cription (111 coi-tege se retrouve (10115 celui-ci. au
c. 7 de l'Ordo commun. Oeneius 0, (10 plus que
l'autre, une description de 10 001001001010110 qu'elle
doit se passer quand l'election se fait 0 Saint-
Pierre, ou quand elle a eu lieu hors de Rome et
(10010 pape vient prendre possession, soit en coni-
mencant pur Saint-Pierre‚ soit 011 arrivant (l’aliord
au Latran. Ces cas, d'exceptionnels qu'ils avaient
etejadis, devinrent 0011101005 au Xll‘³ siecle.

La 0010111011ἰο du couronnement 1101101101 figurail
dans le recueil de Boson, mais 5005 une forme tres
incomplete. Elle 50 reduisait 0 quelques formules
precedees de rubriques ε 10 texte du serment de
1'empereur, les 01015005 prononcees par les eveques
d'Albano, (10 Porto et d’Ostie, les 11010105 adressees
par le pape 0 l'empereur en lui 1011105001 10 cou-
ronne. Albinus (XI, 14) n‘a pas cru devoir trans—
01110 00 texte en entier : il y 0 fait de fortes cou-
110105. 00110105 (CLX) l'a reproduit tel (1001.

Une description complete de cette 0010010010
figure actuellement en 1010 (10 manuscrit original
de Cencius. L'ecriture n‘est guere posterieure 0
00110 du manuscrit lui—meme. On n'est 1105 10010-
10110 011 conjecturant qu'ello est de 10 fin du
Χ11θ 510010,0051-0-(1110110510110010 de peu au 50010 (10
1'empereur Henri VI et de 50 femme 0005101100
(1191, 15 avril). 11 peut tres bien 50 faire que 10
texte de 1’0rdo, certainement plus ancien pour
1'ensemb1e‚ uit subi, 0 00110 occasion, quelques
retouches de detail. La relation romaine¹ (10 sacre
(10 Henri V (1111) 01 10 10011 que Boson² nous 0

poi-tique, puis 1“11 patriarchali. ll 051 bon dc noter que les trois
predecesseurs de 00105110 111 avaient 010 elus et 0011500105
{oin de Rome, 0 Verone(Ur1Jain 111),;“1 Feri-are ‹Gi-egone Vm),
ἱ] Ρ150 (01010001 111), Αι1101·10111·010001 105 0100110115 ct 105 con—
secrations des 1101105 11’0νο1001 gnere 011 lieu anx endroits 110-
ditionnels. Eugene 111 avait 010 consacrc‘ 0 Faria, Alexandro 111
aflimfa, Lucius 111 0 Velletri; Adrien IV et Alexandro 111
avaient 010 elus ἐι 50101- Pieri-o, Eugene 111 a Saint-Cesaire itt
Palatio. On congeoit que la tradition ait pu souffrir ‹sii-reguia-
11105 aussi frequentes.

1. 01-(1055005, t. I, p. 411; cf. L. 1¹.. t. 11, p. 340.

2. L. P.‚ t. 11, 11. 392, vie d’Adricn lV.

101550 (10 001111 (10 Frederic 13011101011550 11155 sc
reserent 0 un Ordo anterieur. Celni dont il 051 ici
question 50111105(- l'enipereur acconipngne de 1“1111-
1101011100, circonstancc qni nous 101101101011011 sucre
ile 1101111 111 01 ‹l'Ag11‹³s 11111111, inuis les passages
relatiss 0 1’111111(“·1·011’1’(’0 ne 50111 point vises ‹lzins le
texte (10 1111 111 dans lsi vic d'Adrivn IV : il 10111
donc 1015501· (inverte 111 [1055111111ῐο (111’1]5 nient 010
01011105 dans 121 1011001100 dn Liber Ceusunm. vn vue
01111111 suite du sucre <lc Henri VI 01 dc Cons-
101100. La mention dn camerarius indispiernit 1(-
XIIe siecle 11111101 que le XI03 10 [crine cardinales.
applique exclusivement aux cardinuux 11101105, 051
10111-0-1011 (1005 10 style de Benoit. Ει1501111110,0“051
au sacre (10 1191 qneje 10111101101015 0011010110011011,

2. - Rejouissanees populaires.

A ses descriptions de ceremonies religieuses.
Benoit a cru devoir joindre des pieces ainii‹1›3t1es,
01015 relatives aux rejouissnnces populaires¹. L'n
dernier appendice de son Ordo est 0011511010 a ce
genre de fe'tes3 il forme comme un recueil special,
dont 105 autres collectionnenrs, Boson, Albinus,
Oeneius, n'ont 5005 doute 1105 0111110010 timeret, 011
qu'ils n'ont 1105 juge assez grave pour figuret· (10115
leurs recueils. En voici 10 00010011 :

D'abord 10 sete de 10 00100010010 (1), 0010111·ορ
10 50010111 apres Paques devant le 1101015 (10 Latran3
0 10 description de 10 sete 051 joint (Q) un texte des
01101115 que 1“011 y executait.

Vient ensuite (3) 10 sequence 111-0011110 (100 105
0110111105 executaient apres les vepres pascales,
pendant que 1“011 50111011 (105 1“011010111550010015 au
pape et 0 50 cour, dans 10 portique du 110111151010.
00110 sequence 0 (1010 figure (10115 1Ὸνάο.

En troisieme lieu (4) 011 (100111 105 visites que les
enfants font de porte en porte 10 31 decembre 01
10 1er janvier. Puis vient 10 10111000 du Carnaval 00
Monte Testaccio (5). Enfin 105 coi-teges de 10 Μ1-
0010010 (6) ; 105 0010015 vont encore de porte en
porte 01100101· laudes et queter des oeufs. Ici 50
represente (7 10 texte des 0110015 exe-cutes.

La sete de 10 00100010010 01011 1105 ancienne 0

1.T. 11, μ. (11,

