INTRODUCTION. 113

17. Clara recurrunt cantica laudis
sidera celi,
alba nitescunt
prata pruinis,

18. Germine pulcro
leta resplendent
semina cuncta
sparsa per orbem.

19. Gaudet arator
carpere fructum
atque sopori
tradere membra.

20. Audit ab omni

sepe viator

voce sonora.
21.Euqe, benique,
presul honeste,
inclite doctor,
pastor amande!
22. Respice clerum
atque Quirites
dulce canentes
carmen in aula.
23. Munera cunctis
yrata repende,
qui pius extas
semper eyenis.

11 ne me semble pas que 1035 335 (1331131115 for-
ment une seule et meme chanson. Une coupure
serait indiquee apres la onzieme strophe. Dans les
deux parties ainsi obtenues on retrouve la priere
pour 13 pape et 13 demande de gratification. Si tout
se 133311, cela serait double emploi. Le printemps
est celebre dans les deux parties. Cependant il y a,
dans la seconde, des couplets (131 n'ont pu 3113
obantes ensemble; ce sont des rechanges pour les
diverses saisons de l'annee. Ainsi, ce n'est pas 33
mois de mars (14) (133 135 arbres portent leurs
fruits (16) 31 (133 13 1311031331 135 1331131113 (19).
Quand les pres sont couverts (13 givre (17) 011
n'entend pas chanter (13111313 135 113135 (ἳο); 135
bois sont sans parsums et les mont-agnes sans
ombre (15).

Ici (10113, comme pat-tout dans 13 recueil, il y 3
(13 1’133011313333 31 (13 13 confusion. On 3 juxtapose
des morceaux sans rapport les uns avec 135 autres.
en oubliant d'indiquer par des rubriques le passage
d'une piece 3 333 autre. Il semble que l'on 311

Lmen Censutm. —- [nmo-uerior«.

copie, et cela incompletement‚ sonvent par simples
extraits, 33 cahier (13 3113350115, (1335 lequel ceux
(131 5’311 5311313111 11311113311311131113031131331, ἐι 13
rigueur, 53 1311011131, mais (131, pour les autres,
presentait beaucoup d'obscurites. Je sais bien qn'a
deux reprises on 11035 represente toute 33113 far-
rago comme ayant 313 executee ensemble, 3 13

, Cornomanie et 3 13 Mi-Careme. Mais 13 3113110133

Β311011, qui nous renseigne ainsi, ne pouvait avoir
des souvenirs bien precis 531· (13 1315 (1313115, car 335
fetes ne se 3313111313111 plus (13 5011 temps.

Je crois aussi que les ecoles 31 135 33011315 que
l'on met ici en scene n'ont rien 3 voir avec 13
schola cantorum, 31 (13’11 s'agit tonjours¹ (135 petites
330135 (13 (13311131. Cette consideration reperte 13
composition des pieces grecquesan temps 0313110131-
1311011 (13 33113 langue etait encore assez importante
3 Rome 1103133335511311331131133 d'ecoles elemen-
laires dans lesquellesl'enseignement etait donne en
grec. La periode byzantine (13 1“111510113 (13 Rome
commence vers le milieu (13 ΥΙΘ 513313; mais c'est
seulement au siecle suivant (133 1“011 30351313 13
presence d'une colonie grecqne considerable Elle
53 1113131131 jusqu’a la fin (13 Xe siecle et an (1313.
Ce n'est pas 3 535 (13131315 1110133315 (133 je
(133 je serais tente' d'attribner 13 composition de
nos 3113315 grecs, et. je remonterais vers le Ylle sie-
cle bien 1113101 (133 je ne descendrais 33 ΧΙΕ.

l. Saus, bien entendu, pour la sequence pascate, qui est
tout autre chose. — Les pages precedentes etaient cic-jz} 111335
quand sai eu connaissance d’un compte-rendli de l’article de
M. Tommasini publie par M. K. Krumbaeher dans la Byzanti-
nisclw Zeilschrist, 1902, p. 587. M Krumbacher est arrive, 131
aussi, pour le premier vers de l'hymne grecque (p. 110 b), 3
la restitution Οἱκοδέσποτα χαῖρε. Je mc souviens qu‘elle m‘avait
313 suggeree, il y a une quinzaine d'annees, par Gaston Paris·

15

