78

χ

‹Fan-dre.

⁴596
897
898
899
900
901
9112
9113
9111
905
996
907
908
9119
910
911
912
913
914
915
911}
91ῖ
018
919
920
921
922
923
924
925
921⁴,
927
928
929
930
931
932
933
90¹4
935
9313
937

1¹40( (11

17⁸!st

Milion.

’209
2119
’210
’210
’210
*210
’210
’210
’210
211
ί211
’211
’211
211
211
212
213
’213
’213
213
214
213
213
213
‘213
214
214
214
214
214
214
215
215
215
215
215
'21ss
’202
215
'2123

215

Dzw'sc.

Lod‘cve.
Τ001111150 .

Maguffloune.

'l'at‘raguuo .

Barccloue.

11111

Giruue.

Lerisia.

Huesca

LE LIBER CENSUUM DE [JEGLISE ROMAINE.

Aru-sl«-

11011.

Α
ΑΟ
AC
AC
AC

Emblisseuaents.

' S¹e Mario 110 5310110113.
S. Volusieu 110 Foix.
S. Seruiu 110 Το11101150 (1¹¹, 11010 adm).
L’leise de Maguelouue (cR, 11010).
Le comte de Me1gueil
Guillaume (vu) (10 Moutpellier.
[leveque (10 Maguelonne.
L’e'3g11so 01 Ιιι 11113 (10 Ganges.
Le 0113111110 110 Maguelouue.
La commuue (10 11100111011101 1110105 01)( et 1· ¹).
Gui11aume de 1aTour, 11001 10 Mas-Dieu.
11100511ε Mau-ic de val Sauve.

Le seigneur (10 Verseuil etde Roehe sadoule.

Mon. S. Martiu (111 Oanigou.

Mon. d'Ar1cs (5111 10011).

Mon. δῖε Mane (10 Canu).
ΙΧ3101101011111·7 110111· Υ11111Γ11111011 110 03113005.
0113110110 S. Antoine.

’ Mon. S. Pablo ((101 Campo), 3 8310010110,

Le comte (10 8310010110.
S. Pedvu 110 135 puellus, εὶ 1331001000.
S. Felix dc Cadinas.
S. Vincent 110 Petra boua (Garras).
S. Antonio 110 1331001000.
S. (5111105110 13 Ametla.
Autel S. Nwolas. (iaus 13 cathedrale.
Mon. S. 1)101ι·0 (10 80511111.
5¹² Marie de 13053111.
Mon. S. Picrre 110 Rosas (comm de Peralada).
Mon. 5¹⁶ Murio 11Ὰ11101·.
Mon. S. Feux (10 Guixols.
Mou. S. Viuceut 110 Valeuce.

= Mon. 2. Jcau dc Ripou.

(

Mon. S. 13011011 110 Baga.

Mou. S‘e Man-ie (10 11111011.

110 seigneur 110 (3001011115.

,11011 S vienn-iem.

Chapelle 8¹⁸ Mario (10 la 01111.
S. Ρ101·10 (10 11110503.
Mou. S. Juan (10 la Pessa,
Chapitro (10 Momm-agon.
Mou S. Diem-e (10 Lusis.

Documents.

Ceus 110 1112.
Ceus de 1089.

Ceus de 1162.

5
11247).

Ceus de 1228.
Ceus (10 1215.

11163).
Ceus de 1011.
(110-1).

Cous de 1091.

Ceus (10 1245.

Ceus (10 9Π.
Cous 110 977.

Cous de 1238.
Ceus (10 1089.

Ceus (10 11114-71.

Ceus (10 1οῖ1.
Ceus (10 1089.
Cens (10 1098.

893. Reum-ait 51 Το1”011(·, 11. 217, 218, 11110 fois daus c, deux 1015 daus 1. - 899. La 11010 1011111000 051 cene (1111 commcuce parles
111015 [ipim-opus Maqalonensis XX marcas arqencf. — 900. (Ϊο ecus me 1131311 faire double cmploi 11100 10 1)(’000110111ς 00001115 110 l’a
1135 transm-it, (111 11111101 11 1’3 1001111300 1131· [wimundus Petri (Ecutle, 11. 118). - 903. Α 10 met a Uzbs. -— 911. Α 10 met 3 Gis-one. —
915. C 10 1011010 51 Urgel, ι·, avoc 0110 1011301100 11105 breve, &Tau-ragone. — 910. Α11).13 met 01 Ceuc. 13 1011010 3 Urge1, 5011510 nom
00 S. Petri tle novatis. — 917. Alb. et Ceno. 10 placent, 1131011001, 11 Girouc· 2 10 vocabu* de S. Felix 10511110 11”11110 correction ; il y
avait d'abord 5¹¹· Mario, qui s‘est 0011501νο daus ΑΗ). - 921. Man-que 1131 Oeneius iz Arlos (mon. ,4ra1atetzsc)‚ p. 184. 11015 101 deux
fois, 50115 00 uum 01 50115 10 10031)Ιο do S. Dies-re 110 mosas. — 928. Alb. 01 00110. 1'avaieut 11115 ἐι Giroue ; Oeneius s‘est corrigie. —
9:34 1101111110 :¹1 Liulogoz, 11. 202. — 9303. 11011010 11111· 1· suus 10 110111 110 jesus Nazarenum — 937. deem 1131 cst, mais 111110 dans c.

